V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c blue -i blue
n -t * -a 1 -s 1 -S UP -v circle -c red -i red
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.2 -s 0 -d 1 -p cbr -e 48 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
- -t 0.2 -s 0 -d 1 -p cbr -e 48 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
h -t 0.2 -s 0 -d 1 -p cbr -e 48 -c 0 -i 0 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.210384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
+ -t 0.25 -s 0 -d 1 -p cbr -e 48 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
- -t 0.25 -s 0 -d 1 -p cbr -e 48 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
h -t 0.25 -s 0 -d 1 -p cbr -e 48 -c 0 -i 1 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.260384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
+ -t 0.3 -s 0 -d 1 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
- -t 0.3 -s 0 -d 1 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
h -t 0.3 -s 0 -d 1 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.310384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 0.35 -s 0 -d 1 -p cbr -e 48 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
- -t 0.35 -s 0 -d 1 -p cbr -e 48 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
h -t 0.35 -s 0 -d 1 -p cbr -e 48 -c 0 -i 3 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.360384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
+ -t 0.4 -s 0 -d 1 -p cbr -e 48 -c 0 -i 4 -a 0 -x {0.0 1.0 4 ------- null}
- -t 0.4 -s 0 -d 1 -p cbr -e 48 -c 0 -i 4 -a 0 -x {0.0 1.0 4 ------- null}
h -t 0.4 -s 0 -d 1 -p cbr -e 48 -c 0 -i 4 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.410384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 4 -a 0 -x {0.0 1.0 4 ------- null}
+ -t 0.45 -s 0 -d 1 -p cbr -e 48 -c 0 -i 5 -a 0 -x {0.0 1.0 5 ------- null}
- -t 0.45 -s 0 -d 1 -p cbr -e 48 -c 0 -i 5 -a 0 -x {0.0 1.0 5 ------- null}
h -t 0.45 -s 0 -d 1 -p cbr -e 48 -c 0 -i 5 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.460384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 5 -a 0 -x {0.0 1.0 5 ------- null}
+ -t 0.5 -s 0 -d 1 -p cbr -e 48 -c 0 -i 6 -a 0 -x {0.0 1.0 6 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 48 -c 0 -i 6 -a 0 -x {0.0 1.0 6 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 48 -c 0 -i 6 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.510384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 6 -a 0 -x {0.0 1.0 6 ------- null}
+ -t 0.55 -s 0 -d 1 -p cbr -e 48 -c 0 -i 7 -a 0 -x {0.0 1.0 7 ------- null}
- -t 0.55 -s 0 -d 1 -p cbr -e 48 -c 0 -i 7 -a 0 -x {0.0 1.0 7 ------- null}
h -t 0.55 -s 0 -d 1 -p cbr -e 48 -c 0 -i 7 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.560384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 7 -a 0 -x {0.0 1.0 7 ------- null}
+ -t 0.6 -s 0 -d 1 -p cbr -e 48 -c 0 -i 8 -a 0 -x {0.0 1.0 8 ------- null}
- -t 0.6 -s 0 -d 1 -p cbr -e 48 -c 0 -i 8 -a 0 -x {0.0 1.0 8 ------- null}
h -t 0.6 -s 0 -d 1 -p cbr -e 48 -c 0 -i 8 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.610384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 8 -a 0 -x {0.0 1.0 8 ------- null}
+ -t 0.65 -s 0 -d 1 -p cbr -e 48 -c 0 -i 9 -a 0 -x {0.0 1.0 9 ------- null}
- -t 0.65 -s 0 -d 1 -p cbr -e 48 -c 0 -i 9 -a 0 -x {0.0 1.0 9 ------- null}
h -t 0.65 -s 0 -d 1 -p cbr -e 48 -c 0 -i 9 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.660384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 9 -a 0 -x {0.0 1.0 9 ------- null}
+ -t 0.7 -s 0 -d 1 -p cbr -e 48 -c 0 -i 10 -a 0 -x {0.0 1.0 10 ------- null}
- -t 0.7 -s 0 -d 1 -p cbr -e 48 -c 0 -i 10 -a 0 -x {0.0 1.0 10 ------- null}
h -t 0.7 -s 0 -d 1 -p cbr -e 48 -c 0 -i 10 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.710384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 10 -a 0 -x {0.0 1.0 10 ------- null}
+ -t 0.75 -s 0 -d 1 -p cbr -e 48 -c 0 -i 11 -a 0 -x {0.0 1.0 11 ------- null}
- -t 0.75 -s 0 -d 1 -p cbr -e 48 -c 0 -i 11 -a 0 -x {0.0 1.0 11 ------- null}
h -t 0.75 -s 0 -d 1 -p cbr -e 48 -c 0 -i 11 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.760384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 11 -a 0 -x {0.0 1.0 11 ------- null}
+ -t 0.8 -s 0 -d 1 -p cbr -e 48 -c 0 -i 12 -a 0 -x {0.0 1.0 12 ------- null}
- -t 0.8 -s 0 -d 1 -p cbr -e 48 -c 0 -i 12 -a 0 -x {0.0 1.0 12 ------- null}
h -t 0.8 -s 0 -d 1 -p cbr -e 48 -c 0 -i 12 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.810384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 12 -a 0 -x {0.0 1.0 12 ------- null}
+ -t 0.85 -s 0 -d 1 -p cbr -e 48 -c 0 -i 13 -a 0 -x {0.0 1.0 13 ------- null}
- -t 0.85 -s 0 -d 1 -p cbr -e 48 -c 0 -i 13 -a 0 -x {0.0 1.0 13 ------- null}
h -t 0.85 -s 0 -d 1 -p cbr -e 48 -c 0 -i 13 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.860384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 13 -a 0 -x {0.0 1.0 13 ------- null}
+ -t 0.9 -s 0 -d 1 -p cbr -e 48 -c 0 -i 14 -a 0 -x {0.0 1.0 14 ------- null}
- -t 0.9 -s 0 -d 1 -p cbr -e 48 -c 0 -i 14 -a 0 -x {0.0 1.0 14 ------- null}
h -t 0.9 -s 0 -d 1 -p cbr -e 48 -c 0 -i 14 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.910384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 14 -a 0 -x {0.0 1.0 14 ------- null}
+ -t 0.95 -s 0 -d 1 -p cbr -e 48 -c 0 -i 15 -a 0 -x {0.0 1.0 15 ------- null}
- -t 0.95 -s 0 -d 1 -p cbr -e 48 -c 0 -i 15 -a 0 -x {0.0 1.0 15 ------- null}
h -t 0.95 -s 0 -d 1 -p cbr -e 48 -c 0 -i 15 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.960384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 15 -a 0 -x {0.0 1.0 15 ------- null}
+ -t 1 -s 0 -d 1 -p cbr -e 48 -c 0 -i 16 -a 0 -x {0.0 1.0 16 ------- null}
- -t 1 -s 0 -d 1 -p cbr -e 48 -c 0 -i 16 -a 0 -x {0.0 1.0 16 ------- null}
h -t 1 -s 0 -d 1 -p cbr -e 48 -c 0 -i 16 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.010384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 16 -a 0 -x {0.0 1.0 16 ------- null}
+ -t 1.05 -s 0 -d 1 -p cbr -e 48 -c 0 -i 17 -a 0 -x {0.0 1.0 17 ------- null}
- -t 1.05 -s 0 -d 1 -p cbr -e 48 -c 0 -i 17 -a 0 -x {0.0 1.0 17 ------- null}
h -t 1.05 -s 0 -d 1 -p cbr -e 48 -c 0 -i 17 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.060384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 17 -a 0 -x {0.0 1.0 17 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 48 -c 0 -i 18 -a 0 -x {0.0 1.0 18 ------- null}
- -t 1.1 -s 0 -d 1 -p cbr -e 48 -c 0 -i 18 -a 0 -x {0.0 1.0 18 ------- null}
h -t 1.1 -s 0 -d 1 -p cbr -e 48 -c 0 -i 18 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.110384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 18 -a 0 -x {0.0 1.0 18 ------- null}
+ -t 1.15 -s 0 -d 1 -p cbr -e 48 -c 0 -i 19 -a 0 -x {0.0 1.0 19 ------- null}
- -t 1.15 -s 0 -d 1 -p cbr -e 48 -c 0 -i 19 -a 0 -x {0.0 1.0 19 ------- null}
h -t 1.15 -s 0 -d 1 -p cbr -e 48 -c 0 -i 19 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.160384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 19 -a 0 -x {0.0 1.0 19 ------- null}
+ -t 1.2 -s 0 -d 1 -p cbr -e 48 -c 0 -i 20 -a 0 -x {0.0 1.0 20 ------- null}
- -t 1.2 -s 0 -d 1 -p cbr -e 48 -c 0 -i 20 -a 0 -x {0.0 1.0 20 ------- null}
h -t 1.2 -s 0 -d 1 -p cbr -e 48 -c 0 -i 20 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.210384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 20 -a 0 -x {0.0 1.0 20 ------- null}
+ -t 1.25 -s 0 -d 1 -p cbr -e 48 -c 0 -i 21 -a 0 -x {0.0 1.0 21 ------- null}
- -t 1.25 -s 0 -d 1 -p cbr -e 48 -c 0 -i 21 -a 0 -x {0.0 1.0 21 ------- null}
h -t 1.25 -s 0 -d 1 -p cbr -e 48 -c 0 -i 21 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.260384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 21 -a 0 -x {0.0 1.0 21 ------- null}
+ -t 1.3 -s 0 -d 1 -p cbr -e 48 -c 0 -i 22 -a 0 -x {0.0 1.0 22 ------- null}
- -t 1.3 -s 0 -d 1 -p cbr -e 48 -c 0 -i 22 -a 0 -x {0.0 1.0 22 ------- null}
h -t 1.3 -s 0 -d 1 -p cbr -e 48 -c 0 -i 22 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.310384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 22 -a 0 -x {0.0 1.0 22 ------- null}
+ -t 1.35 -s 0 -d 1 -p cbr -e 48 -c 0 -i 23 -a 0 -x {0.0 1.0 23 ------- null}
- -t 1.35 -s 0 -d 1 -p cbr -e 48 -c 0 -i 23 -a 0 -x {0.0 1.0 23 ------- null}
h -t 1.35 -s 0 -d 1 -p cbr -e 48 -c 0 -i 23 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.360384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 23 -a 0 -x {0.0 1.0 23 ------- null}
+ -t 1.4 -s 0 -d 1 -p cbr -e 48 -c 0 -i 24 -a 0 -x {0.0 1.0 24 ------- null}
- -t 1.4 -s 0 -d 1 -p cbr -e 48 -c 0 -i 24 -a 0 -x {0.0 1.0 24 ------- null}
h -t 1.4 -s 0 -d 1 -p cbr -e 48 -c 0 -i 24 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.410384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 24 -a 0 -x {0.0 1.0 24 ------- null}
+ -t 1.45 -s 0 -d 1 -p cbr -e 48 -c 0 -i 25 -a 0 -x {0.0 1.0 25 ------- null}
- -t 1.45 -s 0 -d 1 -p cbr -e 48 -c 0 -i 25 -a 0 -x {0.0 1.0 25 ------- null}
h -t 1.45 -s 0 -d 1 -p cbr -e 48 -c 0 -i 25 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.460384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 25 -a 0 -x {0.0 1.0 25 ------- null}
+ -t 1.5 -s 0 -d 1 -p cbr -e 48 -c 0 -i 26 -a 0 -x {0.0 1.0 26 ------- null}
- -t 1.5 -s 0 -d 1 -p cbr -e 48 -c 0 -i 26 -a 0 -x {0.0 1.0 26 ------- null}
h -t 1.5 -s 0 -d 1 -p cbr -e 48 -c 0 -i 26 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.510384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 26 -a 0 -x {0.0 1.0 26 ------- null}
+ -t 1.55 -s 0 -d 1 -p cbr -e 48 -c 0 -i 27 -a 0 -x {0.0 1.0 27 ------- null}
- -t 1.55 -s 0 -d 1 -p cbr -e 48 -c 0 -i 27 -a 0 -x {0.0 1.0 27 ------- null}
h -t 1.55 -s 0 -d 1 -p cbr -e 48 -c 0 -i 27 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.560384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 27 -a 0 -x {0.0 1.0 27 ------- null}
+ -t 1.6 -s 0 -d 1 -p cbr -e 48 -c 0 -i 28 -a 0 -x {0.0 1.0 28 ------- null}
- -t 1.6 -s 0 -d 1 -p cbr -e 48 -c 0 -i 28 -a 0 -x {0.0 1.0 28 ------- null}
h -t 1.6 -s 0 -d 1 -p cbr -e 48 -c 0 -i 28 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.610384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 28 -a 0 -x {0.0 1.0 28 ------- null}
+ -t 1.65 -s 0 -d 1 -p cbr -e 48 -c 0 -i 29 -a 0 -x {0.0 1.0 29 ------- null}
- -t 1.65 -s 0 -d 1 -p cbr -e 48 -c 0 -i 29 -a 0 -x {0.0 1.0 29 ------- null}
h -t 1.65 -s 0 -d 1 -p cbr -e 48 -c 0 -i 29 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.660384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 29 -a 0 -x {0.0 1.0 29 ------- null}
+ -t 1.7 -s 0 -d 1 -p cbr -e 48 -c 0 -i 30 -a 0 -x {0.0 1.0 30 ------- null}
- -t 1.7 -s 0 -d 1 -p cbr -e 48 -c 0 -i 30 -a 0 -x {0.0 1.0 30 ------- null}
h -t 1.7 -s 0 -d 1 -p cbr -e 48 -c 0 -i 30 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.710384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 30 -a 0 -x {0.0 1.0 30 ------- null}
+ -t 1.75 -s 0 -d 1 -p cbr -e 48 -c 0 -i 31 -a 0 -x {0.0 1.0 31 ------- null}
- -t 1.75 -s 0 -d 1 -p cbr -e 48 -c 0 -i 31 -a 0 -x {0.0 1.0 31 ------- null}
h -t 1.75 -s 0 -d 1 -p cbr -e 48 -c 0 -i 31 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.760384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 31 -a 0 -x {0.0 1.0 31 ------- null}
+ -t 1.8 -s 0 -d 1 -p cbr -e 48 -c 0 -i 32 -a 0 -x {0.0 1.0 32 ------- null}
- -t 1.8 -s 0 -d 1 -p cbr -e 48 -c 0 -i 32 -a 0 -x {0.0 1.0 32 ------- null}
h -t 1.8 -s 0 -d 1 -p cbr -e 48 -c 0 -i 32 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.810384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 32 -a 0 -x {0.0 1.0 32 ------- null}
+ -t 1.85 -s 0 -d 1 -p cbr -e 48 -c 0 -i 33 -a 0 -x {0.0 1.0 33 ------- null}
- -t 1.85 -s 0 -d 1 -p cbr -e 48 -c 0 -i 33 -a 0 -x {0.0 1.0 33 ------- null}
h -t 1.85 -s 0 -d 1 -p cbr -e 48 -c 0 -i 33 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.860384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 33 -a 0 -x {0.0 1.0 33 ------- null}
+ -t 1.9 -s 0 -d 1 -p cbr -e 48 -c 0 -i 34 -a 0 -x {0.0 1.0 34 ------- null}
- -t 1.9 -s 0 -d 1 -p cbr -e 48 -c 0 -i 34 -a 0 -x {0.0 1.0 34 ------- null}
h -t 1.9 -s 0 -d 1 -p cbr -e 48 -c 0 -i 34 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.910384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 34 -a 0 -x {0.0 1.0 34 ------- null}
+ -t 1.95 -s 0 -d 1 -p cbr -e 48 -c 0 -i 35 -a 0 -x {0.0 1.0 35 ------- null}
- -t 1.95 -s 0 -d 1 -p cbr -e 48 -c 0 -i 35 -a 0 -x {0.0 1.0 35 ------- null}
h -t 1.95 -s 0 -d 1 -p cbr -e 48 -c 0 -i 35 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.960384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 35 -a 0 -x {0.0 1.0 35 ------- null}
+ -t 2 -s 0 -d 1 -p cbr -e 48 -c 0 -i 36 -a 0 -x {0.0 1.0 36 ------- null}
- -t 2 -s 0 -d 1 -p cbr -e 48 -c 0 -i 36 -a 0 -x {0.0 1.0 36 ------- null}
h -t 2 -s 0 -d 1 -p cbr -e 48 -c 0 -i 36 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.010384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 36 -a 0 -x {0.0 1.0 36 ------- null}
+ -t 2.05 -s 0 -d 1 -p cbr -e 48 -c 0 -i 37 -a 0 -x {0.0 1.0 37 ------- null}
- -t 2.05 -s 0 -d 1 -p cbr -e 48 -c 0 -i 37 -a 0 -x {0.0 1.0 37 ------- null}
h -t 2.05 -s 0 -d 1 -p cbr -e 48 -c 0 -i 37 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.060384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 37 -a 0 -x {0.0 1.0 37 ------- null}
+ -t 2.1 -s 0 -d 1 -p cbr -e 48 -c 0 -i 38 -a 0 -x {0.0 1.0 38 ------- null}
- -t 2.1 -s 0 -d 1 -p cbr -e 48 -c 0 -i 38 -a 0 -x {0.0 1.0 38 ------- null}
h -t 2.1 -s 0 -d 1 -p cbr -e 48 -c 0 -i 38 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.110384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 38 -a 0 -x {0.0 1.0 38 ------- null}
+ -t 2.15 -s 0 -d 1 -p cbr -e 48 -c 0 -i 39 -a 0 -x {0.0 1.0 39 ------- null}
- -t 2.15 -s 0 -d 1 -p cbr -e 48 -c 0 -i 39 -a 0 -x {0.0 1.0 39 ------- null}
h -t 2.15 -s 0 -d 1 -p cbr -e 48 -c 0 -i 39 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.160384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 39 -a 0 -x {0.0 1.0 39 ------- null}
+ -t 2.2 -s 0 -d 1 -p cbr -e 48 -c 0 -i 40 -a 0 -x {0.0 1.0 40 ------- null}
- -t 2.2 -s 0 -d 1 -p cbr -e 48 -c 0 -i 40 -a 0 -x {0.0 1.0 40 ------- null}
h -t 2.2 -s 0 -d 1 -p cbr -e 48 -c 0 -i 40 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.210384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 40 -a 0 -x {0.0 1.0 40 ------- null}
+ -t 2.25 -s 0 -d 1 -p cbr -e 48 -c 0 -i 41 -a 0 -x {0.0 1.0 41 ------- null}
- -t 2.25 -s 0 -d 1 -p cbr -e 48 -c 0 -i 41 -a 0 -x {0.0 1.0 41 ------- null}
h -t 2.25 -s 0 -d 1 -p cbr -e 48 -c 0 -i 41 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.260384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 41 -a 0 -x {0.0 1.0 41 ------- null}
+ -t 2.3 -s 0 -d 1 -p cbr -e 48 -c 0 -i 42 -a 0 -x {0.0 1.0 42 ------- null}
- -t 2.3 -s 0 -d 1 -p cbr -e 48 -c 0 -i 42 -a 0 -x {0.0 1.0 42 ------- null}
h -t 2.3 -s 0 -d 1 -p cbr -e 48 -c 0 -i 42 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.310384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 42 -a 0 -x {0.0 1.0 42 ------- null}
+ -t 2.35 -s 0 -d 1 -p cbr -e 48 -c 0 -i 43 -a 0 -x {0.0 1.0 43 ------- null}
- -t 2.35 -s 0 -d 1 -p cbr -e 48 -c 0 -i 43 -a 0 -x {0.0 1.0 43 ------- null}
h -t 2.35 -s 0 -d 1 -p cbr -e 48 -c 0 -i 43 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.360384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 43 -a 0 -x {0.0 1.0 43 ------- null}
+ -t 2.4 -s 0 -d 1 -p cbr -e 48 -c 0 -i 44 -a 0 -x {0.0 1.0 44 ------- null}
- -t 2.4 -s 0 -d 1 -p cbr -e 48 -c 0 -i 44 -a 0 -x {0.0 1.0 44 ------- null}
h -t 2.4 -s 0 -d 1 -p cbr -e 48 -c 0 -i 44 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.410384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 44 -a 0 -x {0.0 1.0 44 ------- null}
+ -t 2.45 -s 0 -d 1 -p cbr -e 48 -c 0 -i 45 -a 0 -x {0.0 1.0 45 ------- null}
- -t 2.45 -s 0 -d 1 -p cbr -e 48 -c 0 -i 45 -a 0 -x {0.0 1.0 45 ------- null}
h -t 2.45 -s 0 -d 1 -p cbr -e 48 -c 0 -i 45 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.460384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 45 -a 0 -x {0.0 1.0 45 ------- null}
+ -t 2.5 -s 0 -d 1 -p cbr -e 48 -c 0 -i 46 -a 0 -x {0.0 1.0 46 ------- null}
- -t 2.5 -s 0 -d 1 -p cbr -e 48 -c 0 -i 46 -a 0 -x {0.0 1.0 46 ------- null}
h -t 2.5 -s 0 -d 1 -p cbr -e 48 -c 0 -i 46 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.510384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 46 -a 0 -x {0.0 1.0 46 ------- null}
+ -t 2.55 -s 0 -d 1 -p cbr -e 48 -c 0 -i 47 -a 0 -x {0.0 1.0 47 ------- null}
- -t 2.55 -s 0 -d 1 -p cbr -e 48 -c 0 -i 47 -a 0 -x {0.0 1.0 47 ------- null}
h -t 2.55 -s 0 -d 1 -p cbr -e 48 -c 0 -i 47 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.560384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 47 -a 0 -x {0.0 1.0 47 ------- null}
+ -t 2.6 -s 0 -d 1 -p cbr -e 48 -c 0 -i 48 -a 0 -x {0.0 1.0 48 ------- null}
- -t 2.6 -s 0 -d 1 -p cbr -e 48 -c 0 -i 48 -a 0 -x {0.0 1.0 48 ------- null}
h -t 2.6 -s 0 -d 1 -p cbr -e 48 -c 0 -i 48 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.610384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 48 -a 0 -x {0.0 1.0 48 ------- null}
+ -t 2.65 -s 0 -d 1 -p cbr -e 48 -c 0 -i 49 -a 0 -x {0.0 1.0 49 ------- null}
- -t 2.65 -s 0 -d 1 -p cbr -e 48 -c 0 -i 49 -a 0 -x {0.0 1.0 49 ------- null}
h -t 2.65 -s 0 -d 1 -p cbr -e 48 -c 0 -i 49 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.660384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 49 -a 0 -x {0.0 1.0 49 ------- null}
+ -t 2.7 -s 0 -d 1 -p cbr -e 48 -c 0 -i 50 -a 0 -x {0.0 1.0 50 ------- null}
- -t 2.7 -s 0 -d 1 -p cbr -e 48 -c 0 -i 50 -a 0 -x {0.0 1.0 50 ------- null}
h -t 2.7 -s 0 -d 1 -p cbr -e 48 -c 0 -i 50 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.710384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 50 -a 0 -x {0.0 1.0 50 ------- null}
+ -t 2.75 -s 0 -d 1 -p cbr -e 48 -c 0 -i 51 -a 0 -x {0.0 1.0 51 ------- null}
- -t 2.75 -s 0 -d 1 -p cbr -e 48 -c 0 -i 51 -a 0 -x {0.0 1.0 51 ------- null}
h -t 2.75 -s 0 -d 1 -p cbr -e 48 -c 0 -i 51 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.760384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 51 -a 0 -x {0.0 1.0 51 ------- null}
+ -t 2.8 -s 0 -d 1 -p cbr -e 48 -c 0 -i 52 -a 0 -x {0.0 1.0 52 ------- null}
- -t 2.8 -s 0 -d 1 -p cbr -e 48 -c 0 -i 52 -a 0 -x {0.0 1.0 52 ------- null}
h -t 2.8 -s 0 -d 1 -p cbr -e 48 -c 0 -i 52 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.810384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 52 -a 0 -x {0.0 1.0 52 ------- null}
+ -t 2.85 -s 0 -d 1 -p cbr -e 48 -c 0 -i 53 -a 0 -x {0.0 1.0 53 ------- null}
- -t 2.85 -s 0 -d 1 -p cbr -e 48 -c 0 -i 53 -a 0 -x {0.0 1.0 53 ------- null}
h -t 2.85 -s 0 -d 1 -p cbr -e 48 -c 0 -i 53 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.860384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 53 -a 0 -x {0.0 1.0 53 ------- null}
+ -t 2.9 -s 0 -d 1 -p cbr -e 48 -c 0 -i 54 -a 0 -x {0.0 1.0 54 ------- null}
- -t 2.9 -s 0 -d 1 -p cbr -e 48 -c 0 -i 54 -a 0 -x {0.0 1.0 54 ------- null}
h -t 2.9 -s 0 -d 1 -p cbr -e 48 -c 0 -i 54 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.910384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 54 -a 0 -x {0.0 1.0 54 ------- null}
+ -t 2.95 -s 0 -d 1 -p cbr -e 48 -c 0 -i 55 -a 0 -x {0.0 1.0 55 ------- null}
- -t 2.95 -s 0 -d 1 -p cbr -e 48 -c 0 -i 55 -a 0 -x {0.0 1.0 55 ------- null}
h -t 2.95 -s 0 -d 1 -p cbr -e 48 -c 0 -i 55 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.960384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 55 -a 0 -x {0.0 1.0 55 ------- null}
+ -t 3 -s 0 -d 1 -p cbr -e 48 -c 0 -i 56 -a 0 -x {0.0 1.0 56 ------- null}
- -t 3 -s 0 -d 1 -p cbr -e 48 -c 0 -i 56 -a 0 -x {0.0 1.0 56 ------- null}
h -t 3 -s 0 -d 1 -p cbr -e 48 -c 0 -i 56 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.010384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 56 -a 0 -x {0.0 1.0 56 ------- null}
+ -t 3.05 -s 0 -d 1 -p cbr -e 48 -c 0 -i 57 -a 0 -x {0.0 1.0 57 ------- null}
- -t 3.05 -s 0 -d 1 -p cbr -e 48 -c 0 -i 57 -a 0 -x {0.0 1.0 57 ------- null}
h -t 3.05 -s 0 -d 1 -p cbr -e 48 -c 0 -i 57 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.060384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 57 -a 0 -x {0.0 1.0 57 ------- null}
+ -t 3.1 -s 0 -d 1 -p cbr -e 48 -c 0 -i 58 -a 0 -x {0.0 1.0 58 ------- null}
- -t 3.1 -s 0 -d 1 -p cbr -e 48 -c 0 -i 58 -a 0 -x {0.0 1.0 58 ------- null}
h -t 3.1 -s 0 -d 1 -p cbr -e 48 -c 0 -i 58 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.110384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 58 -a 0 -x {0.0 1.0 58 ------- null}
+ -t 3.15 -s 0 -d 1 -p cbr -e 48 -c 0 -i 59 -a 0 -x {0.0 1.0 59 ------- null}
- -t 3.15 -s 0 -d 1 -p cbr -e 48 -c 0 -i 59 -a 0 -x {0.0 1.0 59 ------- null}
h -t 3.15 -s 0 -d 1 -p cbr -e 48 -c 0 -i 59 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.160384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 59 -a 0 -x {0.0 1.0 59 ------- null}
+ -t 3.2 -s 0 -d 1 -p cbr -e 48 -c 0 -i 60 -a 0 -x {0.0 1.0 60 ------- null}
- -t 3.2 -s 0 -d 1 -p cbr -e 48 -c 0 -i 60 -a 0 -x {0.0 1.0 60 ------- null}
h -t 3.2 -s 0 -d 1 -p cbr -e 48 -c 0 -i 60 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.210384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 60 -a 0 -x {0.0 1.0 60 ------- null}
+ -t 3.25 -s 0 -d 1 -p cbr -e 48 -c 0 -i 61 -a 0 -x {0.0 1.0 61 ------- null}
- -t 3.25 -s 0 -d 1 -p cbr -e 48 -c 0 -i 61 -a 0 -x {0.0 1.0 61 ------- null}
h -t 3.25 -s 0 -d 1 -p cbr -e 48 -c 0 -i 61 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.260384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 61 -a 0 -x {0.0 1.0 61 ------- null}
+ -t 3.3 -s 0 -d 1 -p cbr -e 48 -c 0 -i 62 -a 0 -x {0.0 1.0 62 ------- null}
- -t 3.3 -s 0 -d 1 -p cbr -e 48 -c 0 -i 62 -a 0 -x {0.0 1.0 62 ------- null}
h -t 3.3 -s 0 -d 1 -p cbr -e 48 -c 0 -i 62 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.310384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 62 -a 0 -x {0.0 1.0 62 ------- null}
+ -t 3.35 -s 0 -d 1 -p cbr -e 48 -c 0 -i 63 -a 0 -x {0.0 1.0 63 ------- null}
- -t 3.35 -s 0 -d 1 -p cbr -e 48 -c 0 -i 63 -a 0 -x {0.0 1.0 63 ------- null}
h -t 3.35 -s 0 -d 1 -p cbr -e 48 -c 0 -i 63 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.360384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 63 -a 0 -x {0.0 1.0 63 ------- null}
+ -t 3.4 -s 0 -d 1 -p cbr -e 48 -c 0 -i 64 -a 0 -x {0.0 1.0 64 ------- null}
- -t 3.4 -s 0 -d 1 -p cbr -e 48 -c 0 -i 64 -a 0 -x {0.0 1.0 64 ------- null}
h -t 3.4 -s 0 -d 1 -p cbr -e 48 -c 0 -i 64 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.410384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 64 -a 0 -x {0.0 1.0 64 ------- null}
+ -t 3.45 -s 0 -d 1 -p cbr -e 48 -c 0 -i 65 -a 0 -x {0.0 1.0 65 ------- null}
- -t 3.45 -s 0 -d 1 -p cbr -e 48 -c 0 -i 65 -a 0 -x {0.0 1.0 65 ------- null}
h -t 3.45 -s 0 -d 1 -p cbr -e 48 -c 0 -i 65 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.460384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 65 -a 0 -x {0.0 1.0 65 ------- null}
+ -t 3.5 -s 0 -d 1 -p cbr -e 48 -c 0 -i 66 -a 0 -x {0.0 1.0 66 ------- null}
- -t 3.5 -s 0 -d 1 -p cbr -e 48 -c 0 -i 66 -a 0 -x {0.0 1.0 66 ------- null}
h -t 3.5 -s 0 -d 1 -p cbr -e 48 -c 0 -i 66 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.510384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 66 -a 0 -x {0.0 1.0 66 ------- null}
+ -t 3.55 -s 0 -d 1 -p cbr -e 48 -c 0 -i 67 -a 0 -x {0.0 1.0 67 ------- null}
- -t 3.55 -s 0 -d 1 -p cbr -e 48 -c 0 -i 67 -a 0 -x {0.0 1.0 67 ------- null}
h -t 3.55 -s 0 -d 1 -p cbr -e 48 -c 0 -i 67 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.560384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 67 -a 0 -x {0.0 1.0 67 ------- null}
+ -t 3.6 -s 0 -d 1 -p cbr -e 48 -c 0 -i 68 -a 0 -x {0.0 1.0 68 ------- null}
- -t 3.6 -s 0 -d 1 -p cbr -e 48 -c 0 -i 68 -a 0 -x {0.0 1.0 68 ------- null}
h -t 3.6 -s 0 -d 1 -p cbr -e 48 -c 0 -i 68 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.610384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 68 -a 0 -x {0.0 1.0 68 ------- null}
+ -t 3.65 -s 0 -d 1 -p cbr -e 48 -c 0 -i 69 -a 0 -x {0.0 1.0 69 ------- null}
- -t 3.65 -s 0 -d 1 -p cbr -e 48 -c 0 -i 69 -a 0 -x {0.0 1.0 69 ------- null}
h -t 3.65 -s 0 -d 1 -p cbr -e 48 -c 0 -i 69 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.660384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 69 -a 0 -x {0.0 1.0 69 ------- null}
+ -t 3.69999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 70 -a 0 -x {0.0 1.0 70 ------- null}
- -t 3.69999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 70 -a 0 -x {0.0 1.0 70 ------- null}
h -t 3.69999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 70 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.710384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 70 -a 0 -x {0.0 1.0 70 ------- null}
+ -t 3.74999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 71 -a 0 -x {0.0 1.0 71 ------- null}
- -t 3.74999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 71 -a 0 -x {0.0 1.0 71 ------- null}
h -t 3.74999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 71 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.76038399999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 71 -a 0 -x {0.0 1.0 71 ------- null}
+ -t 3.79999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 72 -a 0 -x {0.0 1.0 72 ------- null}
- -t 3.79999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 72 -a 0 -x {0.0 1.0 72 ------- null}
h -t 3.79999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 72 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.81038399999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 72 -a 0 -x {0.0 1.0 72 ------- null}
+ -t 3.84999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 73 -a 0 -x {0.0 1.0 73 ------- null}
- -t 3.84999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 73 -a 0 -x {0.0 1.0 73 ------- null}
h -t 3.84999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 73 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.86038399999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 73 -a 0 -x {0.0 1.0 73 ------- null}
+ -t 3.89999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 74 -a 0 -x {0.0 1.0 74 ------- null}
- -t 3.89999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 74 -a 0 -x {0.0 1.0 74 ------- null}
h -t 3.89999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 74 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.91038399999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 74 -a 0 -x {0.0 1.0 74 ------- null}
+ -t 3.94999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 75 -a 0 -x {0.0 1.0 75 ------- null}
- -t 3.94999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 75 -a 0 -x {0.0 1.0 75 ------- null}
h -t 3.94999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 75 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.96038399999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 75 -a 0 -x {0.0 1.0 75 ------- null}
+ -t 3.99999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 76 -a 0 -x {0.0 1.0 76 ------- null}
- -t 3.99999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 76 -a 0 -x {0.0 1.0 76 ------- null}
h -t 3.99999999999999 -s 0 -d 1 -p cbr -e 48 -c 0 -i 76 -a 0 -x {0.0 1.0 -1 ------- null}
