V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 53 -n red
c -t * -i 51 -n blue
c -t * -i 52 -n yellow
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 3 -S UP -r 2000000 -D 0.10000000000000001 -c black -o down-right
l -t * -s 1 -d 3 -S UP -r 2000000 -D 0.10000000000000001 -c black -o right
l -t * -s 2 -d 3 -S UP -r 2000000 -D 0.10000000000000001 -c black -o up-right
l -t * -s 3 -d 4 -S UP -r 100000 -D 0.10000000000000001 -c black -o up-right
l -t * -s 4 -d 5 -S UP -r 100000 -D 0.10000000000000001 -c black -o down-right
l -t * -s 5 -d 6 -S UP -r 200000 -D 0.10000000000000001 -c black -o right
l -t * -s 6 -d 7 -S UP -r 200000 -D 0.10000000000000001 -c black -o up
q -t * -s 3 -d 4 -a 0.1
q -t * -s 4 -d 3 -a 0.1
q -t * -s 4 -d 5 -a 0.5
q -t * -s 5 -d 4 -a 0.5
q -t * -s 6 -d 5 -a 0.1
q -t * -s 5 -d 6 -a 0.1
q -t * -s 7 -d 6 -a 0.5
q -t * -s 6 -d 7 -a 0.5
q -t * -s 0 -d 3 -a 0.1
q -t * -s 3 -d 0 -a 0.1
q -t * -s 1 -d 3 -a 0.1
q -t * -s 3 -d 1 -a 0.1
q -t * -s 2 -d 3 -a 0.5
q -t * -s 3 -d 2 -a 0.5
n -t 0 -s 0 -S DLABEL -l "Client1" -L ""
n -t 0 -s 1 -S DLABEL -l "Client2" -L ""
n -t 0 -s 2 -S DLABEL -l "Client3" -L ""
n -t 0 -s 3 -S DLABEL -l "Router1" -L ""
n -t 0 -s 4 -S DLABEL -l "Router2" -L ""
n -t 0 -s 5 -S DLABEL -l "Router3" -L ""
n -t 0 -s 6 -S DLABEL -l "Router4" -L ""
n -t 0 -s 7 -S DLABEL -l "Endserver1" -L ""
