0.00000  0  0  4  0  cwnd_ 1.000 
0.00000  1  0  4  1  cwnd_ 1.000 
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n red
c -t * -i 2 -n cgyan
n -t * -a 4 -s 4 -S UP -v hexagon -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v square -c black -i black
n -t * -a 3 -s 3 -S UP -v square -c black -i black
l -t * -s 0 -d 2 -S UP -r 5000000 -D 0.050000000000000003 -c black -o down-right
l -t * -s 1 -d 2 -S UP -r 5000000 -D 0.050000000000000003 -c black -o right
l -t * -s 2 -d 3 -S UP -r 150000 -D 0.050000000000000003 -c black -o right
l -t * -s 3 -d 4 -S UP -r 300000 -D 0.050000000000000003 -c black -o up
q -t * -s 2 -d 0 -a 0.1
q -t * -s 0 -d 2 -a 0.1
q -t * -s 4 -d 3 -a 0.5
q -t * -s 3 -d 4 -a 0.5
q -t * -s 2 -d 1 -a 0.1
q -t * -s 1 -d 2 -a 0.1
q -t * -s 3 -d 2 -a 0.5
q -t * -s 2 -d 3 -a 0.5
a -t 0 -s 1 -d 4 -n tcp
n -t 0 -s 0 -S DLABEL -l "Client1" -L ""
n -t 0 -s 1 -S DLABEL -l "Client2" -L ""
n -t 0 -s 2 -S DLABEL -l "Router1" -L ""
n -t 0 -s 3 -S DLABEL -l "Router2" -L ""
n -t 0 -s 4 -S DLABEL -l "Endserver1" -L ""
+ -t 0.5 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 4.0 0 ------- null}
- -t 0.5 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 4.0 0 ------- null}
h -t 0.5 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.5 -s 1 -d 2 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 4.1 0 ------- null}
- -t 0.5 -s 1 -d 2 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 4.1 0 ------- null}
h -t 0.5 -s 1 -d 2 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 0.550064 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 4.0 0 ------- null}
+ -t 0.550064 -s 2 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 4.0 0 ------- null}
- -t 0.550064 -s 2 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 4.0 0 ------- null}
h -t 0.550064 -s 2 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.550064 -s 1 -d 2 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 4.1 0 ------- null}
+ -t 0.550064 -s 2 -d 3 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 4.1 0 ------- null}
- -t 0.552197333333333 -s 2 -d 3 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 4.1 0 ------- null}
h -t 0.552197333333333 -s 2 -d 3 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 0.602197333333333 -s 2 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 4.0 0 ------- null}
+ -t 0.602197333333333 -s 3 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 4.0 0 ------- null}
- -t 0.602197333333333 -s 3 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 4.0 0 ------- null}
h -t 0.602197333333333 -s 3 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.604330666666667 -s 2 -d 3 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 4.1 0 ------- null}
+ -t 0.604330666666667 -s 3 -d 4 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 4.1 0 ------- null}
- -t 0.604330666666667 -s 3 -d 4 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 4.1 0 ------- null}
h -t 0.604330666666667 -s 3 -d 4 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 0.653264 -s 3 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 4.0 0 ------- null}
+ -t 0.653264 -s 4 -d 3 -p ack -e 40 -c 1 -i 2 -a 1 -x {4.0 0.0 0 ------- null}
- -t 0.653264 -s 4 -d 3 -p ack -e 40 -c 1 -i 2 -a 1 -x {4.0 0.0 0 ------- null}
h -t 0.653264 -s 4 -d 3 -p ack -e 40 -c 1 -i 2 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 0.655397333333333 -s 3 -d 4 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 4.1 0 ------- null}
+ -t 0.655397333333333 -s 4 -d 3 -p ack -e 40 -c 2 -i 3 -a 2 -x {4.1 1.0 0 ------- null}
- -t 0.655397333333333 -s 4 -d 3 -p ack -e 40 -c 2 -i 3 -a 2 -x {4.1 1.0 0 ------- null}
h -t 0.655397333333333 -s 4 -d 3 -p ack -e 40 -c 2 -i 3 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 0.704330666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 2 -a 1 -x {4.0 0.0 0 ------- null}
+ -t 0.704330666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 2 -a 1 -x {4.0 0.0 0 ------- null}
- -t 0.704330666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 2 -a 1 -x {4.0 0.0 0 ------- null}
h -t 0.704330666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 2 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 0.706464 -s 4 -d 3 -p ack -e 40 -c 2 -i 3 -a 2 -x {4.1 1.0 0 ------- null}
+ -t 0.706464 -s 3 -d 2 -p ack -e 40 -c 2 -i 3 -a 2 -x {4.1 1.0 0 ------- null}
- -t 0.706464 -s 3 -d 2 -p ack -e 40 -c 2 -i 3 -a 2 -x {4.1 1.0 0 ------- null}
h -t 0.706464 -s 3 -d 2 -p ack -e 40 -c 2 -i 3 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 0.756464 -s 3 -d 2 -p ack -e 40 -c 1 -i 2 -a 1 -x {4.0 0.0 0 ------- null}
+ -t 0.756464 -s 2 -d 0 -p ack -e 40 -c 1 -i 2 -a 1 -x {4.0 0.0 0 ------- null}
- -t 0.756464 -s 2 -d 0 -p ack -e 40 -c 1 -i 2 -a 1 -x {4.0 0.0 0 ------- null}
h -t 0.756464 -s 2 -d 0 -p ack -e 40 -c 1 -i 2 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 0.758597333333333 -s 3 -d 2 -p ack -e 40 -c 2 -i 3 -a 2 -x {4.1 1.0 0 ------- null}
+ -t 0.758597333333333 -s 2 -d 1 -p ack -e 40 -c 2 -i 3 -a 2 -x {4.1 1.0 0 ------- null}
- -t 0.758597333333333 -s 2 -d 1 -p ack -e 40 -c 2 -i 3 -a 2 -x {4.1 1.0 0 ------- null}
h -t 0.758597333333333 -s 2 -d 1 -p ack -e 40 -c 2 -i 3 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 0.806528 -s 2 -d 0 -p ack -e 40 -c 1 -i 2 -a 1 -x {4.0 0.0 0 ------- null}
0.80653  0  0  4  0  cwnd_ 2.000 
+ -t 0.806528 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 4.0 1 ------- null}
- -t 0.806528 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 4.0 1 ------- null}
h -t 0.806528 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.806528 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 4.0 2 ------- null}
- -t 0.808192 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 4.0 2 ------- null}
h -t 0.808192 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.808661333333333 -s 2 -d 1 -p ack -e 40 -c 2 -i 3 -a 2 -x {4.1 1.0 0 ------- null}
0.80866  1  0  4  1  cwnd_ 2.000 
+ -t 0.808661333333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {1.0 4.1 1 ------- null}
- -t 0.808661333333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {1.0 4.1 1 ------- null}
h -t 0.808661333333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {1.0 4.1 -1 ------- null}
+ -t 0.808661333333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {1.0 4.1 2 ------- null}
- -t 0.810325333333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {1.0 4.1 2 ------- null}
h -t 0.810325333333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 0.858192 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 4.0 1 ------- null}
+ -t 0.858192 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 4.0 1 ------- null}
- -t 0.858192 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 4.0 1 ------- null}
h -t 0.858192 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.859856 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 4.0 2 ------- null}
+ -t 0.859856 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 4.0 2 ------- null}
r -t 0.860325333333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {1.0 4.1 1 ------- null}
+ -t 0.860325333333333 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {1.0 4.1 1 ------- null}
r -t 0.861989333333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {1.0 4.1 2 ------- null}
+ -t 0.861989333333333 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {1.0 4.1 2 ------- null}
- -t 0.913658666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 4.0 2 ------- null}
h -t 0.913658666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.963658666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 4.0 1 ------- null}
+ -t 0.963658666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 4.0 1 ------- null}
- -t 0.963658666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 4.0 1 ------- null}
h -t 0.963658666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.969125333333334 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {1.0 4.1 1 ------- null}
h -t 0.969125333333334 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.01912533333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 4.0 2 ------- null}
+ -t 1.01912533333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 4.0 2 ------- null}
- -t 1.01912533333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 4.0 2 ------- null}
h -t 1.01912533333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.024592 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {1.0 4.1 2 ------- null}
h -t 1.024592 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.041392 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 4.0 1 ------- null}
+ -t 1.041392 -s 4 -d 3 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 1 ------- null}
- -t 1.041392 -s 4 -d 3 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 1 ------- null}
h -t 1.041392 -s 4 -d 3 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.074592 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {1.0 4.1 1 ------- null}
+ -t 1.074592 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {1.0 4.1 1 ------- null}
- -t 1.074592 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {1.0 4.1 1 ------- null}
h -t 1.074592 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.09245866666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 1 ------- null}
+ -t 1.09245866666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 1 ------- null}
- -t 1.09245866666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 1 ------- null}
h -t 1.09245866666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.09685866666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 4.0 2 ------- null}
+ -t 1.09685866666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 9 -a 1 -x {4.0 0.0 2 ------- null}
- -t 1.09685866666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 9 -a 1 -x {4.0 0.0 2 ------- null}
h -t 1.09685866666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 9 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.13005866666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {1.0 4.1 2 ------- null}
+ -t 1.13005866666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {1.0 4.1 2 ------- null}
- -t 1.13005866666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {1.0 4.1 2 ------- null}
h -t 1.13005866666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.144592 -s 3 -d 2 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 1 ------- null}
+ -t 1.144592 -s 2 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 1 ------- null}
- -t 1.144592 -s 2 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 1 ------- null}
h -t 1.144592 -s 2 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.14792533333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 9 -a 1 -x {4.0 0.0 2 ------- null}
+ -t 1.14792533333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 9 -a 1 -x {4.0 0.0 2 ------- null}
- -t 1.14792533333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 9 -a 1 -x {4.0 0.0 2 ------- null}
h -t 1.14792533333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 9 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.15232533333333 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {1.0 4.1 1 ------- null}
+ -t 1.15232533333333 -s 4 -d 3 -p ack -e 40 -c 2 -i 10 -a 2 -x {4.1 1.0 1 ------- null}
- -t 1.15232533333333 -s 4 -d 3 -p ack -e 40 -c 2 -i 10 -a 2 -x {4.1 1.0 1 ------- null}
h -t 1.15232533333333 -s 4 -d 3 -p ack -e 40 -c 2 -i 10 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.194656 -s 2 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 1 ------- null}
1.19466  0  0  4  0  cwnd_ 3.000 
+ -t 1.194656 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 4.0 3 ------- null}
- -t 1.194656 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 4.0 3 ------- null}
h -t 1.194656 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.194656 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 4.0 4 ------- null}
- -t 1.19632 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 4.0 4 ------- null}
h -t 1.19632 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.20005866666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 9 -a 1 -x {4.0 0.0 2 ------- null}
+ -t 1.20005866666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {4.0 0.0 2 ------- null}
- -t 1.20005866666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {4.0 0.0 2 ------- null}
h -t 1.20005866666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.203392 -s 4 -d 3 -p ack -e 40 -c 2 -i 10 -a 2 -x {4.1 1.0 1 ------- null}
+ -t 1.203392 -s 3 -d 2 -p ack -e 40 -c 2 -i 10 -a 2 -x {4.1 1.0 1 ------- null}
- -t 1.203392 -s 3 -d 2 -p ack -e 40 -c 2 -i 10 -a 2 -x {4.1 1.0 1 ------- null}
h -t 1.203392 -s 3 -d 2 -p ack -e 40 -c 2 -i 10 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.207792 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {1.0 4.1 2 ------- null}
+ -t 1.207792 -s 4 -d 3 -p ack -e 40 -c 2 -i 13 -a 2 -x {4.1 1.0 2 ------- null}
- -t 1.207792 -s 4 -d 3 -p ack -e 40 -c 2 -i 13 -a 2 -x {4.1 1.0 2 ------- null}
h -t 1.207792 -s 4 -d 3 -p ack -e 40 -c 2 -i 13 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.24632 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 4.0 3 ------- null}
+ -t 1.24632 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 4.0 3 ------- null}
- -t 1.24632 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 4.0 3 ------- null}
h -t 1.24632 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.247984 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 4.0 4 ------- null}
+ -t 1.247984 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 4.0 4 ------- null}
r -t 1.25012266666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {4.0 0.0 2 ------- null}
1.25012  0  0  4  0  cwnd_ 4.000 
+ -t 1.25012266666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 4.0 5 ------- null}
- -t 1.25012266666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 4.0 5 ------- null}
h -t 1.25012266666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.25012266666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 4.0 6 ------- null}
- -t 1.25178666666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 4.0 6 ------- null}
h -t 1.25178666666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.25552533333333 -s 3 -d 2 -p ack -e 40 -c 2 -i 10 -a 2 -x {4.1 1.0 1 ------- null}
+ -t 1.25552533333333 -s 2 -d 1 -p ack -e 40 -c 2 -i 10 -a 2 -x {4.1 1.0 1 ------- null}
- -t 1.25552533333333 -s 2 -d 1 -p ack -e 40 -c 2 -i 10 -a 2 -x {4.1 1.0 1 ------- null}
h -t 1.25552533333333 -s 2 -d 1 -p ack -e 40 -c 2 -i 10 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.25885866666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 13 -a 2 -x {4.1 1.0 2 ------- null}
+ -t 1.25885866666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 13 -a 2 -x {4.1 1.0 2 ------- null}
- -t 1.25885866666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 13 -a 2 -x {4.1 1.0 2 ------- null}
h -t 1.25885866666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 13 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.30178666666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 4.0 5 ------- null}
+ -t 1.30178666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 4.0 5 ------- null}
- -t 1.30178666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 4.0 4 ------- null}
h -t 1.30178666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.30345066666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 4.0 6 ------- null}
+ -t 1.30345066666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 4.0 6 ------- null}
r -t 1.30558933333333 -s 2 -d 1 -p ack -e 40 -c 2 -i 10 -a 2 -x {4.1 1.0 1 ------- null}
1.30559  1  0  4  1  cwnd_ 3.000 
+ -t 1.30558933333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {1.0 4.1 3 ------- null}
- -t 1.30558933333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {1.0 4.1 3 ------- null}
h -t 1.30558933333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {1.0 4.1 -1 ------- null}
+ -t 1.30558933333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {1.0 4.1 4 ------- null}
- -t 1.30725333333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {1.0 4.1 4 ------- null}
h -t 1.30725333333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.310992 -s 3 -d 2 -p ack -e 40 -c 2 -i 13 -a 2 -x {4.1 1.0 2 ------- null}
+ -t 1.310992 -s 2 -d 1 -p ack -e 40 -c 2 -i 13 -a 2 -x {4.1 1.0 2 ------- null}
- -t 1.310992 -s 2 -d 1 -p ack -e 40 -c 2 -i 13 -a 2 -x {4.1 1.0 2 ------- null}
h -t 1.310992 -s 2 -d 1 -p ack -e 40 -c 2 -i 13 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.35178666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 4.0 3 ------- null}
+ -t 1.35178666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 4.0 3 ------- null}
- -t 1.35178666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 4.0 3 ------- null}
h -t 1.35178666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.35725333333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {1.0 4.1 3 ------- null}
+ -t 1.35725333333333 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {1.0 4.1 3 ------- null}
- -t 1.35725333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 4.0 5 ------- null}
h -t 1.35725333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.35891733333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {1.0 4.1 4 ------- null}
+ -t 1.35891733333333 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {1.0 4.1 4 ------- null}
r -t 1.361056 -s 2 -d 1 -p ack -e 40 -c 2 -i 13 -a 2 -x {4.1 1.0 2 ------- null}
1.36106  1  0  4  1  cwnd_ 4.000 
+ -t 1.361056 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {1.0 4.1 5 ------- null}
- -t 1.361056 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {1.0 4.1 5 ------- null}
h -t 1.361056 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {1.0 4.1 -1 ------- null}
+ -t 1.361056 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {1.0 4.1 6 ------- null}
- -t 1.36272 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {1.0 4.1 6 ------- null}
h -t 1.36272 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.40725333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 4.0 4 ------- null}
+ -t 1.40725333333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 4.0 4 ------- null}
- -t 1.40725333333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 4.0 4 ------- null}
h -t 1.40725333333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.41272 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {1.0 4.1 5 ------- null}
+ -t 1.41272 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {1.0 4.1 5 ------- null}
- -t 1.41272 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 4.0 6 ------- null}
h -t 1.41272 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.414384 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {1.0 4.1 6 ------- null}
+ -t 1.414384 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {1.0 4.1 6 ------- null}
r -t 1.42952 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 4.0 3 ------- null}
+ -t 1.42952 -s 4 -d 3 -p ack -e 40 -c 1 -i 20 -a 1 -x {4.0 0.0 3 ------- null}
- -t 1.42952 -s 4 -d 3 -p ack -e 40 -c 1 -i 20 -a 1 -x {4.0 0.0 3 ------- null}
h -t 1.42952 -s 4 -d 3 -p ack -e 40 -c 1 -i 20 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.46272 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 4.0 5 ------- null}
+ -t 1.46272 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 4.0 5 ------- null}
- -t 1.46272 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 4.0 5 ------- null}
h -t 1.46272 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.46818666666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {1.0 4.1 3 ------- null}
h -t 1.46818666666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.48058666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 20 -a 1 -x {4.0 0.0 3 ------- null}
+ -t 1.48058666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 20 -a 1 -x {4.0 0.0 3 ------- null}
- -t 1.48058666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 20 -a 1 -x {4.0 0.0 3 ------- null}
h -t 1.48058666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 20 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.48498666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 4.0 4 ------- null}
+ -t 1.48498666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 4 ------- null}
- -t 1.48498666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 4 ------- null}
h -t 1.48498666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.51818666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 4.0 6 ------- null}
+ -t 1.51818666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 4.0 6 ------- null}
- -t 1.51818666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 4.0 6 ------- null}
h -t 1.51818666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.52365333333333 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {1.0 4.1 4 ------- null}
h -t 1.52365333333333 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.53272 -s 3 -d 2 -p ack -e 40 -c 1 -i 20 -a 1 -x {4.0 0.0 3 ------- null}
+ -t 1.53272 -s 2 -d 0 -p ack -e 40 -c 1 -i 20 -a 1 -x {4.0 0.0 3 ------- null}
- -t 1.53272 -s 2 -d 0 -p ack -e 40 -c 1 -i 20 -a 1 -x {4.0 0.0 3 ------- null}
h -t 1.53272 -s 2 -d 0 -p ack -e 40 -c 1 -i 20 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.53605333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 4 ------- null}
+ -t 1.53605333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 4 ------- null}
- -t 1.53605333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 4 ------- null}
h -t 1.53605333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.54045333333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 4.0 5 ------- null}
+ -t 1.54045333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 5 ------- null}
- -t 1.54045333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 5 ------- null}
h -t 1.54045333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.57365333333333 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {1.0 4.1 3 ------- null}
+ -t 1.57365333333333 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {1.0 4.1 3 ------- null}
- -t 1.57365333333333 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {1.0 4.1 3 ------- null}
h -t 1.57365333333333 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {1.0 4.1 -1 ------- null}
- -t 1.57912 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {1.0 4.1 5 ------- null}
h -t 1.57912 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.582784 -s 2 -d 0 -p ack -e 40 -c 1 -i 20 -a 1 -x {4.0 0.0 3 ------- null}
1.58278  0  0  4  0  cwnd_ 5.000 
+ -t 1.582784 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 4.0 7 ------- null}
- -t 1.582784 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 4.0 7 ------- null}
h -t 1.582784 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.582784 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 4.0 8 ------- null}
- -t 1.584448 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 4.0 8 ------- null}
h -t 1.584448 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.58818666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 4 ------- null}
+ -t 1.58818666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 4 ------- null}
- -t 1.58818666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 4 ------- null}
h -t 1.58818666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.59152 -s 4 -d 3 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 5 ------- null}
+ -t 1.59152 -s 3 -d 2 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 5 ------- null}
- -t 1.59152 -s 3 -d 2 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 5 ------- null}
h -t 1.59152 -s 3 -d 2 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.59592 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 4.0 6 ------- null}
+ -t 1.59592 -s 4 -d 3 -p ack -e 40 -c 1 -i 25 -a 1 -x {4.0 0.0 6 ------- null}
- -t 1.59592 -s 4 -d 3 -p ack -e 40 -c 1 -i 25 -a 1 -x {4.0 0.0 6 ------- null}
h -t 1.59592 -s 4 -d 3 -p ack -e 40 -c 1 -i 25 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.62912 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {1.0 4.1 4 ------- null}
+ -t 1.62912 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {1.0 4.1 4 ------- null}
- -t 1.62912 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {1.0 4.1 4 ------- null}
h -t 1.62912 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.634448 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 4.0 7 ------- null}
+ -t 1.634448 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 4.0 7 ------- null}
- -t 1.63458666666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {1.0 4.1 6 ------- null}
h -t 1.63458666666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.636112 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 4.0 8 ------- null}
+ -t 1.636112 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 4.0 8 ------- null}
r -t 1.63825066666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 4 ------- null}
1.63825  0  0  4  0  cwnd_ 6.000 
+ -t 1.63825066666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 4.0 9 ------- null}
- -t 1.63825066666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 4.0 9 ------- null}
h -t 1.63825066666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.63825066666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 4.0 10 ------- null}
- -t 1.63991466666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 4.0 10 ------- null}
h -t 1.63991466666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.64365333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 5 ------- null}
+ -t 1.64365333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 5 ------- null}
- -t 1.64365333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 5 ------- null}
h -t 1.64365333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.64698666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 25 -a 1 -x {4.0 0.0 6 ------- null}
+ -t 1.64698666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 25 -a 1 -x {4.0 0.0 6 ------- null}
- -t 1.64698666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 25 -a 1 -x {4.0 0.0 6 ------- null}
h -t 1.64698666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 25 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.65138666666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {1.0 4.1 3 ------- null}
+ -t 1.65138666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 28 -a 2 -x {4.1 1.0 3 ------- null}
- -t 1.65138666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 28 -a 2 -x {4.1 1.0 3 ------- null}
h -t 1.65138666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 28 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.68458666666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {1.0 4.1 5 ------- null}
+ -t 1.68458666666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {1.0 4.1 5 ------- null}
- -t 1.68458666666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {1.0 4.1 5 ------- null}
h -t 1.68458666666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.68991466666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 4.0 9 ------- null}
+ -t 1.68991466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 4.0 9 ------- null}
- -t 1.69005333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 4.0 7 ------- null}
h -t 1.69005333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.69157866666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 4.0 10 ------- null}
+ -t 1.69157866666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 4.0 10 ------- null}
r -t 1.69371733333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 5 ------- null}
1.69372  0  0  4  0  cwnd_ 7.000 
+ -t 1.69371733333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 4.0 11 ------- null}
- -t 1.69371733333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 4.0 11 ------- null}
h -t 1.69371733333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.69371733333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 4.0 12 ------- null}
- -t 1.69538133333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 4.0 12 ------- null}
h -t 1.69538133333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.69912 -s 3 -d 2 -p ack -e 40 -c 1 -i 25 -a 1 -x {4.0 0.0 6 ------- null}
+ -t 1.69912 -s 2 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {4.0 0.0 6 ------- null}
- -t 1.69912 -s 2 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {4.0 0.0 6 ------- null}
h -t 1.69912 -s 2 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.70245333333333 -s 4 -d 3 -p ack -e 40 -c 2 -i 28 -a 2 -x {4.1 1.0 3 ------- null}
+ -t 1.70245333333333 -s 3 -d 2 -p ack -e 40 -c 2 -i 28 -a 2 -x {4.1 1.0 3 ------- null}
- -t 1.70245333333333 -s 3 -d 2 -p ack -e 40 -c 2 -i 28 -a 2 -x {4.1 1.0 3 ------- null}
h -t 1.70245333333333 -s 3 -d 2 -p ack -e 40 -c 2 -i 28 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.70685333333333 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {1.0 4.1 4 ------- null}
+ -t 1.70685333333333 -s 4 -d 3 -p ack -e 40 -c 2 -i 31 -a 2 -x {4.1 1.0 4 ------- null}
- -t 1.70685333333333 -s 4 -d 3 -p ack -e 40 -c 2 -i 31 -a 2 -x {4.1 1.0 4 ------- null}
h -t 1.70685333333333 -s 4 -d 3 -p ack -e 40 -c 2 -i 31 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.74005333333333 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {1.0 4.1 6 ------- null}
+ -t 1.74005333333333 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {1.0 4.1 6 ------- null}
- -t 1.74005333333333 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {1.0 4.1 6 ------- null}
h -t 1.74005333333333 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.74538133333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 4.0 11 ------- null}
+ -t 1.74538133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 4.0 11 ------- null}
- -t 1.74552 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 4.0 8 ------- null}
h -t 1.74552 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.74704533333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 4.0 12 ------- null}
+ -t 1.74704533333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 4.0 12 ------- null}
r -t 1.749184 -s 2 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {4.0 0.0 6 ------- null}
1.74918  0  0  4  0  cwnd_ 8.000 
+ -t 1.749184 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 4.0 13 ------- null}
- -t 1.749184 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 4.0 13 ------- null}
h -t 1.749184 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.749184 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 4.0 14 ------- null}
- -t 1.750848 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 4.0 14 ------- null}
h -t 1.750848 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.75458666666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 28 -a 2 -x {4.1 1.0 3 ------- null}
+ -t 1.75458666666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 28 -a 2 -x {4.1 1.0 3 ------- null}
- -t 1.75458666666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 28 -a 2 -x {4.1 1.0 3 ------- null}
h -t 1.75458666666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 28 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.75792 -s 4 -d 3 -p ack -e 40 -c 2 -i 31 -a 2 -x {4.1 1.0 4 ------- null}
+ -t 1.75792 -s 3 -d 2 -p ack -e 40 -c 2 -i 31 -a 2 -x {4.1 1.0 4 ------- null}
- -t 1.75792 -s 3 -d 2 -p ack -e 40 -c 2 -i 31 -a 2 -x {4.1 1.0 4 ------- null}
h -t 1.75792 -s 3 -d 2 -p ack -e 40 -c 2 -i 31 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.76232 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {1.0 4.1 5 ------- null}
+ -t 1.76232 -s 4 -d 3 -p ack -e 40 -c 2 -i 34 -a 2 -x {4.1 1.0 5 ------- null}
- -t 1.76232 -s 4 -d 3 -p ack -e 40 -c 2 -i 34 -a 2 -x {4.1 1.0 5 ------- null}
h -t 1.76232 -s 4 -d 3 -p ack -e 40 -c 2 -i 34 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.79552 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 4.0 7 ------- null}
+ -t 1.79552 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 4.0 7 ------- null}
- -t 1.79552 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 4.0 7 ------- null}
h -t 1.79552 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.800848 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 4.0 13 ------- null}
+ -t 1.800848 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 4.0 13 ------- null}
- -t 1.80098666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 4.0 9 ------- null}
h -t 1.80098666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.802512 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 4.0 14 ------- null}
+ -t 1.802512 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 4.0 14 ------- null}
r -t 1.80465066666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 28 -a 2 -x {4.1 1.0 3 ------- null}
1.80465  1  0  4  1  cwnd_ 5.000 
+ -t 1.80465066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {1.0 4.1 7 ------- null}
- -t 1.80465066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {1.0 4.1 7 ------- null}
h -t 1.80465066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {1.0 4.1 -1 ------- null}
+ -t 1.80465066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {1.0 4.1 8 ------- null}
- -t 1.80631466666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {1.0 4.1 8 ------- null}
h -t 1.80631466666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.81005333333333 -s 3 -d 2 -p ack -e 40 -c 2 -i 31 -a 2 -x {4.1 1.0 4 ------- null}
+ -t 1.81005333333333 -s 2 -d 1 -p ack -e 40 -c 2 -i 31 -a 2 -x {4.1 1.0 4 ------- null}
- -t 1.81005333333333 -s 2 -d 1 -p ack -e 40 -c 2 -i 31 -a 2 -x {4.1 1.0 4 ------- null}
h -t 1.81005333333333 -s 2 -d 1 -p ack -e 40 -c 2 -i 31 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.81338666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 34 -a 2 -x {4.1 1.0 5 ------- null}
+ -t 1.81338666666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 34 -a 2 -x {4.1 1.0 5 ------- null}
- -t 1.81338666666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 34 -a 2 -x {4.1 1.0 5 ------- null}
h -t 1.81338666666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 34 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.81778666666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {1.0 4.1 6 ------- null}
+ -t 1.81778666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 37 -a 2 -x {4.1 1.0 6 ------- null}
- -t 1.81778666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 37 -a 2 -x {4.1 1.0 6 ------- null}
h -t 1.81778666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 37 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.85098666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 4.0 8 ------- null}
+ -t 1.85098666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 4.0 8 ------- null}
- -t 1.85098666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 4.0 8 ------- null}
h -t 1.85098666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.85631466666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {1.0 4.1 7 ------- null}
+ -t 1.85631466666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {1.0 4.1 7 ------- null}
- -t 1.85645333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 4.0 10 ------- null}
h -t 1.85645333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.85797866666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {1.0 4.1 8 ------- null}
+ -t 1.85797866666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {1.0 4.1 8 ------- null}
r -t 1.86011733333333 -s 2 -d 1 -p ack -e 40 -c 2 -i 31 -a 2 -x {4.1 1.0 4 ------- null}
1.86012  1  0  4  1  cwnd_ 6.000 
+ -t 1.86011733333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {1.0 4.1 9 ------- null}
- -t 1.86011733333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {1.0 4.1 9 ------- null}
h -t 1.86011733333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {1.0 4.1 -1 ------- null}
+ -t 1.86011733333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {1.0 4.1 10 ------- null}
- -t 1.86178133333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {1.0 4.1 10 ------- null}
h -t 1.86178133333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.86552 -s 3 -d 2 -p ack -e 40 -c 2 -i 34 -a 2 -x {4.1 1.0 5 ------- null}
+ -t 1.86552 -s 2 -d 1 -p ack -e 40 -c 2 -i 34 -a 2 -x {4.1 1.0 5 ------- null}
- -t 1.86552 -s 2 -d 1 -p ack -e 40 -c 2 -i 34 -a 2 -x {4.1 1.0 5 ------- null}
h -t 1.86552 -s 2 -d 1 -p ack -e 40 -c 2 -i 34 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.86885333333333 -s 4 -d 3 -p ack -e 40 -c 2 -i 37 -a 2 -x {4.1 1.0 6 ------- null}
+ -t 1.86885333333333 -s 3 -d 2 -p ack -e 40 -c 2 -i 37 -a 2 -x {4.1 1.0 6 ------- null}
- -t 1.86885333333333 -s 3 -d 2 -p ack -e 40 -c 2 -i 37 -a 2 -x {4.1 1.0 6 ------- null}
h -t 1.86885333333333 -s 3 -d 2 -p ack -e 40 -c 2 -i 37 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.87325333333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 4.0 7 ------- null}
+ -t 1.87325333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 7 ------- null}
- -t 1.87325333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 7 ------- null}
h -t 1.87325333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.90645333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 4.0 9 ------- null}
+ -t 1.90645333333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 4.0 9 ------- null}
- -t 1.90645333333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 4.0 9 ------- null}
h -t 1.90645333333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.91178133333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {1.0 4.1 9 ------- null}
+ -t 1.91178133333333 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {1.0 4.1 9 ------- null}
- -t 1.91192 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 4.0 11 ------- null}
h -t 1.91192 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.91344533333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {1.0 4.1 10 ------- null}
+ -t 1.91344533333333 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {1.0 4.1 10 ------- null}
r -t 1.915584 -s 2 -d 1 -p ack -e 40 -c 2 -i 34 -a 2 -x {4.1 1.0 5 ------- null}
1.91558  1  0  4  1  cwnd_ 7.000 
+ -t 1.915584 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {1.0 4.1 11 ------- null}
- -t 1.915584 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {1.0 4.1 11 ------- null}
h -t 1.915584 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {1.0 4.1 -1 ------- null}
+ -t 1.915584 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {1.0 4.1 12 ------- null}
- -t 1.917248 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {1.0 4.1 12 ------- null}
h -t 1.917248 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.92098666666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 37 -a 2 -x {4.1 1.0 6 ------- null}
+ -t 1.92098666666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 37 -a 2 -x {4.1 1.0 6 ------- null}
- -t 1.92098666666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 37 -a 2 -x {4.1 1.0 6 ------- null}
h -t 1.92098666666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 37 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 1.92432 -s 4 -d 3 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 7 ------- null}
+ -t 1.92432 -s 3 -d 2 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 7 ------- null}
- -t 1.92432 -s 3 -d 2 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 7 ------- null}
h -t 1.92432 -s 3 -d 2 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.92872 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 4.0 8 ------- null}
+ -t 1.92872 -s 4 -d 3 -p ack -e 40 -c 1 -i 43 -a 1 -x {4.0 0.0 8 ------- null}
- -t 1.92872 -s 4 -d 3 -p ack -e 40 -c 1 -i 43 -a 1 -x {4.0 0.0 8 ------- null}
h -t 1.92872 -s 4 -d 3 -p ack -e 40 -c 1 -i 43 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.96192 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 4.0 10 ------- null}
+ -t 1.96192 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 4.0 10 ------- null}
- -t 1.96192 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 4.0 10 ------- null}
h -t 1.96192 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.967248 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {1.0 4.1 11 ------- null}
+ -t 1.967248 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {1.0 4.1 11 ------- null}
- -t 1.96738666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 4.0 12 ------- null}
h -t 1.96738666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.968912 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {1.0 4.1 12 ------- null}
+ -t 1.968912 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {1.0 4.1 12 ------- null}
r -t 1.97105066666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 37 -a 2 -x {4.1 1.0 6 ------- null}
1.97105  1  0  4  1  cwnd_ 8.000 
+ -t 1.97105066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {1.0 4.1 13 ------- null}
- -t 1.97105066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {1.0 4.1 13 ------- null}
h -t 1.97105066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {1.0 4.1 -1 ------- null}
+ -t 1.97105066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {1.0 4.1 14 ------- null}
- -t 1.97271466666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {1.0 4.1 14 ------- null}
h -t 1.97271466666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 1.97645333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 7 ------- null}
+ -t 1.97645333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 7 ------- null}
- -t 1.97645333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 7 ------- null}
h -t 1.97645333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.97978666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 43 -a 1 -x {4.0 0.0 8 ------- null}
+ -t 1.97978666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 43 -a 1 -x {4.0 0.0 8 ------- null}
- -t 1.97978666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 43 -a 1 -x {4.0 0.0 8 ------- null}
h -t 1.97978666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 43 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.98418666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 4.0 9 ------- null}
+ -t 1.98418666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 46 -a 1 -x {4.0 0.0 9 ------- null}
- -t 1.98418666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 46 -a 1 -x {4.0 0.0 9 ------- null}
h -t 1.98418666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 46 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.01738666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 4.0 11 ------- null}
+ -t 2.01738666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 4.0 11 ------- null}
- -t 2.01738666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 4.0 11 ------- null}
h -t 2.01738666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.02271466666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {1.0 4.1 13 ------- null}
+ -t 2.02271466666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {1.0 4.1 13 ------- null}
- -t 2.02285333333334 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 4.0 13 ------- null}
h -t 2.02285333333334 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.02437866666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {1.0 4.1 14 ------- null}
+ -t 2.02437866666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {1.0 4.1 14 ------- null}
r -t 2.02651733333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 7 ------- null}
2.02652  0  0  4  0  cwnd_ 9.000 
+ -t 2.02651733333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {0.0 4.0 15 ------- null}
- -t 2.02651733333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {0.0 4.0 15 ------- null}
h -t 2.02651733333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.02651733333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 4.0 16 ------- null}
- -t 2.02818133333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 4.0 16 ------- null}
h -t 2.02818133333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.03192 -s 3 -d 2 -p ack -e 40 -c 1 -i 43 -a 1 -x {4.0 0.0 8 ------- null}
+ -t 2.03192 -s 2 -d 0 -p ack -e 40 -c 1 -i 43 -a 1 -x {4.0 0.0 8 ------- null}
- -t 2.03192 -s 2 -d 0 -p ack -e 40 -c 1 -i 43 -a 1 -x {4.0 0.0 8 ------- null}
h -t 2.03192 -s 2 -d 0 -p ack -e 40 -c 1 -i 43 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.03525333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 46 -a 1 -x {4.0 0.0 9 ------- null}
+ -t 2.03525333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 46 -a 1 -x {4.0 0.0 9 ------- null}
- -t 2.03525333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 46 -a 1 -x {4.0 0.0 9 ------- null}
h -t 2.03525333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 46 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.03965333333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 4.0 10 ------- null}
+ -t 2.03965333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 0.0 10 ------- null}
- -t 2.03965333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 0.0 10 ------- null}
h -t 2.03965333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.07285333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 4.0 12 ------- null}
+ -t 2.07285333333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 4.0 12 ------- null}
- -t 2.07285333333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 4.0 12 ------- null}
h -t 2.07285333333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.07818133333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {0.0 4.0 15 ------- null}
+ -t 2.07818133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {0.0 4.0 15 ------- null}
- -t 2.07832 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 4.0 14 ------- null}
h -t 2.07832 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.07984533333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 4.0 16 ------- null}
+ -t 2.07984533333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 4.0 16 ------- null}
r -t 2.081984 -s 2 -d 0 -p ack -e 40 -c 1 -i 43 -a 1 -x {4.0 0.0 8 ------- null}
2.08198  0  0  4  0  cwnd_ 10.000
+ -t 2.081984 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 4.0 17 ------- null}
- -t 2.081984 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 4.0 17 ------- null}
h -t 2.081984 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.081984 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {0.0 4.0 18 ------- null}
- -t 2.083648 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {0.0 4.0 18 ------- null}
h -t 2.083648 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.08738666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 46 -a 1 -x {4.0 0.0 9 ------- null}
+ -t 2.08738666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {4.0 0.0 9 ------- null}
- -t 2.08738666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {4.0 0.0 9 ------- null}
h -t 2.08738666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.09072 -s 4 -d 3 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 0.0 10 ------- null}
+ -t 2.09072 -s 3 -d 2 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 0.0 10 ------- null}
- -t 2.09072 -s 3 -d 2 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 0.0 10 ------- null}
h -t 2.09072 -s 3 -d 2 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.09512 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 4.0 11 ------- null}
+ -t 2.09512 -s 4 -d 3 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 11 ------- null}
- -t 2.09512 -s 4 -d 3 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 11 ------- null}
h -t 2.09512 -s 4 -d 3 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.12832 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 4.0 13 ------- null}
+ -t 2.12832 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 4.0 13 ------- null}
- -t 2.12832 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 4.0 13 ------- null}
h -t 2.12832 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.133648 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 4.0 17 ------- null}
+ -t 2.133648 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 4.0 17 ------- null}
- -t 2.13378666666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {1.0 4.1 7 ------- null}
h -t 2.13378666666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.135312 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {0.0 4.0 18 ------- null}
+ -t 2.135312 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {0.0 4.0 18 ------- null}
r -t 2.13745066666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {4.0 0.0 9 ------- null}
2.13745  0  0  4  0  cwnd_ 11.000
+ -t 2.13745066666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 53 -a 1 -x {0.0 4.0 19 ------- null}
- -t 2.13745066666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 53 -a 1 -x {0.0 4.0 19 ------- null}
h -t 2.13745066666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 53 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.13745066666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {0.0 4.0 20 ------- null}
- -t 2.13911466666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {0.0 4.0 20 ------- null}
h -t 2.13911466666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.14285333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 0.0 10 ------- null}
+ -t 2.14285333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 0.0 10 ------- null}
- -t 2.14285333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 0.0 10 ------- null}
h -t 2.14285333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.14618666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 11 ------- null}
+ -t 2.14618666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 11 ------- null}
- -t 2.14618666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 11 ------- null}
h -t 2.14618666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.15058666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 4.0 12 ------- null}
+ -t 2.15058666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 55 -a 1 -x {4.0 0.0 12 ------- null}
- -t 2.15058666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 55 -a 1 -x {4.0 0.0 12 ------- null}
h -t 2.15058666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 55 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.18378666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 4.0 14 ------- null}
+ -t 2.18378666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 4.0 14 ------- null}
- -t 2.18378666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 4.0 14 ------- null}
h -t 2.18378666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.18911466666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 53 -a 1 -x {0.0 4.0 19 ------- null}
+ -t 2.18911466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 53 -a 1 -x {0.0 4.0 19 ------- null}
- -t 2.18925333333334 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {1.0 4.1 8 ------- null}
h -t 2.18925333333334 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.19077866666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {0.0 4.0 20 ------- null}
+ -t 2.19077866666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {0.0 4.0 20 ------- null}
r -t 2.19291733333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 0.0 10 ------- null}
2.19292  0  0  4  0  cwnd_ 12.000
+ -t 2.19291733333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 56 -a 1 -x {0.0 4.0 21 ------- null}
- -t 2.19291733333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 56 -a 1 -x {0.0 4.0 21 ------- null}
h -t 2.19291733333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 56 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.19291733333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {0.0 4.0 22 ------- null}
- -t 2.19458133333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {0.0 4.0 22 ------- null}
h -t 2.19458133333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.19832 -s 3 -d 2 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 11 ------- null}
+ -t 2.19832 -s 2 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 11 ------- null}
- -t 2.19832 -s 2 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 11 ------- null}
h -t 2.19832 -s 2 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.20165333333334 -s 4 -d 3 -p ack -e 40 -c 1 -i 55 -a 1 -x {4.0 0.0 12 ------- null}
+ -t 2.20165333333334 -s 3 -d 2 -p ack -e 40 -c 1 -i 55 -a 1 -x {4.0 0.0 12 ------- null}
- -t 2.20165333333334 -s 3 -d 2 -p ack -e 40 -c 1 -i 55 -a 1 -x {4.0 0.0 12 ------- null}
h -t 2.20165333333334 -s 3 -d 2 -p ack -e 40 -c 1 -i 55 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.20605333333333 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 4.0 13 ------- null}
+ -t 2.20605333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 58 -a 1 -x {4.0 0.0 13 ------- null}
- -t 2.20605333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 58 -a 1 -x {4.0 0.0 13 ------- null}
h -t 2.20605333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 58 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.23925333333334 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {1.0 4.1 7 ------- null}
+ -t 2.23925333333334 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {1.0 4.1 7 ------- null}
- -t 2.23925333333334 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {1.0 4.1 7 ------- null}
h -t 2.23925333333334 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.24458133333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 56 -a 1 -x {0.0 4.0 21 ------- null}
+ -t 2.24458133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 56 -a 1 -x {0.0 4.0 21 ------- null}
- -t 2.24472 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {1.0 4.1 9 ------- null}
h -t 2.24472 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.24624533333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {0.0 4.0 22 ------- null}
+ -t 2.24624533333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {0.0 4.0 22 ------- null}
r -t 2.248384 -s 2 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 11 ------- null}
2.24838  0  0  4  0  cwnd_ 13.000
+ -t 2.248384 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {0.0 4.0 23 ------- null}
- -t 2.248384 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {0.0 4.0 23 ------- null}
h -t 2.248384 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.248384 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 4.0 24 ------- null}
- -t 2.250048 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 4.0 24 ------- null}
h -t 2.250048 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.25378666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 55 -a 1 -x {4.0 0.0 12 ------- null}
+ -t 2.25378666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {4.0 0.0 12 ------- null}
- -t 2.25378666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {4.0 0.0 12 ------- null}
h -t 2.25378666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.25712 -s 4 -d 3 -p ack -e 40 -c 1 -i 58 -a 1 -x {4.0 0.0 13 ------- null}
+ -t 2.25712 -s 3 -d 2 -p ack -e 40 -c 1 -i 58 -a 1 -x {4.0 0.0 13 ------- null}
- -t 2.25712 -s 3 -d 2 -p ack -e 40 -c 1 -i 58 -a 1 -x {4.0 0.0 13 ------- null}
h -t 2.25712 -s 3 -d 2 -p ack -e 40 -c 1 -i 58 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.26152 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 4.0 14 ------- null}
+ -t 2.26152 -s 4 -d 3 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 14 ------- null}
- -t 2.26152 -s 4 -d 3 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 14 ------- null}
h -t 2.26152 -s 4 -d 3 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.29472 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {1.0 4.1 8 ------- null}
+ -t 2.29472 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {1.0 4.1 8 ------- null}
- -t 2.29472 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {1.0 4.1 8 ------- null}
h -t 2.29472 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.300048 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {0.0 4.0 23 ------- null}
+ -t 2.300048 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {0.0 4.0 23 ------- null}
- -t 2.30018666666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {1.0 4.1 10 ------- null}
h -t 2.30018666666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.301712 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 4.0 24 ------- null}
+ -t 2.301712 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 4.0 24 ------- null}
r -t 2.30385066666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {4.0 0.0 12 ------- null}
2.30385  0  0  4  0  cwnd_ 14.000
+ -t 2.30385066666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 4.0 25 ------- null}
- -t 2.30385066666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 4.0 25 ------- null}
h -t 2.30385066666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.30385066666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {0.0 4.0 26 ------- null}
- -t 2.30551466666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {0.0 4.0 26 ------- null}
h -t 2.30551466666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.30925333333334 -s 3 -d 2 -p ack -e 40 -c 1 -i 58 -a 1 -x {4.0 0.0 13 ------- null}
+ -t 2.30925333333334 -s 2 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {4.0 0.0 13 ------- null}
- -t 2.30925333333334 -s 2 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {4.0 0.0 13 ------- null}
h -t 2.30925333333334 -s 2 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.31258666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 14 ------- null}
+ -t 2.31258666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 14 ------- null}
- -t 2.31258666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 14 ------- null}
h -t 2.31258666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.31698666666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {1.0 4.1 7 ------- null}
+ -t 2.31698666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 64 -a 2 -x {4.1 1.0 7 ------- null}
- -t 2.31698666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 64 -a 2 -x {4.1 1.0 7 ------- null}
h -t 2.31698666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 64 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.35018666666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {1.0 4.1 9 ------- null}
+ -t 2.35018666666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {1.0 4.1 9 ------- null}
- -t 2.35018666666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {1.0 4.1 9 ------- null}
h -t 2.35018666666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.35551466666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 4.0 25 ------- null}
+ -t 2.35551466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 4.0 25 ------- null}
- -t 2.35565333333334 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {1.0 4.1 11 ------- null}
h -t 2.35565333333334 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.35717866666667 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {0.0 4.0 26 ------- null}
+ -t 2.35717866666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {0.0 4.0 26 ------- null}
r -t 2.35931733333334 -s 2 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {4.0 0.0 13 ------- null}
2.35932  0  0  4  0  cwnd_ 15.000
+ -t 2.35931733333334 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {0.0 4.0 27 ------- null}
- -t 2.35931733333334 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {0.0 4.0 27 ------- null}
h -t 2.35931733333334 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.35931733333334 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 4.0 28 ------- null}
- -t 2.36098133333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 4.0 28 ------- null}
h -t 2.36098133333333 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.36472 -s 3 -d 2 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 14 ------- null}
+ -t 2.36472 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 14 ------- null}
- -t 2.36472 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 14 ------- null}
h -t 2.36472 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.36805333333334 -s 4 -d 3 -p ack -e 40 -c 2 -i 64 -a 2 -x {4.1 1.0 7 ------- null}
+ -t 2.36805333333334 -s 3 -d 2 -p ack -e 40 -c 2 -i 64 -a 2 -x {4.1 1.0 7 ------- null}
- -t 2.36805333333334 -s 3 -d 2 -p ack -e 40 -c 2 -i 64 -a 2 -x {4.1 1.0 7 ------- null}
h -t 2.36805333333334 -s 3 -d 2 -p ack -e 40 -c 2 -i 64 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.37245333333334 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {1.0 4.1 8 ------- null}
+ -t 2.37245333333334 -s 4 -d 3 -p ack -e 40 -c 2 -i 67 -a 2 -x {4.1 1.0 8 ------- null}
- -t 2.37245333333334 -s 4 -d 3 -p ack -e 40 -c 2 -i 67 -a 2 -x {4.1 1.0 8 ------- null}
h -t 2.37245333333334 -s 4 -d 3 -p ack -e 40 -c 2 -i 67 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.40565333333334 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {1.0 4.1 10 ------- null}
+ -t 2.40565333333334 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {1.0 4.1 10 ------- null}
- -t 2.40565333333334 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {1.0 4.1 10 ------- null}
h -t 2.40565333333334 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.41098133333334 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {0.0 4.0 27 ------- null}
+ -t 2.41098133333334 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {0.0 4.0 27 ------- null}
- -t 2.41112 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {1.0 4.1 12 ------- null}
h -t 2.41112 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.41264533333334 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 4.0 28 ------- null}
+ -t 2.41264533333334 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 4.0 28 ------- null}
r -t 2.414784 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 14 ------- null}
2.41478  0  0  4  0  cwnd_ 16.000
+ -t 2.414784 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 4.0 29 ------- null}
- -t 2.414784 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 4.0 29 ------- null}
h -t 2.414784 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.414784 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 69 -a 1 -x {0.0 4.0 30 ------- null}
- -t 2.416448 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 69 -a 1 -x {0.0 4.0 30 ------- null}
h -t 2.416448 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 69 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.42018666666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 64 -a 2 -x {4.1 1.0 7 ------- null}
+ -t 2.42018666666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 64 -a 2 -x {4.1 1.0 7 ------- null}
- -t 2.42018666666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 64 -a 2 -x {4.1 1.0 7 ------- null}
h -t 2.42018666666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 64 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.42352 -s 4 -d 3 -p ack -e 40 -c 2 -i 67 -a 2 -x {4.1 1.0 8 ------- null}
+ -t 2.42352 -s 3 -d 2 -p ack -e 40 -c 2 -i 67 -a 2 -x {4.1 1.0 8 ------- null}
- -t 2.42352 -s 3 -d 2 -p ack -e 40 -c 2 -i 67 -a 2 -x {4.1 1.0 8 ------- null}
h -t 2.42352 -s 3 -d 2 -p ack -e 40 -c 2 -i 67 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.42792 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {1.0 4.1 9 ------- null}
+ -t 2.42792 -s 4 -d 3 -p ack -e 40 -c 2 -i 70 -a 2 -x {4.1 1.0 9 ------- null}
- -t 2.42792 -s 4 -d 3 -p ack -e 40 -c 2 -i 70 -a 2 -x {4.1 1.0 9 ------- null}
h -t 2.42792 -s 4 -d 3 -p ack -e 40 -c 2 -i 70 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.46112 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {1.0 4.1 11 ------- null}
+ -t 2.46112 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {1.0 4.1 11 ------- null}
- -t 2.46112 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {1.0 4.1 11 ------- null}
h -t 2.46112 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.466448 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 4.0 29 ------- null}
+ -t 2.466448 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 4.0 29 ------- null}
- -t 2.46658666666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {1.0 4.1 13 ------- null}
h -t 2.46658666666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.468112 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 69 -a 1 -x {0.0 4.0 30 ------- null}
+ -t 2.468112 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 69 -a 1 -x {0.0 4.0 30 ------- null}
r -t 2.47025066666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 64 -a 2 -x {4.1 1.0 7 ------- null}
2.47025  1  0  4  1  cwnd_ 9.000 
+ -t 2.47025066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 71 -a 2 -x {1.0 4.1 15 ------- null}
- -t 2.47025066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 71 -a 2 -x {1.0 4.1 15 ------- null}
h -t 2.47025066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 71 -a 2 -x {1.0 4.1 -1 ------- null}
+ -t 2.47025066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 72 -a 2 -x {1.0 4.1 16 ------- null}
- -t 2.47191466666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 72 -a 2 -x {1.0 4.1 16 ------- null}
h -t 2.47191466666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 72 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.47565333333334 -s 3 -d 2 -p ack -e 40 -c 2 -i 67 -a 2 -x {4.1 1.0 8 ------- null}
+ -t 2.47565333333334 -s 2 -d 1 -p ack -e 40 -c 2 -i 67 -a 2 -x {4.1 1.0 8 ------- null}
- -t 2.47565333333334 -s 2 -d 1 -p ack -e 40 -c 2 -i 67 -a 2 -x {4.1 1.0 8 ------- null}
h -t 2.47565333333334 -s 2 -d 1 -p ack -e 40 -c 2 -i 67 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.47898666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 70 -a 2 -x {4.1 1.0 9 ------- null}
+ -t 2.47898666666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 70 -a 2 -x {4.1 1.0 9 ------- null}
- -t 2.47898666666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 70 -a 2 -x {4.1 1.0 9 ------- null}
h -t 2.47898666666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 70 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.48338666666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {1.0 4.1 10 ------- null}
+ -t 2.48338666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 73 -a 2 -x {4.1 1.0 10 ------- null}
- -t 2.48338666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 73 -a 2 -x {4.1 1.0 10 ------- null}
h -t 2.48338666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 73 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.51658666666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {1.0 4.1 12 ------- null}
+ -t 2.51658666666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {1.0 4.1 12 ------- null}
- -t 2.51658666666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {1.0 4.1 12 ------- null}
h -t 2.51658666666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.52191466666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 71 -a 2 -x {1.0 4.1 15 ------- null}
+ -t 2.52191466666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 71 -a 2 -x {1.0 4.1 15 ------- null}
- -t 2.52205333333334 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {1.0 4.1 14 ------- null}
h -t 2.52205333333334 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.52357866666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 72 -a 2 -x {1.0 4.1 16 ------- null}
+ -t 2.52357866666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 72 -a 2 -x {1.0 4.1 16 ------- null}
r -t 2.52571733333334 -s 2 -d 1 -p ack -e 40 -c 2 -i 67 -a 2 -x {4.1 1.0 8 ------- null}
2.52572  1  0  4  1  cwnd_ 10.000
+ -t 2.52571733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 74 -a 2 -x {1.0 4.1 17 ------- null}
- -t 2.52571733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 74 -a 2 -x {1.0 4.1 17 ------- null}
h -t 2.52571733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 74 -a 2 -x {1.0 4.1 -1 ------- null}
+ -t 2.52571733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 75 -a 2 -x {1.0 4.1 18 ------- null}
- -t 2.52738133333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 75 -a 2 -x {1.0 4.1 18 ------- null}
h -t 2.52738133333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 75 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.53112 -s 3 -d 2 -p ack -e 40 -c 2 -i 70 -a 2 -x {4.1 1.0 9 ------- null}
+ -t 2.53112 -s 2 -d 1 -p ack -e 40 -c 2 -i 70 -a 2 -x {4.1 1.0 9 ------- null}
- -t 2.53112 -s 2 -d 1 -p ack -e 40 -c 2 -i 70 -a 2 -x {4.1 1.0 9 ------- null}
h -t 2.53112 -s 2 -d 1 -p ack -e 40 -c 2 -i 70 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.53445333333334 -s 4 -d 3 -p ack -e 40 -c 2 -i 73 -a 2 -x {4.1 1.0 10 ------- null}
+ -t 2.53445333333334 -s 3 -d 2 -p ack -e 40 -c 2 -i 73 -a 2 -x {4.1 1.0 10 ------- null}
- -t 2.53445333333334 -s 3 -d 2 -p ack -e 40 -c 2 -i 73 -a 2 -x {4.1 1.0 10 ------- null}
h -t 2.53445333333334 -s 3 -d 2 -p ack -e 40 -c 2 -i 73 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.53885333333334 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {1.0 4.1 11 ------- null}
+ -t 2.53885333333334 -s 4 -d 3 -p ack -e 40 -c 2 -i 76 -a 2 -x {4.1 1.0 11 ------- null}
- -t 2.53885333333334 -s 4 -d 3 -p ack -e 40 -c 2 -i 76 -a 2 -x {4.1 1.0 11 ------- null}
h -t 2.53885333333334 -s 4 -d 3 -p ack -e 40 -c 2 -i 76 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.57205333333334 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {1.0 4.1 13 ------- null}
+ -t 2.57205333333334 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {1.0 4.1 13 ------- null}
- -t 2.57205333333334 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {1.0 4.1 13 ------- null}
h -t 2.57205333333334 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.57738133333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 74 -a 2 -x {1.0 4.1 17 ------- null}
+ -t 2.57738133333334 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 74 -a 2 -x {1.0 4.1 17 ------- null}
- -t 2.57752 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {0.0 4.0 15 ------- null}
h -t 2.57752 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.57904533333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 75 -a 2 -x {1.0 4.1 18 ------- null}
+ -t 2.57904533333334 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 75 -a 2 -x {1.0 4.1 18 ------- null}
r -t 2.581184 -s 2 -d 1 -p ack -e 40 -c 2 -i 70 -a 2 -x {4.1 1.0 9 ------- null}
2.58118  1  0  4  1  cwnd_ 11.000
+ -t 2.581184 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 77 -a 2 -x {1.0 4.1 19 ------- null}
- -t 2.581184 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 77 -a 2 -x {1.0 4.1 19 ------- null}
h -t 2.581184 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 77 -a 2 -x {1.0 4.1 -1 ------- null}
+ -t 2.581184 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 78 -a 2 -x {1.0 4.1 20 ------- null}
- -t 2.582848 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 78 -a 2 -x {1.0 4.1 20 ------- null}
h -t 2.582848 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 78 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.58658666666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 73 -a 2 -x {4.1 1.0 10 ------- null}
+ -t 2.58658666666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 73 -a 2 -x {4.1 1.0 10 ------- null}
- -t 2.58658666666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 73 -a 2 -x {4.1 1.0 10 ------- null}
h -t 2.58658666666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 73 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.58992 -s 4 -d 3 -p ack -e 40 -c 2 -i 76 -a 2 -x {4.1 1.0 11 ------- null}
+ -t 2.58992 -s 3 -d 2 -p ack -e 40 -c 2 -i 76 -a 2 -x {4.1 1.0 11 ------- null}
- -t 2.58992 -s 3 -d 2 -p ack -e 40 -c 2 -i 76 -a 2 -x {4.1 1.0 11 ------- null}
h -t 2.58992 -s 3 -d 2 -p ack -e 40 -c 2 -i 76 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.59432 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {1.0 4.1 12 ------- null}
+ -t 2.59432 -s 4 -d 3 -p ack -e 40 -c 2 -i 79 -a 2 -x {4.1 1.0 12 ------- null}
- -t 2.59432 -s 4 -d 3 -p ack -e 40 -c 2 -i 79 -a 2 -x {4.1 1.0 12 ------- null}
h -t 2.59432 -s 4 -d 3 -p ack -e 40 -c 2 -i 79 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.62752 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {1.0 4.1 14 ------- null}
+ -t 2.62752 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {1.0 4.1 14 ------- null}
- -t 2.62752 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {1.0 4.1 14 ------- null}
h -t 2.62752 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.632848 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 77 -a 2 -x {1.0 4.1 19 ------- null}
+ -t 2.632848 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 77 -a 2 -x {1.0 4.1 19 ------- null}
- -t 2.63298666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 4.0 16 ------- null}
h -t 2.63298666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.634512 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 78 -a 2 -x {1.0 4.1 20 ------- null}
+ -t 2.634512 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 78 -a 2 -x {1.0 4.1 20 ------- null}
r -t 2.63665066666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 73 -a 2 -x {4.1 1.0 10 ------- null}
2.63665  1  0  4  1  cwnd_ 12.000
+ -t 2.63665066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 80 -a 2 -x {1.0 4.1 21 ------- null}
- -t 2.63665066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 80 -a 2 -x {1.0 4.1 21 ------- null}
h -t 2.63665066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 80 -a 2 -x {1.0 4.1 -1 ------- null}
+ -t 2.63665066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 81 -a 2 -x {1.0 4.1 22 ------- null}
- -t 2.63831466666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 81 -a 2 -x {1.0 4.1 22 ------- null}
h -t 2.63831466666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 81 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.64205333333334 -s 3 -d 2 -p ack -e 40 -c 2 -i 76 -a 2 -x {4.1 1.0 11 ------- null}
+ -t 2.64205333333334 -s 2 -d 1 -p ack -e 40 -c 2 -i 76 -a 2 -x {4.1 1.0 11 ------- null}
- -t 2.64205333333334 -s 2 -d 1 -p ack -e 40 -c 2 -i 76 -a 2 -x {4.1 1.0 11 ------- null}
h -t 2.64205333333334 -s 2 -d 1 -p ack -e 40 -c 2 -i 76 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.64538666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 79 -a 2 -x {4.1 1.0 12 ------- null}
+ -t 2.64538666666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 79 -a 2 -x {4.1 1.0 12 ------- null}
- -t 2.64538666666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 79 -a 2 -x {4.1 1.0 12 ------- null}
h -t 2.64538666666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 79 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.64978666666667 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {1.0 4.1 13 ------- null}
+ -t 2.64978666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 82 -a 2 -x {4.1 1.0 13 ------- null}
- -t 2.64978666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 82 -a 2 -x {4.1 1.0 13 ------- null}
h -t 2.64978666666667 -s 4 -d 3 -p ack -e 40 -c 2 -i 82 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.68298666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {0.0 4.0 15 ------- null}
+ -t 2.68298666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {0.0 4.0 15 ------- null}
- -t 2.68298666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {0.0 4.0 15 ------- null}
h -t 2.68298666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.68831466666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 80 -a 2 -x {1.0 4.1 21 ------- null}
+ -t 2.68831466666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 80 -a 2 -x {1.0 4.1 21 ------- null}
- -t 2.68845333333334 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 4.0 17 ------- null}
h -t 2.68845333333334 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.68997866666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 81 -a 2 -x {1.0 4.1 22 ------- null}
+ -t 2.68997866666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 81 -a 2 -x {1.0 4.1 22 ------- null}
r -t 2.69211733333334 -s 2 -d 1 -p ack -e 40 -c 2 -i 76 -a 2 -x {4.1 1.0 11 ------- null}
2.69212  1  0  4  1  cwnd_ 13.000
+ -t 2.69211733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 83 -a 2 -x {1.0 4.1 23 ------- null}
- -t 2.69211733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 83 -a 2 -x {1.0 4.1 23 ------- null}
h -t 2.69211733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 83 -a 2 -x {1.0 4.1 -1 ------- null}
+ -t 2.69211733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 84 -a 2 -x {1.0 4.1 24 ------- null}
- -t 2.69378133333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 84 -a 2 -x {1.0 4.1 24 ------- null}
h -t 2.69378133333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 84 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.69752 -s 3 -d 2 -p ack -e 40 -c 2 -i 79 -a 2 -x {4.1 1.0 12 ------- null}
+ -t 2.69752 -s 2 -d 1 -p ack -e 40 -c 2 -i 79 -a 2 -x {4.1 1.0 12 ------- null}
- -t 2.69752 -s 2 -d 1 -p ack -e 40 -c 2 -i 79 -a 2 -x {4.1 1.0 12 ------- null}
h -t 2.69752 -s 2 -d 1 -p ack -e 40 -c 2 -i 79 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.70085333333334 -s 4 -d 3 -p ack -e 40 -c 2 -i 82 -a 2 -x {4.1 1.0 13 ------- null}
+ -t 2.70085333333334 -s 3 -d 2 -p ack -e 40 -c 2 -i 82 -a 2 -x {4.1 1.0 13 ------- null}
- -t 2.70085333333334 -s 3 -d 2 -p ack -e 40 -c 2 -i 82 -a 2 -x {4.1 1.0 13 ------- null}
h -t 2.70085333333334 -s 3 -d 2 -p ack -e 40 -c 2 -i 82 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.70525333333334 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {1.0 4.1 14 ------- null}
+ -t 2.70525333333334 -s 4 -d 3 -p ack -e 40 -c 2 -i 85 -a 2 -x {4.1 1.0 14 ------- null}
- -t 2.70525333333334 -s 4 -d 3 -p ack -e 40 -c 2 -i 85 -a 2 -x {4.1 1.0 14 ------- null}
h -t 2.70525333333334 -s 4 -d 3 -p ack -e 40 -c 2 -i 85 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.73845333333334 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 4.0 16 ------- null}
+ -t 2.73845333333334 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 4.0 16 ------- null}
- -t 2.73845333333334 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 4.0 16 ------- null}
h -t 2.73845333333334 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.74378133333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 83 -a 2 -x {1.0 4.1 23 ------- null}
+ -t 2.74378133333334 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 83 -a 2 -x {1.0 4.1 23 ------- null}
- -t 2.74392 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {0.0 4.0 18 ------- null}
h -t 2.74392 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.74544533333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 84 -a 2 -x {1.0 4.1 24 ------- null}
+ -t 2.74544533333334 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 84 -a 2 -x {1.0 4.1 24 ------- null}
r -t 2.747584 -s 2 -d 1 -p ack -e 40 -c 2 -i 79 -a 2 -x {4.1 1.0 12 ------- null}
2.74758  1  0  4  1  cwnd_ 14.000
+ -t 2.747584 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 86 -a 2 -x {1.0 4.1 25 ------- null}
- -t 2.747584 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 86 -a 2 -x {1.0 4.1 25 ------- null}
h -t 2.747584 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 86 -a 2 -x {1.0 4.1 -1 ------- null}
+ -t 2.747584 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 87 -a 2 -x {1.0 4.1 26 ------- null}
- -t 2.749248 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 87 -a 2 -x {1.0 4.1 26 ------- null}
h -t 2.749248 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 87 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.75298666666667 -s 3 -d 2 -p ack -e 40 -c 2 -i 82 -a 2 -x {4.1 1.0 13 ------- null}
+ -t 2.75298666666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 82 -a 2 -x {4.1 1.0 13 ------- null}
- -t 2.75298666666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 82 -a 2 -x {4.1 1.0 13 ------- null}
h -t 2.75298666666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 82 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.75632 -s 4 -d 3 -p ack -e 40 -c 2 -i 85 -a 2 -x {4.1 1.0 14 ------- null}
+ -t 2.75632 -s 3 -d 2 -p ack -e 40 -c 2 -i 85 -a 2 -x {4.1 1.0 14 ------- null}
- -t 2.75632 -s 3 -d 2 -p ack -e 40 -c 2 -i 85 -a 2 -x {4.1 1.0 14 ------- null}
h -t 2.75632 -s 3 -d 2 -p ack -e 40 -c 2 -i 85 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.76072 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {0.0 4.0 15 ------- null}
+ -t 2.76072 -s 4 -d 3 -p ack -e 40 -c 1 -i 88 -a 1 -x {4.0 0.0 15 ------- null}
- -t 2.76072 -s 4 -d 3 -p ack -e 40 -c 1 -i 88 -a 1 -x {4.0 0.0 15 ------- null}
h -t 2.76072 -s 4 -d 3 -p ack -e 40 -c 1 -i 88 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.79392 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 4.0 17 ------- null}
+ -t 2.79392 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 4.0 17 ------- null}
- -t 2.79392 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 4.0 17 ------- null}
h -t 2.79392 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.799248 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 86 -a 2 -x {1.0 4.1 25 ------- null}
+ -t 2.799248 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 86 -a 2 -x {1.0 4.1 25 ------- null}
- -t 2.79938666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 53 -a 1 -x {0.0 4.0 19 ------- null}
h -t 2.79938666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 53 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.800912 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 87 -a 2 -x {1.0 4.1 26 ------- null}
+ -t 2.800912 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 87 -a 2 -x {1.0 4.1 26 ------- null}
r -t 2.80305066666667 -s 2 -d 1 -p ack -e 40 -c 2 -i 82 -a 2 -x {4.1 1.0 13 ------- null}
2.80305  1  0  4  1  cwnd_ 15.000
+ -t 2.80305066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 89 -a 2 -x {1.0 4.1 27 ------- null}
- -t 2.80305066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 89 -a 2 -x {1.0 4.1 27 ------- null}
h -t 2.80305066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 89 -a 2 -x {1.0 4.1 -1 ------- null}
+ -t 2.80305066666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 90 -a 2 -x {1.0 4.1 28 ------- null}
- -t 2.80471466666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 90 -a 2 -x {1.0 4.1 28 ------- null}
h -t 2.80471466666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 90 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.80845333333334 -s 3 -d 2 -p ack -e 40 -c 2 -i 85 -a 2 -x {4.1 1.0 14 ------- null}
+ -t 2.80845333333334 -s 2 -d 1 -p ack -e 40 -c 2 -i 85 -a 2 -x {4.1 1.0 14 ------- null}
- -t 2.80845333333334 -s 2 -d 1 -p ack -e 40 -c 2 -i 85 -a 2 -x {4.1 1.0 14 ------- null}
h -t 2.80845333333334 -s 2 -d 1 -p ack -e 40 -c 2 -i 85 -a 2 -x {4.1 1.0 -1 ------- null}
r -t 2.81178666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 88 -a 1 -x {4.0 0.0 15 ------- null}
+ -t 2.81178666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 88 -a 1 -x {4.0 0.0 15 ------- null}
- -t 2.81178666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 88 -a 1 -x {4.0 0.0 15 ------- null}
h -t 2.81178666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 88 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.81618666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 4.0 16 ------- null}
+ -t 2.81618666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 91 -a 1 -x {4.0 0.0 16 ------- null}
- -t 2.81618666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 91 -a 1 -x {4.0 0.0 16 ------- null}
h -t 2.81618666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 91 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.84938666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {0.0 4.0 18 ------- null}
+ -t 2.84938666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {0.0 4.0 18 ------- null}
- -t 2.84938666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {0.0 4.0 18 ------- null}
h -t 2.84938666666667 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.85471466666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 89 -a 2 -x {1.0 4.1 27 ------- null}
+ -t 2.85471466666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 89 -a 2 -x {1.0 4.1 27 ------- null}
- -t 2.85485333333334 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {0.0 4.0 20 ------- null}
h -t 2.85485333333334 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.85637866666667 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 90 -a 2 -x {1.0 4.1 28 ------- null}
+ -t 2.85637866666667 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 90 -a 2 -x {1.0 4.1 28 ------- null}
r -t 2.85851733333334 -s 2 -d 1 -p ack -e 40 -c 2 -i 85 -a 2 -x {4.1 1.0 14 ------- null}
2.85852  1  0  4  1  cwnd_ 16.000
+ -t 2.85851733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 92 -a 2 -x {1.0 4.1 29 ------- null}
- -t 2.85851733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 92 -a 2 -x {1.0 4.1 29 ------- null}
h -t 2.85851733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 92 -a 2 -x {1.0 4.1 -1 ------- null}
+ -t 2.85851733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 93 -a 2 -x {1.0 4.1 30 ------- null}
- -t 2.86018133333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 93 -a 2 -x {1.0 4.1 30 ------- null}
h -t 2.86018133333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 93 -a 2 -x {1.0 4.1 -1 ------- null}
r -t 2.86392 -s 3 -d 2 -p ack -e 40 -c 1 -i 88 -a 1 -x {4.0 0.0 15 ------- null}
+ -t 2.86392 -s 2 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {4.0 0.0 15 ------- null}
- -t 2.86392 -s 2 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {4.0 0.0 15 ------- null}
h -t 2.86392 -s 2 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.86725333333334 -s 4 -d 3 -p ack -e 40 -c 1 -i 91 -a 1 -x {4.0 0.0 16 ------- null}
+ -t 2.86725333333334 -s 3 -d 2 -p ack -e 40 -c 1 -i 91 -a 1 -x {4.0 0.0 16 ------- null}
- -t 2.86725333333334 -s 3 -d 2 -p ack -e 40 -c 1 -i 91 -a 1 -x {4.0 0.0 16 ------- null}
h -t 2.86725333333334 -s 3 -d 2 -p ack -e 40 -c 1 -i 91 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.87165333333334 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 4.0 17 ------- null}
+ -t 2.87165333333334 -s 4 -d 3 -p ack -e 40 -c 1 -i 94 -a 1 -x {4.0 0.0 17 ------- null}
- -t 2.87165333333334 -s 4 -d 3 -p ack -e 40 -c 1 -i 94 -a 1 -x {4.0 0.0 17 ------- null}
h -t 2.87165333333334 -s 4 -d 3 -p ack -e 40 -c 1 -i 94 -a 1 -x {4.0 0.0 -1 ------- null}
d -t 2.88 -s 3 -d 2 -p ack -e 40 -c 1 -i 91 -a 1 -x {4.0 0.0 16 ------- null}
l -t 2.8799999999999999 -s 3 -d 2 -S DOWN
v -t 2.8799999999999999 link-down 2.8799999999999999 3 2
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 56 -a 1 -x {0.0 4.0 21 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {0.0 4.0 22 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {0.0 4.0 23 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 4.0 24 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 4.0 25 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {0.0 4.0 26 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {0.0 4.0 27 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 4.0 28 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 4.0 29 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 69 -a 1 -x {0.0 4.0 30 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 71 -a 2 -x {1.0 4.1 15 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 72 -a 2 -x {1.0 4.1 16 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 74 -a 2 -x {1.0 4.1 17 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 75 -a 2 -x {1.0 4.1 18 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 77 -a 2 -x {1.0 4.1 19 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 78 -a 2 -x {1.0 4.1 20 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 80 -a 2 -x {1.0 4.1 21 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 81 -a 2 -x {1.0 4.1 22 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 83 -a 2 -x {1.0 4.1 23 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 84 -a 2 -x {1.0 4.1 24 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 86 -a 2 -x {1.0 4.1 25 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 87 -a 2 -x {1.0 4.1 26 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 89 -a 2 -x {1.0 4.1 27 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 90 -a 2 -x {1.0 4.1 28 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 53 -a 1 -x {0.0 4.0 19 ------- null}
d -t 2.88 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {0.0 4.0 20 ------- null}
l -t 2.8799999999999999 -s 2 -d 3 -S DOWN
v -t 2.8799999999999999 link-down 2.8799999999999999 2 3
r -t 2.91018133333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 92 -a 2 -x {1.0 4.1 29 ------- null}
r -t 2.91184533333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 93 -a 2 -x {1.0 4.1 30 ------- null}
r -t 2.913984 -s 2 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {4.0 0.0 15 ------- null}
2.91398  0  0  4  0  cwnd_ 17.000
2.91398  0  0  4  0  cwnd_ 16.000
+ -t 2.913984 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {0.0 4.0 31 ------- null}
- -t 2.913984 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {0.0 4.0 31 ------- null}
h -t 2.913984 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.92272 -s 4 -d 3 -p ack -e 40 -c 1 -i 94 -a 1 -x {4.0 0.0 17 ------- null}
r -t 2.92712 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {0.0 4.0 18 ------- null}
+ -t 2.92712 -s 4 -d 3 -p ack -e 40 -c 1 -i 96 -a 1 -x {4.0 0.0 18 ------- null}
- -t 2.92712 -s 4 -d 3 -p ack -e 40 -c 1 -i 96 -a 1 -x {4.0 0.0 18 ------- null}
h -t 2.92712 -s 4 -d 3 -p ack -e 40 -c 1 -i 96 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.965648 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {0.0 4.0 31 ------- null}
r -t 2.97818666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 96 -a 1 -x {4.0 0.0 18 ------- null}
l -t 3.52 -s 4 -d 3 -S UP
v -t 3.52 link-up 3.52 4 3
l -t 3.52 -s 3 -d 4 -S UP
v -t 3.52 link-up 3.52 3 4
4.07852  1  0  4  1  cwnd_ 1.000 
+ -t 4.07851733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 97 -a 2 -x {1.0 4.1 15 ---A--- null}
- -t 4.07851733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 97 -a 2 -x {1.0 4.1 15 ---A--- null}
h -t 4.07851733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 97 -a 2 -x {1.0 4.1 -1 ---A--- null}
r -t 4.13018133333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 97 -a 2 -x {1.0 4.1 15 ---A--- null}
4.24398  0  0  4  0  cwnd_ 1.000 
+ -t 4.243984 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 98 -a 1 -x {0.0 4.0 16 ---A--- null}
- -t 4.243984 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 98 -a 1 -x {0.0 4.0 16 ---A--- null}
h -t 4.243984 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 98 -a 1 -x {0.0 4.0 -1 ---A--- null}
r -t 4.295648 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 98 -a 1 -x {0.0 4.0 16 ---A--- null}
+ -t 6.51851733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 99 -a 2 -x {1.0 4.1 15 ---A--- null}
- -t 6.51851733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 99 -a 2 -x {1.0 4.1 15 ---A--- null}
h -t 6.51851733333334 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 99 -a 2 -x {1.0 4.1 -1 ---A--- null}
r -t 6.57018133333333 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 99 -a 2 -x {1.0 4.1 15 ---A--- null}
+ -t 6.903984 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {0.0 4.0 16 ---A--- null}
- -t 6.903984 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {0.0 4.0 16 ---A--- null}
h -t 6.903984 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {0.0 4.0 -1 ---A--- null}
r -t 6.955648 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {0.0 4.0 16 ---A--- null}
