V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n red
c -t * -i 2 -n blue
n -t * -a 4 -s 4 -S UP -v square -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v square -c black -i black
n -t * -a 2 -s 2 -S UP -v hexagon -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 2000000 -D 0.050000000000000003 -c black -o right
l -t * -s 1 -d 2 -S UP -r 100000 -D 0.10000000000000001 -c black -o right
l -t * -s 2 -d 4 -S UP -r 100000 -D 0.10000000000000001 -c black -o right
l -t * -s 4 -d 3 -S UP -r 100000 -D 0.050000000000000003 -c black -o right
q -t * -s 2 -d 4 -a 0.5
q -t * -s 4 -d 2 -a 0.5
q -t * -s 4 -d 3 -a 0.5
q -t * -s 3 -d 4 -a 0.5
q -t * -s 2 -d 1 -a 0.5
q -t * -s 1 -d 2 -a 0.5
q -t * -s 1 -d 0 -a 0.5
q -t * -s 0 -d 1 -a 0.5
n -t 0 -s 0 -S DLABEL -l "Client1" -L ""
n -t 0 -s 1 -S DLABEL -l "Router1" -L ""
n -t 0 -s 2 -S DLABEL -l "Endserver1" -L ""
n -t 0 -s 4 -S DLABEL -l "Router2" -L ""
n -t 0 -s 3 -S DLABEL -l "Client2" -L ""
n -t 0.5 -s 0 -S COLOR -c green -o black -i green -I black
+ -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
- -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
h -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.5 -s 3 -d 4 -p tcp -e 40 -c 1 -i 1 -a 1 -x {3.0 2.1 0 ------- null}
- -t 0.5 -s 3 -d 4 -p tcp -e 40 -c 1 -i 1 -a 1 -x {3.0 2.1 0 ------- null}
h -t 0.5 -s 3 -d 4 -p tcp -e 40 -c 1 -i 1 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 0.55016 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
+ -t 0.55016 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
- -t 0.55016 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
h -t 0.55016 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.5532 -s 3 -d 4 -p tcp -e 40 -c 1 -i 1 -a 1 -x {3.0 2.1 0 ------- null}
+ -t 0.5532 -s 4 -d 2 -p tcp -e 40 -c 1 -i 1 -a 1 -x {3.0 2.1 0 ------- null}
- -t 0.5532 -s 4 -d 2 -p tcp -e 40 -c 1 -i 1 -a 1 -x {3.0 2.1 0 ------- null}
h -t 0.5532 -s 4 -d 2 -p tcp -e 40 -c 1 -i 1 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 0.65336 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
+ -t 0.65336 -s 2 -d 1 -p ack -e 40 -c 1 -i 2 -a 1 -x {2.0 0.0 0 ------- null}
- -t 0.65336 -s 2 -d 1 -p ack -e 40 -c 1 -i 2 -a 1 -x {2.0 0.0 0 ------- null}
h -t 0.65336 -s 2 -d 1 -p ack -e 40 -c 1 -i 2 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.6564 -s 4 -d 2 -p tcp -e 40 -c 1 -i 1 -a 1 -x {3.0 2.1 0 ------- null}
+ -t 0.6564 -s 2 -d 4 -p ack -e 40 -c 1 -i 3 -a 1 -x {2.1 3.0 0 ------- null}
- -t 0.6564 -s 2 -d 4 -p ack -e 40 -c 1 -i 3 -a 1 -x {2.1 3.0 0 ------- null}
h -t 0.6564 -s 2 -d 4 -p ack -e 40 -c 1 -i 3 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 0.75656 -s 2 -d 1 -p ack -e 40 -c 1 -i 2 -a 1 -x {2.0 0.0 0 ------- null}
+ -t 0.75656 -s 1 -d 0 -p ack -e 40 -c 1 -i 2 -a 1 -x {2.0 0.0 0 ------- null}
- -t 0.75656 -s 1 -d 0 -p ack -e 40 -c 1 -i 2 -a 1 -x {2.0 0.0 0 ------- null}
h -t 0.75656 -s 1 -d 0 -p ack -e 40 -c 1 -i 2 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.7596 -s 2 -d 4 -p ack -e 40 -c 1 -i 3 -a 1 -x {2.1 3.0 0 ------- null}
+ -t 0.7596 -s 4 -d 3 -p ack -e 40 -c 1 -i 3 -a 1 -x {2.1 3.0 0 ------- null}
- -t 0.7596 -s 4 -d 3 -p ack -e 40 -c 1 -i 3 -a 1 -x {2.1 3.0 0 ------- null}
h -t 0.7596 -s 4 -d 3 -p ack -e 40 -c 1 -i 3 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 0.80672 -s 1 -d 0 -p ack -e 40 -c 1 -i 2 -a 1 -x {2.0 0.0 0 ------- null}
+ -t 0.80672 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 2.0 1 ------- null}
- -t 0.80672 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 2.0 1 ------- null}
h -t 0.80672 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.80672 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 2 ------- null}
- -t 0.81088 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 2 ------- null}
h -t 0.81088 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.8128 -s 4 -d 3 -p ack -e 40 -c 1 -i 3 -a 1 -x {2.1 3.0 0 ------- null}
+ -t 0.8128 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 2.1 1 ------- null}
- -t 0.8128 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 2.1 1 ------- null}
h -t 0.8128 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 2.1 -1 ------- null}
+ -t 0.8128 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {3.0 2.1 2 ------- null}
r -t 0.86088 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 2.0 1 ------- null}
+ -t 0.86088 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 2.0 1 ------- null}
- -t 0.86088 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 2.0 1 ------- null}
h -t 0.86088 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.86504 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 2 ------- null}
+ -t 0.86504 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 2 ------- null}
- -t 0.896 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {3.0 2.1 2 ------- null}
h -t 0.896 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {3.0 2.1 -1 ------- null}
- -t 0.94408 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 2 ------- null}
h -t 0.94408 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.946 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 2.1 1 ------- null}
+ -t 0.946 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 2.1 1 ------- null}
- -t 0.946 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 2.1 1 ------- null}
h -t 0.946 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 1.0292 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {3.0 2.1 2 ------- null}
+ -t 1.0292 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {3.0 2.1 2 ------- null}
- -t 1.0292 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {3.0 2.1 2 ------- null}
h -t 1.0292 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 1.04408 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 2.0 1 ------- null}
+ -t 1.04408 -s 2 -d 1 -p ack -e 40 -c 1 -i 8 -a 1 -x {2.0 0.0 1 ------- null}
- -t 1.04408 -s 2 -d 1 -p ack -e 40 -c 1 -i 8 -a 1 -x {2.0 0.0 1 ------- null}
h -t 1.04408 -s 2 -d 1 -p ack -e 40 -c 1 -i 8 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.12728 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 2 ------- null}
+ -t 1.12728 -s 2 -d 1 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 0.0 2 ------- null}
- -t 1.12728 -s 2 -d 1 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 0.0 2 ------- null}
h -t 1.12728 -s 2 -d 1 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.1292 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 2.1 1 ------- null}
+ -t 1.1292 -s 2 -d 4 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.1 3.0 1 ------- null}
- -t 1.1292 -s 2 -d 4 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.1 3.0 1 ------- null}
h -t 1.1292 -s 2 -d 4 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 1.14728 -s 2 -d 1 -p ack -e 40 -c 1 -i 8 -a 1 -x {2.0 0.0 1 ------- null}
+ -t 1.14728 -s 1 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {2.0 0.0 1 ------- null}
- -t 1.14728 -s 1 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {2.0 0.0 1 ------- null}
h -t 1.14728 -s 1 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.19744 -s 1 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {2.0 0.0 1 ------- null}
+ -t 1.19744 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 3 ------- null}
- -t 1.19744 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 3 ------- null}
h -t 1.19744 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1.19744 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 4 ------- null}
- -t 1.2016 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 4 ------- null}
h -t 1.2016 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.2124 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {3.0 2.1 2 ------- null}
+ -t 1.2124 -s 2 -d 4 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.1 3.0 2 ------- null}
- -t 1.2124 -s 2 -d 4 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.1 3.0 2 ------- null}
h -t 1.2124 -s 2 -d 4 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 1.23048 -s 2 -d 1 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 0.0 2 ------- null}
+ -t 1.23048 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 0.0 2 ------- null}
- -t 1.23048 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 0.0 2 ------- null}
h -t 1.23048 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.2324 -s 2 -d 4 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.1 3.0 1 ------- null}
+ -t 1.2324 -s 4 -d 3 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.1 3.0 1 ------- null}
- -t 1.2324 -s 4 -d 3 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.1 3.0 1 ------- null}
h -t 1.2324 -s 4 -d 3 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 1.2516 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 3 ------- null}
+ -t 1.2516 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 3 ------- null}
- -t 1.2516 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 3 ------- null}
h -t 1.2516 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.25576 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 4 ------- null}
+ -t 1.25576 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 4 ------- null}
r -t 1.28064 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 0.0 2 ------- null}
+ -t 1.28064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 5 ------- null}
- -t 1.28064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 5 ------- null}
h -t 1.28064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1.28064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 6 ------- null}
- -t 1.2848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 6 ------- null}
h -t 1.2848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.2856 -s 4 -d 3 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.1 3.0 1 ------- null}
+ -t 1.2856 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {3.0 2.1 3 ------- null}
- -t 1.2856 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {3.0 2.1 3 ------- null}
h -t 1.2856 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {3.0 2.1 -1 ------- null}
+ -t 1.2856 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {3.0 2.1 4 ------- null}
r -t 1.3156 -s 2 -d 4 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.1 3.0 2 ------- null}
+ -t 1.3156 -s 4 -d 3 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.1 3.0 2 ------- null}
- -t 1.3156 -s 4 -d 3 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.1 3.0 2 ------- null}
h -t 1.3156 -s 4 -d 3 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 1.3348 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 4 ------- null}
h -t 1.3348 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.3348 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 5 ------- null}
+ -t 1.3348 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 5 ------- null}
r -t 1.33896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 6 ------- null}
+ -t 1.33896 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 6 ------- null}
- -t 1.3688 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {3.0 2.1 4 ------- null}
h -t 1.3688 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 1.3688 -s 4 -d 3 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.1 3.0 2 ------- null}
+ -t 1.3688 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {3.0 2.1 5 ------- null}
+ -t 1.3688 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {3.0 2.1 6 ------- null}
- -t 1.418 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 5 ------- null}
h -t 1.418 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.4188 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {3.0 2.1 3 ------- null}
+ -t 1.4188 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {3.0 2.1 3 ------- null}
- -t 1.4188 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {3.0 2.1 3 ------- null}
h -t 1.4188 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 1.4348 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 3 ------- null}
+ -t 1.4348 -s 2 -d 1 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 3 ------- null}
- -t 1.4348 -s 2 -d 1 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 3 ------- null}
h -t 1.4348 -s 2 -d 1 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 1.452 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {3.0 2.1 5 ------- null}
h -t 1.452 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {3.0 2.1 -1 ------- null}
n -t 1.5 -s 2 -S COLOR -c red -o black -i red -I black
- -t 1.5012 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 6 ------- null}
h -t 1.5012 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.502 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {3.0 2.1 4 ------- null}
+ -t 1.502 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {3.0 2.1 4 ------- null}
- -t 1.502 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {3.0 2.1 4 ------- null}
h -t 1.502 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 1.518 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 4 ------- null}
+ -t 1.518 -s 2 -d 1 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 4 ------- null}
- -t 1.518 -s 2 -d 1 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 4 ------- null}
h -t 1.518 -s 2 -d 1 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 1.5352 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {3.0 2.1 6 ------- null}
h -t 1.5352 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 1.538 -s 2 -d 1 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 3 ------- null}
+ -t 1.538 -s 1 -d 0 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 3 ------- null}
- -t 1.538 -s 1 -d 0 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 3 ------- null}
h -t 1.538 -s 1 -d 0 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.5852 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {3.0 2.1 5 ------- null}
+ -t 1.5852 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {3.0 2.1 5 ------- null}
- -t 1.5852 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {3.0 2.1 5 ------- null}
h -t 1.5852 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 1.58816 -s 1 -d 0 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 3 ------- null}
+ -t 1.58816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {0.0 2.0 7 ------- null}
- -t 1.58816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {0.0 2.0 7 ------- null}
h -t 1.58816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1.58816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 2.0 8 ------- null}
- -t 1.59232 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 2.0 8 ------- null}
h -t 1.59232 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 1.6 -s 2 -d 1 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 4 ------- null}
l -t 1.6000000000000001 -s 2 -d 1 -S DOWN
v -t 1.6000000000000001 link-down 1.6000000000000001 2 1
d -t 1.6 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 5 ------- null}
d -t 1.6 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 6 ------- null}
l -t 1.6000000000000001 -s 1 -d 2 -S DOWN
v -t 1.6000000000000001 link-down 1.6000000000000001 1 2
r -t 1.602 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {3.0 2.1 3 ------- null}
+ -t 1.602 -s 2 -d 4 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.1 3.0 3 ------- null}
- -t 1.602 -s 2 -d 4 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.1 3.0 3 ------- null}
h -t 1.602 -s 2 -d 4 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 1.64232 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {0.0 2.0 7 ------- null}
r -t 1.64648 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 2.0 8 ------- null}
r -t 1.6684 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {3.0 2.1 6 ------- null}
+ -t 1.6684 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {3.0 2.1 6 ------- null}
- -t 1.6684 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {3.0 2.1 6 ------- null}
h -t 1.6684 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 1.6852 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {3.0 2.1 4 ------- null}
+ -t 1.6852 -s 2 -d 4 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.1 3.0 4 ------- null}
- -t 1.6852 -s 2 -d 4 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.1 3.0 4 ------- null}
h -t 1.6852 -s 2 -d 4 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 1.7052 -s 2 -d 4 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.1 3.0 3 ------- null}
+ -t 1.7052 -s 4 -d 3 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.1 3.0 3 ------- null}
- -t 1.7052 -s 4 -d 3 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.1 3.0 3 ------- null}
h -t 1.7052 -s 4 -d 3 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 1.7584 -s 4 -d 3 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.1 3.0 3 ------- null}
+ -t 1.7584 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {3.0 2.1 7 ------- null}
- -t 1.7584 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {3.0 2.1 7 ------- null}
h -t 1.7584 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {3.0 2.1 -1 ------- null}
+ -t 1.7584 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {3.0 2.1 8 ------- null}
r -t 1.7684 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {3.0 2.1 5 ------- null}
+ -t 1.7684 -s 2 -d 4 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.1 3.0 5 ------- null}
- -t 1.7684 -s 2 -d 4 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.1 3.0 5 ------- null}
h -t 1.7684 -s 2 -d 4 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 1.7884 -s 2 -d 4 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.1 3.0 4 ------- null}
+ -t 1.7884 -s 4 -d 3 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.1 3.0 4 ------- null}
- -t 1.7884 -s 4 -d 3 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.1 3.0 4 ------- null}
h -t 1.7884 -s 4 -d 3 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 1.8416 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {3.0 2.1 8 ------- null}
h -t 1.8416 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 1.8416 -s 4 -d 3 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.1 3.0 4 ------- null}
+ -t 1.8416 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {3.0 2.1 9 ------- null}
+ -t 1.8416 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {3.0 2.1 10 ------- null}
r -t 1.8516 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {3.0 2.1 6 ------- null}
+ -t 1.8516 -s 2 -d 4 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.1 3.0 6 ------- null}
- -t 1.8516 -s 2 -d 4 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.1 3.0 6 ------- null}
h -t 1.8516 -s 2 -d 4 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 1.8716 -s 2 -d 4 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.1 3.0 5 ------- null}
+ -t 1.8716 -s 4 -d 3 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.1 3.0 5 ------- null}
- -t 1.8716 -s 4 -d 3 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.1 3.0 5 ------- null}
h -t 1.8716 -s 4 -d 3 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 1.8916 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {3.0 2.1 7 ------- null}
+ -t 1.8916 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {3.0 2.1 7 ------- null}
- -t 1.8916 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {3.0 2.1 7 ------- null}
h -t 1.8916 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {3.0 2.1 -1 ------- null}
- -t 1.9248 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {3.0 2.1 9 ------- null}
h -t 1.9248 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 1.9248 -s 4 -d 3 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.1 3.0 5 ------- null}
+ -t 1.9248 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {3.0 2.1 11 ------- null}
+ -t 1.9248 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {3.0 2.1 12 ------- null}
r -t 1.9548 -s 2 -d 4 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.1 3.0 6 ------- null}
+ -t 1.9548 -s 4 -d 3 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.1 3.0 6 ------- null}
- -t 1.9548 -s 4 -d 3 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.1 3.0 6 ------- null}
h -t 1.9548 -s 4 -d 3 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 1.9748 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {3.0 2.1 8 ------- null}
+ -t 1.9748 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {3.0 2.1 8 ------- null}
- -t 1.9748 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {3.0 2.1 8 ------- null}
h -t 1.9748 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {3.0 2.1 -1 ------- null}
- -t 2.008 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {3.0 2.1 10 ------- null}
h -t 2.008 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.008 -s 4 -d 3 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.1 3.0 6 ------- null}
+ -t 2.008 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {3.0 2.1 13 ------- null}
+ -t 2.008 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {3.0 2.1 14 ------- null}
r -t 2.058 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {3.0 2.1 9 ------- null}
+ -t 2.058 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {3.0 2.1 9 ------- null}
- -t 2.058 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {3.0 2.1 9 ------- null}
h -t 2.058 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.0748 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {3.0 2.1 7 ------- null}
+ -t 2.0748 -s 2 -d 4 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.1 3.0 7 ------- null}
- -t 2.0748 -s 2 -d 4 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.1 3.0 7 ------- null}
h -t 2.0748 -s 2 -d 4 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 2.0912 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {3.0 2.1 11 ------- null}
h -t 2.0912 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.1412 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {3.0 2.1 10 ------- null}
+ -t 2.1412 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {3.0 2.1 10 ------- null}
- -t 2.1412 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {3.0 2.1 10 ------- null}
h -t 2.1412 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.158 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {3.0 2.1 8 ------- null}
+ -t 2.158 -s 2 -d 4 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.1 3.0 8 ------- null}
- -t 2.158 -s 2 -d 4 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.1 3.0 8 ------- null}
h -t 2.158 -s 2 -d 4 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 2.1744 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {3.0 2.1 12 ------- null}
h -t 2.1744 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.178 -s 2 -d 4 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.1 3.0 7 ------- null}
+ -t 2.178 -s 4 -d 3 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.1 3.0 7 ------- null}
- -t 2.178 -s 4 -d 3 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.1 3.0 7 ------- null}
h -t 2.178 -s 4 -d 3 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 2.2244 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {3.0 2.1 11 ------- null}
+ -t 2.2244 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {3.0 2.1 11 ------- null}
- -t 2.2244 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {3.0 2.1 11 ------- null}
h -t 2.2244 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.2312 -s 4 -d 3 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.1 3.0 7 ------- null}
+ -t 2.2312 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {3.0 2.1 15 ------- null}
+ -t 2.2312 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {3.0 2.1 16 ------- null}
r -t 2.2412 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {3.0 2.1 9 ------- null}
+ -t 2.2412 -s 2 -d 4 -p ack -e 40 -c 1 -i 40 -a 1 -x {2.1 3.0 9 ------- null}
- -t 2.2412 -s 2 -d 4 -p ack -e 40 -c 1 -i 40 -a 1 -x {2.1 3.0 9 ------- null}
h -t 2.2412 -s 2 -d 4 -p ack -e 40 -c 1 -i 40 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 2.2576 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {3.0 2.1 13 ------- null}
h -t 2.2576 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.2612 -s 2 -d 4 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.1 3.0 8 ------- null}
+ -t 2.2612 -s 4 -d 3 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.1 3.0 8 ------- null}
- -t 2.2612 -s 4 -d 3 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.1 3.0 8 ------- null}
h -t 2.2612 -s 4 -d 3 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 2.3076 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {3.0 2.1 12 ------- null}
+ -t 2.3076 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {3.0 2.1 12 ------- null}
- -t 2.3076 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {3.0 2.1 12 ------- null}
h -t 2.3076 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.3144 -s 4 -d 3 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.1 3.0 8 ------- null}
+ -t 2.3144 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {3.0 2.1 17 ------- null}
+ -t 2.3144 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {3.0 2.1 18 ------- null}
r -t 2.3244 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {3.0 2.1 10 ------- null}
+ -t 2.3244 -s 2 -d 4 -p ack -e 40 -c 1 -i 43 -a 1 -x {2.1 3.0 10 ------- null}
- -t 2.3244 -s 2 -d 4 -p ack -e 40 -c 1 -i 43 -a 1 -x {2.1 3.0 10 ------- null}
h -t 2.3244 -s 2 -d 4 -p ack -e 40 -c 1 -i 43 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 2.3408 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {3.0 2.1 14 ------- null}
h -t 2.3408 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.3444 -s 2 -d 4 -p ack -e 40 -c 1 -i 40 -a 1 -x {2.1 3.0 9 ------- null}
+ -t 2.3444 -s 4 -d 3 -p ack -e 40 -c 1 -i 40 -a 1 -x {2.1 3.0 9 ------- null}
- -t 2.3444 -s 4 -d 3 -p ack -e 40 -c 1 -i 40 -a 1 -x {2.1 3.0 9 ------- null}
h -t 2.3444 -s 4 -d 3 -p ack -e 40 -c 1 -i 40 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 2.3908 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {3.0 2.1 13 ------- null}
+ -t 2.3908 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {3.0 2.1 13 ------- null}
- -t 2.3908 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {3.0 2.1 13 ------- null}
h -t 2.3908 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.3976 -s 4 -d 3 -p ack -e 40 -c 1 -i 40 -a 1 -x {2.1 3.0 9 ------- null}
+ -t 2.3976 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {3.0 2.1 19 ------- null}
+ -t 2.3976 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {3.0 2.1 20 ------- null}
+ -t 2.39816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {0.0 2.0 4 ---A--- null}
- -t 2.39816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {0.0 2.0 4 ---A--- null}
h -t 2.39816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {0.0 2.0 -1 ---A--- null}
r -t 2.4076 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {3.0 2.1 11 ------- null}
+ -t 2.4076 -s 2 -d 4 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.1 3.0 11 ------- null}
- -t 2.4076 -s 2 -d 4 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.1 3.0 11 ------- null}
h -t 2.4076 -s 2 -d 4 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 2.424 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {3.0 2.1 15 ------- null}
h -t 2.424 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.4276 -s 2 -d 4 -p ack -e 40 -c 1 -i 43 -a 1 -x {2.1 3.0 10 ------- null}
+ -t 2.4276 -s 4 -d 3 -p ack -e 40 -c 1 -i 43 -a 1 -x {2.1 3.0 10 ------- null}
- -t 2.4276 -s 4 -d 3 -p ack -e 40 -c 1 -i 43 -a 1 -x {2.1 3.0 10 ------- null}
h -t 2.4276 -s 4 -d 3 -p ack -e 40 -c 1 -i 43 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 2.45232 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {0.0 2.0 4 ---A--- null}
r -t 2.474 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {3.0 2.1 14 ------- null}
+ -t 2.474 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {3.0 2.1 14 ------- null}
- -t 2.474 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {3.0 2.1 14 ------- null}
h -t 2.474 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.4808 -s 4 -d 3 -p ack -e 40 -c 1 -i 43 -a 1 -x {2.1 3.0 10 ------- null}
+ -t 2.4808 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {3.0 2.1 21 ------- null}
+ -t 2.4808 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {3.0 2.1 22 ------- null}
r -t 2.4908 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {3.0 2.1 12 ------- null}
+ -t 2.4908 -s 2 -d 4 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.1 3.0 12 ------- null}
- -t 2.4908 -s 2 -d 4 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.1 3.0 12 ------- null}
h -t 2.4908 -s 2 -d 4 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 2.5072 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {3.0 2.1 16 ------- null}
h -t 2.5072 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.5108 -s 2 -d 4 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.1 3.0 11 ------- null}
+ -t 2.5108 -s 4 -d 3 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.1 3.0 11 ------- null}
- -t 2.5108 -s 4 -d 3 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.1 3.0 11 ------- null}
h -t 2.5108 -s 4 -d 3 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 2.5572 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {3.0 2.1 15 ------- null}
+ -t 2.5572 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {3.0 2.1 15 ------- null}
- -t 2.5572 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {3.0 2.1 15 ------- null}
h -t 2.5572 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.564 -s 4 -d 3 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.1 3.0 11 ------- null}
+ -t 2.564 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {3.0 2.1 23 ------- null}
+ -t 2.564 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 52 -a 1 -x {3.0 2.1 24 ------- null}
r -t 2.574 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {3.0 2.1 13 ------- null}
+ -t 2.574 -s 2 -d 4 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.1 3.0 13 ------- null}
- -t 2.574 -s 2 -d 4 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.1 3.0 13 ------- null}
h -t 2.574 -s 2 -d 4 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 2.5904 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {3.0 2.1 17 ------- null}
h -t 2.5904 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.594 -s 2 -d 4 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.1 3.0 12 ------- null}
+ -t 2.594 -s 4 -d 3 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.1 3.0 12 ------- null}
- -t 2.594 -s 4 -d 3 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.1 3.0 12 ------- null}
h -t 2.594 -s 4 -d 3 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 2.6404 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {3.0 2.1 16 ------- null}
+ -t 2.6404 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {3.0 2.1 16 ------- null}
- -t 2.6404 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {3.0 2.1 16 ------- null}
h -t 2.6404 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.6472 -s 4 -d 3 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.1 3.0 12 ------- null}
+ -t 2.6472 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {3.0 2.1 25 ------- null}
+ -t 2.6472 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {3.0 2.1 26 ------- null}
r -t 2.6572 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {3.0 2.1 14 ------- null}
+ -t 2.6572 -s 2 -d 4 -p ack -e 40 -c 1 -i 56 -a 1 -x {2.1 3.0 14 ------- null}
- -t 2.6572 -s 2 -d 4 -p ack -e 40 -c 1 -i 56 -a 1 -x {2.1 3.0 14 ------- null}
h -t 2.6572 -s 2 -d 4 -p ack -e 40 -c 1 -i 56 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 2.6736 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {3.0 2.1 18 ------- null}
h -t 2.6736 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.6772 -s 2 -d 4 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.1 3.0 13 ------- null}
+ -t 2.6772 -s 4 -d 3 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.1 3.0 13 ------- null}
- -t 2.6772 -s 4 -d 3 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.1 3.0 13 ------- null}
h -t 2.6772 -s 4 -d 3 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 2.7236 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {3.0 2.1 17 ------- null}
+ -t 2.7236 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {3.0 2.1 17 ------- null}
- -t 2.7236 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {3.0 2.1 17 ------- null}
h -t 2.7236 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.7304 -s 4 -d 3 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.1 3.0 13 ------- null}
+ -t 2.7304 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {3.0 2.1 27 ------- null}
+ -t 2.7304 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {3.0 2.1 28 ------- null}
r -t 2.7404 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {3.0 2.1 15 ------- null}
+ -t 2.7404 -s 2 -d 4 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.1 3.0 15 ------- null}
- -t 2.7404 -s 2 -d 4 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.1 3.0 15 ------- null}
h -t 2.7404 -s 2 -d 4 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 2.7568 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {3.0 2.1 19 ------- null}
h -t 2.7568 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.7604 -s 2 -d 4 -p ack -e 40 -c 1 -i 56 -a 1 -x {2.1 3.0 14 ------- null}
+ -t 2.7604 -s 4 -d 3 -p ack -e 40 -c 1 -i 56 -a 1 -x {2.1 3.0 14 ------- null}
- -t 2.7604 -s 4 -d 3 -p ack -e 40 -c 1 -i 56 -a 1 -x {2.1 3.0 14 ------- null}
h -t 2.7604 -s 4 -d 3 -p ack -e 40 -c 1 -i 56 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 2.8068 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {3.0 2.1 18 ------- null}
+ -t 2.8068 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {3.0 2.1 18 ------- null}
- -t 2.8068 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {3.0 2.1 18 ------- null}
h -t 2.8068 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.8136 -s 4 -d 3 -p ack -e 40 -c 1 -i 56 -a 1 -x {2.1 3.0 14 ------- null}
+ -t 2.8136 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {3.0 2.1 29 ------- null}
+ -t 2.8136 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {3.0 2.1 30 ------- null}
r -t 2.8236 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {3.0 2.1 16 ------- null}
+ -t 2.8236 -s 2 -d 4 -p ack -e 40 -c 1 -i 62 -a 1 -x {2.1 3.0 16 ------- null}
- -t 2.8236 -s 2 -d 4 -p ack -e 40 -c 1 -i 62 -a 1 -x {2.1 3.0 16 ------- null}
h -t 2.8236 -s 2 -d 4 -p ack -e 40 -c 1 -i 62 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 2.84 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {3.0 2.1 20 ------- null}
h -t 2.84 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.8436 -s 2 -d 4 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.1 3.0 15 ------- null}
+ -t 2.8436 -s 4 -d 3 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.1 3.0 15 ------- null}
- -t 2.8436 -s 4 -d 3 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.1 3.0 15 ------- null}
h -t 2.8436 -s 4 -d 3 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 2.89 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {3.0 2.1 19 ------- null}
+ -t 2.89 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {3.0 2.1 19 ------- null}
- -t 2.89 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {3.0 2.1 19 ------- null}
h -t 2.89 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.8968 -s 4 -d 3 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.1 3.0 15 ------- null}
+ -t 2.8968 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {3.0 2.1 31 ------- null}
+ -t 2.8968 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 64 -a 1 -x {3.0 2.1 32 ------- null}
r -t 2.9068 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {3.0 2.1 17 ------- null}
+ -t 2.9068 -s 2 -d 4 -p ack -e 40 -c 1 -i 65 -a 1 -x {2.1 3.0 17 ------- null}
- -t 2.9068 -s 2 -d 4 -p ack -e 40 -c 1 -i 65 -a 1 -x {2.1 3.0 17 ------- null}
h -t 2.9068 -s 2 -d 4 -p ack -e 40 -c 1 -i 65 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 2.9232 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {3.0 2.1 21 ------- null}
h -t 2.9232 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.9268 -s 2 -d 4 -p ack -e 40 -c 1 -i 62 -a 1 -x {2.1 3.0 16 ------- null}
+ -t 2.9268 -s 4 -d 3 -p ack -e 40 -c 1 -i 62 -a 1 -x {2.1 3.0 16 ------- null}
- -t 2.9268 -s 4 -d 3 -p ack -e 40 -c 1 -i 62 -a 1 -x {2.1 3.0 16 ------- null}
h -t 2.9268 -s 4 -d 3 -p ack -e 40 -c 1 -i 62 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 2.9732 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {3.0 2.1 20 ------- null}
+ -t 2.9732 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {3.0 2.1 20 ------- null}
- -t 2.9732 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {3.0 2.1 20 ------- null}
h -t 2.9732 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 2.98 -s 4 -d 3 -p ack -e 40 -c 1 -i 62 -a 1 -x {2.1 3.0 16 ------- null}
+ -t 2.98 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {3.0 2.1 33 ------- null}
+ -t 2.98 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {3.0 2.1 34 ------- null}
r -t 2.99 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {3.0 2.1 18 ------- null}
+ -t 2.99 -s 2 -d 4 -p ack -e 40 -c 1 -i 68 -a 1 -x {2.1 3.0 18 ------- null}
- -t 2.99 -s 2 -d 4 -p ack -e 40 -c 1 -i 68 -a 1 -x {2.1 3.0 18 ------- null}
h -t 2.99 -s 2 -d 4 -p ack -e 40 -c 1 -i 68 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 3.0064 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {3.0 2.1 22 ------- null}
h -t 3.0064 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.01 -s 2 -d 4 -p ack -e 40 -c 1 -i 65 -a 1 -x {2.1 3.0 17 ------- null}
+ -t 3.01 -s 4 -d 3 -p ack -e 40 -c 1 -i 65 -a 1 -x {2.1 3.0 17 ------- null}
- -t 3.01 -s 4 -d 3 -p ack -e 40 -c 1 -i 65 -a 1 -x {2.1 3.0 17 ------- null}
h -t 3.01 -s 4 -d 3 -p ack -e 40 -c 1 -i 65 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 3.0564 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {3.0 2.1 21 ------- null}
+ -t 3.0564 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {3.0 2.1 21 ------- null}
- -t 3.0564 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {3.0 2.1 21 ------- null}
h -t 3.0564 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.0632 -s 4 -d 3 -p ack -e 40 -c 1 -i 65 -a 1 -x {2.1 3.0 17 ------- null}
r -t 3.0732 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {3.0 2.1 19 ------- null}
+ -t 3.0732 -s 2 -d 4 -p ack -e 40 -c 1 -i 69 -a 1 -x {2.1 3.0 19 ------- null}
- -t 3.0732 -s 2 -d 4 -p ack -e 40 -c 1 -i 69 -a 1 -x {2.1 3.0 19 ------- null}
h -t 3.0732 -s 2 -d 4 -p ack -e 40 -c 1 -i 69 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 3.0896 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {3.0 2.1 23 ------- null}
h -t 3.0896 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.0932 -s 2 -d 4 -p ack -e 40 -c 1 -i 68 -a 1 -x {2.1 3.0 18 ------- null}
+ -t 3.0932 -s 4 -d 3 -p ack -e 40 -c 1 -i 68 -a 1 -x {2.1 3.0 18 ------- null}
- -t 3.0932 -s 4 -d 3 -p ack -e 40 -c 1 -i 68 -a 1 -x {2.1 3.0 18 ------- null}
h -t 3.0932 -s 4 -d 3 -p ack -e 40 -c 1 -i 68 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 3.1396 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {3.0 2.1 22 ------- null}
+ -t 3.1396 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {3.0 2.1 22 ------- null}
- -t 3.1396 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {3.0 2.1 22 ------- null}
h -t 3.1396 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.1464 -s 4 -d 3 -p ack -e 40 -c 1 -i 68 -a 1 -x {2.1 3.0 18 ------- null}
r -t 3.1564 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {3.0 2.1 20 ------- null}
+ -t 3.1564 -s 2 -d 4 -p ack -e 40 -c 1 -i 70 -a 1 -x {2.1 3.0 20 ------- null}
- -t 3.1564 -s 2 -d 4 -p ack -e 40 -c 1 -i 70 -a 1 -x {2.1 3.0 20 ------- null}
h -t 3.1564 -s 2 -d 4 -p ack -e 40 -c 1 -i 70 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 3.1728 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 52 -a 1 -x {3.0 2.1 24 ------- null}
h -t 3.1728 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 52 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.1764 -s 2 -d 4 -p ack -e 40 -c 1 -i 69 -a 1 -x {2.1 3.0 19 ------- null}
+ -t 3.1764 -s 4 -d 3 -p ack -e 40 -c 1 -i 69 -a 1 -x {2.1 3.0 19 ------- null}
- -t 3.1764 -s 4 -d 3 -p ack -e 40 -c 1 -i 69 -a 1 -x {2.1 3.0 19 ------- null}
h -t 3.1764 -s 4 -d 3 -p ack -e 40 -c 1 -i 69 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 3.2228 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {3.0 2.1 23 ------- null}
+ -t 3.2228 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {3.0 2.1 23 ------- null}
- -t 3.2228 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {3.0 2.1 23 ------- null}
h -t 3.2228 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.2296 -s 4 -d 3 -p ack -e 40 -c 1 -i 69 -a 1 -x {2.1 3.0 19 ------- null}
r -t 3.2396 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {3.0 2.1 21 ------- null}
+ -t 3.2396 -s 2 -d 4 -p ack -e 40 -c 1 -i 71 -a 1 -x {2.1 3.0 21 ------- null}
- -t 3.2396 -s 2 -d 4 -p ack -e 40 -c 1 -i 71 -a 1 -x {2.1 3.0 21 ------- null}
h -t 3.2396 -s 2 -d 4 -p ack -e 40 -c 1 -i 71 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 3.256 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {3.0 2.1 25 ------- null}
h -t 3.256 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.2596 -s 2 -d 4 -p ack -e 40 -c 1 -i 70 -a 1 -x {2.1 3.0 20 ------- null}
+ -t 3.2596 -s 4 -d 3 -p ack -e 40 -c 1 -i 70 -a 1 -x {2.1 3.0 20 ------- null}
- -t 3.2596 -s 4 -d 3 -p ack -e 40 -c 1 -i 70 -a 1 -x {2.1 3.0 20 ------- null}
h -t 3.2596 -s 4 -d 3 -p ack -e 40 -c 1 -i 70 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 3.306 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 52 -a 1 -x {3.0 2.1 24 ------- null}
+ -t 3.306 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 52 -a 1 -x {3.0 2.1 24 ------- null}
- -t 3.306 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 52 -a 1 -x {3.0 2.1 24 ------- null}
h -t 3.306 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 52 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.3128 -s 4 -d 3 -p ack -e 40 -c 1 -i 70 -a 1 -x {2.1 3.0 20 ------- null}
r -t 3.3228 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {3.0 2.1 22 ------- null}
+ -t 3.3228 -s 2 -d 4 -p ack -e 40 -c 1 -i 72 -a 1 -x {2.1 3.0 22 ------- null}
- -t 3.3228 -s 2 -d 4 -p ack -e 40 -c 1 -i 72 -a 1 -x {2.1 3.0 22 ------- null}
h -t 3.3228 -s 2 -d 4 -p ack -e 40 -c 1 -i 72 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 3.3392 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {3.0 2.1 26 ------- null}
h -t 3.3392 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.3428 -s 2 -d 4 -p ack -e 40 -c 1 -i 71 -a 1 -x {2.1 3.0 21 ------- null}
+ -t 3.3428 -s 4 -d 3 -p ack -e 40 -c 1 -i 71 -a 1 -x {2.1 3.0 21 ------- null}
- -t 3.3428 -s 4 -d 3 -p ack -e 40 -c 1 -i 71 -a 1 -x {2.1 3.0 21 ------- null}
h -t 3.3428 -s 4 -d 3 -p ack -e 40 -c 1 -i 71 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 3.3892 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {3.0 2.1 25 ------- null}
+ -t 3.3892 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {3.0 2.1 25 ------- null}
- -t 3.3892 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {3.0 2.1 25 ------- null}
h -t 3.3892 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.396 -s 4 -d 3 -p ack -e 40 -c 1 -i 71 -a 1 -x {2.1 3.0 21 ------- null}
r -t 3.406 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 51 -a 1 -x {3.0 2.1 23 ------- null}
+ -t 3.406 -s 2 -d 4 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.1 3.0 23 ------- null}
- -t 3.406 -s 2 -d 4 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.1 3.0 23 ------- null}
h -t 3.406 -s 2 -d 4 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 3.4224 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {3.0 2.1 27 ------- null}
h -t 3.4224 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.426 -s 2 -d 4 -p ack -e 40 -c 1 -i 72 -a 1 -x {2.1 3.0 22 ------- null}
+ -t 3.426 -s 4 -d 3 -p ack -e 40 -c 1 -i 72 -a 1 -x {2.1 3.0 22 ------- null}
- -t 3.426 -s 4 -d 3 -p ack -e 40 -c 1 -i 72 -a 1 -x {2.1 3.0 22 ------- null}
h -t 3.426 -s 4 -d 3 -p ack -e 40 -c 1 -i 72 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 3.4724 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {3.0 2.1 26 ------- null}
+ -t 3.4724 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {3.0 2.1 26 ------- null}
- -t 3.4724 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {3.0 2.1 26 ------- null}
h -t 3.4724 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.4792 -s 4 -d 3 -p ack -e 40 -c 1 -i 72 -a 1 -x {2.1 3.0 22 ------- null}
r -t 3.4892 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 52 -a 1 -x {3.0 2.1 24 ------- null}
+ -t 3.4892 -s 2 -d 4 -p ack -e 40 -c 1 -i 74 -a 1 -x {2.1 3.0 24 ------- null}
- -t 3.4892 -s 2 -d 4 -p ack -e 40 -c 1 -i 74 -a 1 -x {2.1 3.0 24 ------- null}
h -t 3.4892 -s 2 -d 4 -p ack -e 40 -c 1 -i 74 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 3.5056 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {3.0 2.1 28 ------- null}
h -t 3.5056 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.5092 -s 2 -d 4 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.1 3.0 23 ------- null}
+ -t 3.5092 -s 4 -d 3 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.1 3.0 23 ------- null}
- -t 3.5092 -s 4 -d 3 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.1 3.0 23 ------- null}
h -t 3.5092 -s 4 -d 3 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 3.5556 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {3.0 2.1 27 ------- null}
+ -t 3.5556 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {3.0 2.1 27 ------- null}
- -t 3.5556 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {3.0 2.1 27 ------- null}
h -t 3.5556 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.5624 -s 4 -d 3 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.1 3.0 23 ------- null}
r -t 3.5724 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {3.0 2.1 25 ------- null}
+ -t 3.5724 -s 2 -d 4 -p ack -e 40 -c 1 -i 75 -a 1 -x {2.1 3.0 25 ------- null}
- -t 3.5724 -s 2 -d 4 -p ack -e 40 -c 1 -i 75 -a 1 -x {2.1 3.0 25 ------- null}
h -t 3.5724 -s 2 -d 4 -p ack -e 40 -c 1 -i 75 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 3.5888 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {3.0 2.1 29 ------- null}
h -t 3.5888 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.5924 -s 2 -d 4 -p ack -e 40 -c 1 -i 74 -a 1 -x {2.1 3.0 24 ------- null}
+ -t 3.5924 -s 4 -d 3 -p ack -e 40 -c 1 -i 74 -a 1 -x {2.1 3.0 24 ------- null}
- -t 3.5924 -s 4 -d 3 -p ack -e 40 -c 1 -i 74 -a 1 -x {2.1 3.0 24 ------- null}
h -t 3.5924 -s 4 -d 3 -p ack -e 40 -c 1 -i 74 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 3.6388 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {3.0 2.1 28 ------- null}
+ -t 3.6388 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {3.0 2.1 28 ------- null}
- -t 3.6388 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {3.0 2.1 28 ------- null}
h -t 3.6388 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.6456 -s 4 -d 3 -p ack -e 40 -c 1 -i 74 -a 1 -x {2.1 3.0 24 ------- null}
r -t 3.6556 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {3.0 2.1 26 ------- null}
+ -t 3.6556 -s 2 -d 4 -p ack -e 40 -c 1 -i 76 -a 1 -x {2.1 3.0 26 ------- null}
- -t 3.6556 -s 2 -d 4 -p ack -e 40 -c 1 -i 76 -a 1 -x {2.1 3.0 26 ------- null}
h -t 3.6556 -s 2 -d 4 -p ack -e 40 -c 1 -i 76 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 3.672 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {3.0 2.1 30 ------- null}
h -t 3.672 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.6756 -s 2 -d 4 -p ack -e 40 -c 1 -i 75 -a 1 -x {2.1 3.0 25 ------- null}
+ -t 3.6756 -s 4 -d 3 -p ack -e 40 -c 1 -i 75 -a 1 -x {2.1 3.0 25 ------- null}
- -t 3.6756 -s 4 -d 3 -p ack -e 40 -c 1 -i 75 -a 1 -x {2.1 3.0 25 ------- null}
h -t 3.6756 -s 4 -d 3 -p ack -e 40 -c 1 -i 75 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 3.722 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {3.0 2.1 29 ------- null}
+ -t 3.722 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {3.0 2.1 29 ------- null}
- -t 3.722 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {3.0 2.1 29 ------- null}
h -t 3.722 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.7288 -s 4 -d 3 -p ack -e 40 -c 1 -i 75 -a 1 -x {2.1 3.0 25 ------- null}
r -t 3.7388 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {3.0 2.1 27 ------- null}
+ -t 3.7388 -s 2 -d 4 -p ack -e 40 -c 1 -i 77 -a 1 -x {2.1 3.0 27 ------- null}
- -t 3.7388 -s 2 -d 4 -p ack -e 40 -c 1 -i 77 -a 1 -x {2.1 3.0 27 ------- null}
h -t 3.7388 -s 2 -d 4 -p ack -e 40 -c 1 -i 77 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 3.7552 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {3.0 2.1 31 ------- null}
h -t 3.7552 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.7588 -s 2 -d 4 -p ack -e 40 -c 1 -i 76 -a 1 -x {2.1 3.0 26 ------- null}
+ -t 3.7588 -s 4 -d 3 -p ack -e 40 -c 1 -i 76 -a 1 -x {2.1 3.0 26 ------- null}
- -t 3.7588 -s 4 -d 3 -p ack -e 40 -c 1 -i 76 -a 1 -x {2.1 3.0 26 ------- null}
h -t 3.7588 -s 4 -d 3 -p ack -e 40 -c 1 -i 76 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 3.8052 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {3.0 2.1 30 ------- null}
+ -t 3.8052 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {3.0 2.1 30 ------- null}
- -t 3.8052 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {3.0 2.1 30 ------- null}
h -t 3.8052 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.812 -s 4 -d 3 -p ack -e 40 -c 1 -i 76 -a 1 -x {2.1 3.0 26 ------- null}
r -t 3.822 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {3.0 2.1 28 ------- null}
+ -t 3.822 -s 2 -d 4 -p ack -e 40 -c 1 -i 78 -a 1 -x {2.1 3.0 28 ------- null}
- -t 3.822 -s 2 -d 4 -p ack -e 40 -c 1 -i 78 -a 1 -x {2.1 3.0 28 ------- null}
h -t 3.822 -s 2 -d 4 -p ack -e 40 -c 1 -i 78 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 3.8384 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 64 -a 1 -x {3.0 2.1 32 ------- null}
h -t 3.8384 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 64 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.842 -s 2 -d 4 -p ack -e 40 -c 1 -i 77 -a 1 -x {2.1 3.0 27 ------- null}
+ -t 3.842 -s 4 -d 3 -p ack -e 40 -c 1 -i 77 -a 1 -x {2.1 3.0 27 ------- null}
- -t 3.842 -s 4 -d 3 -p ack -e 40 -c 1 -i 77 -a 1 -x {2.1 3.0 27 ------- null}
h -t 3.842 -s 4 -d 3 -p ack -e 40 -c 1 -i 77 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 3.8884 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {3.0 2.1 31 ------- null}
+ -t 3.8884 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {3.0 2.1 31 ------- null}
- -t 3.8884 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {3.0 2.1 31 ------- null}
h -t 3.8884 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.8952 -s 4 -d 3 -p ack -e 40 -c 1 -i 77 -a 1 -x {2.1 3.0 27 ------- null}
r -t 3.9052 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {3.0 2.1 29 ------- null}
+ -t 3.9052 -s 2 -d 4 -p ack -e 40 -c 1 -i 79 -a 1 -x {2.1 3.0 29 ------- null}
- -t 3.9052 -s 2 -d 4 -p ack -e 40 -c 1 -i 79 -a 1 -x {2.1 3.0 29 ------- null}
h -t 3.9052 -s 2 -d 4 -p ack -e 40 -c 1 -i 79 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 3.9216 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {3.0 2.1 33 ------- null}
h -t 3.9216 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.9252 -s 2 -d 4 -p ack -e 40 -c 1 -i 78 -a 1 -x {2.1 3.0 28 ------- null}
+ -t 3.9252 -s 4 -d 3 -p ack -e 40 -c 1 -i 78 -a 1 -x {2.1 3.0 28 ------- null}
- -t 3.9252 -s 4 -d 3 -p ack -e 40 -c 1 -i 78 -a 1 -x {2.1 3.0 28 ------- null}
h -t 3.9252 -s 4 -d 3 -p ack -e 40 -c 1 -i 78 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 3.9716 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 64 -a 1 -x {3.0 2.1 32 ------- null}
+ -t 3.9716 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 64 -a 1 -x {3.0 2.1 32 ------- null}
- -t 3.9716 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 64 -a 1 -x {3.0 2.1 32 ------- null}
h -t 3.9716 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 64 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 3.9784 -s 4 -d 3 -p ack -e 40 -c 1 -i 78 -a 1 -x {2.1 3.0 28 ------- null}
r -t 3.9884 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {3.0 2.1 30 ------- null}
+ -t 3.9884 -s 2 -d 4 -p ack -e 40 -c 1 -i 80 -a 1 -x {2.1 3.0 30 ------- null}
- -t 3.9884 -s 2 -d 4 -p ack -e 40 -c 1 -i 80 -a 1 -x {2.1 3.0 30 ------- null}
h -t 3.9884 -s 2 -d 4 -p ack -e 40 -c 1 -i 80 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 4.0048 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {3.0 2.1 34 ------- null}
h -t 4.0048 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 4.0084 -s 2 -d 4 -p ack -e 40 -c 1 -i 79 -a 1 -x {2.1 3.0 29 ------- null}
+ -t 4.0084 -s 4 -d 3 -p ack -e 40 -c 1 -i 79 -a 1 -x {2.1 3.0 29 ------- null}
- -t 4.0084 -s 4 -d 3 -p ack -e 40 -c 1 -i 79 -a 1 -x {2.1 3.0 29 ------- null}
h -t 4.0084 -s 4 -d 3 -p ack -e 40 -c 1 -i 79 -a 1 -x {2.1 3.0 -1 ------- null}
+ -t 4.01816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {0.0 2.0 4 ---A--- null}
- -t 4.01816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {0.0 2.0 4 ---A--- null}
h -t 4.01816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {0.0 2.0 -1 ---A--- null}
r -t 4.0548 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {3.0 2.1 33 ------- null}
+ -t 4.0548 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {3.0 2.1 33 ------- null}
- -t 4.0548 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {3.0 2.1 33 ------- null}
h -t 4.0548 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 4.0616 -s 4 -d 3 -p ack -e 40 -c 1 -i 79 -a 1 -x {2.1 3.0 29 ------- null}
r -t 4.0716 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {3.0 2.1 31 ------- null}
+ -t 4.0716 -s 2 -d 4 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.1 3.0 31 ------- null}
- -t 4.0716 -s 2 -d 4 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.1 3.0 31 ------- null}
h -t 4.0716 -s 2 -d 4 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 4.07232 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {0.0 2.0 4 ---A--- null}
r -t 4.0916 -s 2 -d 4 -p ack -e 40 -c 1 -i 80 -a 1 -x {2.1 3.0 30 ------- null}
+ -t 4.0916 -s 4 -d 3 -p ack -e 40 -c 1 -i 80 -a 1 -x {2.1 3.0 30 ------- null}
- -t 4.0916 -s 4 -d 3 -p ack -e 40 -c 1 -i 80 -a 1 -x {2.1 3.0 30 ------- null}
h -t 4.0916 -s 4 -d 3 -p ack -e 40 -c 1 -i 80 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 4.138 -s 3 -d 4 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {3.0 2.1 34 ------- null}
+ -t 4.138 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {3.0 2.1 34 ------- null}
- -t 4.138 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {3.0 2.1 34 ------- null}
h -t 4.138 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 4.1448 -s 4 -d 3 -p ack -e 40 -c 1 -i 80 -a 1 -x {2.1 3.0 30 ------- null}
r -t 4.1548 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 64 -a 1 -x {3.0 2.1 32 ------- null}
+ -t 4.1548 -s 2 -d 4 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.1 3.0 32 ------- null}
- -t 4.1548 -s 2 -d 4 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.1 3.0 32 ------- null}
h -t 4.1548 -s 2 -d 4 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 4.1748 -s 2 -d 4 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.1 3.0 31 ------- null}
+ -t 4.1748 -s 4 -d 3 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.1 3.0 31 ------- null}
- -t 4.1748 -s 4 -d 3 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.1 3.0 31 ------- null}
h -t 4.1748 -s 4 -d 3 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 4.228 -s 4 -d 3 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.1 3.0 31 ------- null}
r -t 4.238 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {3.0 2.1 33 ------- null}
+ -t 4.238 -s 2 -d 4 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.1 3.0 33 ------- null}
- -t 4.238 -s 2 -d 4 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.1 3.0 33 ------- null}
h -t 4.238 -s 2 -d 4 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 4.258 -s 2 -d 4 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.1 3.0 32 ------- null}
+ -t 4.258 -s 4 -d 3 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.1 3.0 32 ------- null}
- -t 4.258 -s 4 -d 3 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.1 3.0 32 ------- null}
h -t 4.258 -s 4 -d 3 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 4.3112 -s 4 -d 3 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.1 3.0 32 ------- null}
r -t 4.3212 -s 4 -d 2 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {3.0 2.1 34 ------- null}
+ -t 4.3212 -s 2 -d 4 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.1 3.0 34 ------- null}
- -t 4.3212 -s 2 -d 4 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.1 3.0 34 ------- null}
h -t 4.3212 -s 2 -d 4 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 4.3412 -s 2 -d 4 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.1 3.0 33 ------- null}
+ -t 4.3412 -s 4 -d 3 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.1 3.0 33 ------- null}
- -t 4.3412 -s 4 -d 3 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.1 3.0 33 ------- null}
h -t 4.3412 -s 4 -d 3 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 4.3944 -s 4 -d 3 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.1 3.0 33 ------- null}
r -t 4.4244 -s 2 -d 4 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.1 3.0 34 ------- null}
+ -t 4.4244 -s 4 -d 3 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.1 3.0 34 ------- null}
- -t 4.4244 -s 4 -d 3 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.1 3.0 34 ------- null}
h -t 4.4244 -s 4 -d 3 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 4.4776 -s 4 -d 3 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.1 3.0 34 ------- null}
