V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n red
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c red -i red
n -t * -a 1 -s 1 -S UP -v circle -c red -i red
n -t * -a 2 -s 2 -S UP -v square -c blue -i blue
n -t * -a 3 -s 3 -S UP -v squarer -c blue -i blue
l -t * -s 0 -d 2 -S UP -r 500000 -D 0.050000000000000003 -c black -o right-down
l -t * -s 1 -d 2 -S UP -r 500000 -D 0.050000000000000003 -c black -o right-up
l -t * -s 2 -d 3 -S UP -r 500000 -D 0.050000000000000003 -c black -o right
l -t * -s 3 -d 4 -S UP -r 500000 -D 0.050000000000000003 -c black -o right-up
l -t * -s 3 -d 5 -S UP -r 500000 -D 0.050000000000000003 -c black -o right-down
q -t * -s 3 -d 2 -a 0.5
q -t * -s 2 -d 3 -a 0.5
a -t 0 -s 0 -d 4 -n tcp
v -t 0 -e monitor_agent 0 tcp
n -t 0 -s 0 -S DLABEL -l "Sliding-W-sender" -L ""
n -t 0 -s 1 -S DLABEL -l "CBR-sender" -L ""
n -t 0 -s 4 -S DLABEL -l "Sliding-W-receiver" -L ""
n -t 0 -s 5 -S DLABEL -l "CBR-receiver" -L ""
v -t 0 -e sim_annotation 0 1 Normal operation of <Sliding Window> with window size, 4
+ -t 0.1 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
- -t 0.1 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
h -t 0.1 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 5.0 0 ------- null}
- -t 0.1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 5.0 0 ------- null}
h -t 0.1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 5.0 -1 ------- null}
v -t 0.1 -e sim_annotation 0.1 2 FTP starts at 0.1
v -t 0.1 -e sim_annotation 0.1 3 CBR starts at 0.1
v -t 0.11 -e sim_annotation 0.11 4 Send Packet_0,1,2,3	: window size, 4
+ -t 0.15 -s 1 -d 2 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 5.0 1 ------- null}
- -t 0.15 -s 1 -d 2 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 5.0 1 ------- null}
h -t 0.15 -s 1 -d 2 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.15064 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
+ -t 0.15064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
- -t 0.15064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
h -t 0.15064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.158 -s 1 -d 2 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 5.0 0 ------- null}
+ -t 0.158 -s 2 -d 3 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 5.0 0 ------- null}
- -t 0.158 -s 2 -d 3 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 5.0 0 ------- null}
h -t 0.158 -s 2 -d 3 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.2 -s 1 -d 2 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 5.0 2 ------- null}
- -t 0.2 -s 1 -d 2 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 5.0 2 ------- null}
h -t 0.2 -s 1 -d 2 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.20128 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
+ -t 0.20128 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
- -t 0.20128 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
h -t 0.20128 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.208 -s 1 -d 2 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 5.0 1 ------- null}
+ -t 0.208 -s 2 -d 3 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 5.0 1 ------- null}
- -t 0.208 -s 2 -d 3 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 5.0 1 ------- null}
h -t 0.208 -s 2 -d 3 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.216 -s 2 -d 3 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 5.0 0 ------- null}
+ -t 0.216 -s 3 -d 5 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 5.0 0 ------- null}
- -t 0.216 -s 3 -d 5 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 5.0 0 ------- null}
h -t 0.216 -s 3 -d 5 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.25 -s 1 -d 2 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 5.0 3 ------- null}
- -t 0.25 -s 1 -d 2 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 5.0 3 ------- null}
h -t 0.25 -s 1 -d 2 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.25192 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
+ -t 0.25192 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 0 ------- null}
- -t 0.25192 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 0 ------- null}
h -t 0.25192 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.258 -s 1 -d 2 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 5.0 2 ------- null}
+ -t 0.258 -s 2 -d 3 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 5.0 2 ------- null}
- -t 0.258 -s 2 -d 3 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 5.0 2 ------- null}
h -t 0.258 -s 2 -d 3 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.266 -s 2 -d 3 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 5.0 1 ------- null}
+ -t 0.266 -s 3 -d 5 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 5.0 1 ------- null}
- -t 0.266 -s 3 -d 5 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 5.0 1 ------- null}
h -t 0.266 -s 3 -d 5 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.274 -s 3 -d 5 -p cbr -e 500 -c 1 -i 1 -a 1 -x {1.0 5.0 0 ------- null}
+ -t 0.3 -s 1 -d 2 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 5.0 4 ------- null}
- -t 0.3 -s 1 -d 2 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 5.0 4 ------- null}
h -t 0.3 -s 1 -d 2 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.30256 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 0 ------- null}
+ -t 0.30256 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 0 ------- null}
- -t 0.30256 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 0 ------- null}
h -t 0.30256 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.308 -s 1 -d 2 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 5.0 3 ------- null}
+ -t 0.308 -s 2 -d 3 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 5.0 3 ------- null}
- -t 0.308 -s 2 -d 3 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 5.0 3 ------- null}
h -t 0.308 -s 2 -d 3 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.316 -s 2 -d 3 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 5.0 2 ------- null}
+ -t 0.316 -s 3 -d 5 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 5.0 2 ------- null}
- -t 0.316 -s 3 -d 5 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 5.0 2 ------- null}
h -t 0.316 -s 3 -d 5 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 5.0 -1 ------- null}
v -t 0.32 -e sim_annotation 0.32 5 Ack_0,1,2,3
r -t 0.324 -s 3 -d 5 -p cbr -e 500 -c 1 -i 2 -a 1 -x {1.0 5.0 1 ------- null}
+ -t 0.35 -s 1 -d 2 -p cbr -e 500 -c 1 -i 7 -a 1 -x {1.0 5.0 5 ------- null}
- -t 0.35 -s 1 -d 2 -p cbr -e 500 -c 1 -i 7 -a 1 -x {1.0 5.0 5 ------- null}
h -t 0.35 -s 1 -d 2 -p cbr -e 500 -c 1 -i 7 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.3532 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 0 ------- null}
+ -t 0.3532 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 0 ------- null}
- -t 0.3532 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 0 ------- null}
h -t 0.3532 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.358 -s 1 -d 2 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 5.0 4 ------- null}
+ -t 0.358 -s 2 -d 3 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 5.0 4 ------- null}
- -t 0.358 -s 2 -d 3 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 5.0 4 ------- null}
h -t 0.358 -s 2 -d 3 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.366 -s 2 -d 3 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 5.0 3 ------- null}
+ -t 0.366 -s 3 -d 5 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 5.0 3 ------- null}
- -t 0.366 -s 3 -d 5 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 5.0 3 ------- null}
h -t 0.366 -s 3 -d 5 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.374 -s 3 -d 5 -p cbr -e 500 -c 1 -i 3 -a 1 -x {1.0 5.0 2 ------- null}
+ -t 0.4 -s 1 -d 2 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 5.0 6 ------- null}
- -t 0.4 -s 1 -d 2 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 5.0 6 ------- null}
h -t 0.4 -s 1 -d 2 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.40384 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 0 ------- null}
f -t 0.40384 -s 0 -d 4 -n cwnd_ -a tcp -v 2 -T v
f -t 0.40384 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 2 -T v
+ -t 0.40384 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 1 ------- null}
- -t 0.40384 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 1 ------- null}
h -t 0.40384 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.40384 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 4.0 2 ------- null}
+ -t 0.40384 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 4.0 3 ------- null}
+ -t 0.40384 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 4.0 4 ------- null}
r -t 0.408 -s 1 -d 2 -p cbr -e 500 -c 1 -i 7 -a 1 -x {1.0 5.0 5 ------- null}
+ -t 0.408 -s 2 -d 3 -p cbr -e 500 -c 1 -i 7 -a 1 -x {1.0 5.0 5 ------- null}
- -t 0.408 -s 2 -d 3 -p cbr -e 500 -c 1 -i 7 -a 1 -x {1.0 5.0 5 ------- null}
h -t 0.408 -s 2 -d 3 -p cbr -e 500 -c 1 -i 7 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.416 -s 2 -d 3 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 5.0 4 ------- null}
+ -t 0.416 -s 3 -d 5 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 5.0 4 ------- null}
- -t 0.416 -s 3 -d 5 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 5.0 4 ------- null}
h -t 0.416 -s 3 -d 5 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.42048 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 4.0 2 ------- null}
h -t 0.42048 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.424 -s 3 -d 5 -p cbr -e 500 -c 1 -i 4 -a 1 -x {1.0 5.0 3 ------- null}
- -t 0.43712 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 4.0 3 ------- null}
h -t 0.43712 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.45 -s 1 -d 2 -p cbr -e 500 -c 1 -i 13 -a 1 -x {1.0 5.0 7 ------- null}
- -t 0.45 -s 1 -d 2 -p cbr -e 500 -c 1 -i 13 -a 1 -x {1.0 5.0 7 ------- null}
h -t 0.45 -s 1 -d 2 -p cbr -e 500 -c 1 -i 13 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.45376 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 4.0 4 ------- null}
h -t 0.45376 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.458 -s 1 -d 2 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 5.0 6 ------- null}
+ -t 0.458 -s 2 -d 3 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 5.0 6 ------- null}
- -t 0.458 -s 2 -d 3 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 5.0 6 ------- null}
h -t 0.458 -s 2 -d 3 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 5.0 -1 ------- null}
v -t 0.46 -e sim_annotation 0.46 6 Send Packet_4,5,6,7	: window size, 4
r -t 0.466 -s 2 -d 3 -p cbr -e 500 -c 1 -i 7 -a 1 -x {1.0 5.0 5 ------- null}
+ -t 0.466 -s 3 -d 5 -p cbr -e 500 -c 1 -i 7 -a 1 -x {1.0 5.0 5 ------- null}
- -t 0.466 -s 3 -d 5 -p cbr -e 500 -c 1 -i 7 -a 1 -x {1.0 5.0 5 ------- null}
h -t 0.466 -s 3 -d 5 -p cbr -e 500 -c 1 -i 7 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.47048 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 1 ------- null}
+ -t 0.47048 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 1 ------- null}
- -t 0.47048 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 1 ------- null}
h -t 0.47048 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.474 -s 3 -d 5 -p cbr -e 500 -c 1 -i 6 -a 1 -x {1.0 5.0 4 ------- null}
r -t 0.48712 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 4.0 2 ------- null}
+ -t 0.48712 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 4.0 2 ------- null}
- -t 0.48712 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 4.0 2 ------- null}
h -t 0.48712 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.5 -s 1 -d 2 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 5.0 8 ------- null}
- -t 0.5 -s 1 -d 2 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 5.0 8 ------- null}
h -t 0.5 -s 1 -d 2 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.50376 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 4.0 3 ------- null}
+ -t 0.50376 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 4.0 3 ------- null}
- -t 0.50376 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 4.0 3 ------- null}
h -t 0.50376 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.508 -s 1 -d 2 -p cbr -e 500 -c 1 -i 13 -a 1 -x {1.0 5.0 7 ------- null}
+ -t 0.508 -s 2 -d 3 -p cbr -e 500 -c 1 -i 13 -a 1 -x {1.0 5.0 7 ------- null}
r -t 0.516 -s 2 -d 3 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 5.0 6 ------- null}
+ -t 0.516 -s 3 -d 5 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 5.0 6 ------- null}
- -t 0.516 -s 3 -d 5 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 5.0 6 ------- null}
h -t 0.516 -s 3 -d 5 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.5204 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 4.0 4 ------- null}
+ -t 0.5204 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 4.0 4 ------- null}
- -t 0.5204 -s 2 -d 3 -p cbr -e 500 -c 1 -i 13 -a 1 -x {1.0 5.0 7 ------- null}
h -t 0.5204 -s 2 -d 3 -p cbr -e 500 -c 1 -i 13 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.524 -s 3 -d 5 -p cbr -e 500 -c 1 -i 7 -a 1 -x {1.0 5.0 5 ------- null}
- -t 0.5284 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 4.0 4 ------- null}
h -t 0.5284 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.53712 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 1 ------- null}
+ -t 0.53712 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 1 ------- null}
- -t 0.53712 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 1 ------- null}
h -t 0.53712 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.55 -s 1 -d 2 -p cbr -e 500 -c 1 -i 15 -a 1 -x {1.0 5.0 9 ------- null}
- -t 0.55 -s 1 -d 2 -p cbr -e 500 -c 1 -i 15 -a 1 -x {1.0 5.0 9 ------- null}
h -t 0.55 -s 1 -d 2 -p cbr -e 500 -c 1 -i 15 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.55376 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 4.0 2 ------- null}
+ -t 0.55376 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 4.0 2 ------- null}
- -t 0.55376 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 4.0 2 ------- null}
h -t 0.55376 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.558 -s 1 -d 2 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 5.0 8 ------- null}
+ -t 0.558 -s 2 -d 3 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 5.0 8 ------- null}
- -t 0.558 -s 2 -d 3 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 5.0 8 ------- null}
h -t 0.558 -s 2 -d 3 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.5704 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 4.0 3 ------- null}
+ -t 0.5704 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 4.0 3 ------- null}
- -t 0.5704 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 4.0 3 ------- null}
h -t 0.5704 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.574 -s 3 -d 5 -p cbr -e 500 -c 1 -i 8 -a 1 -x {1.0 5.0 6 ------- null}
r -t 0.5784 -s 2 -d 3 -p cbr -e 500 -c 1 -i 13 -a 1 -x {1.0 5.0 7 ------- null}
+ -t 0.5784 -s 3 -d 5 -p cbr -e 500 -c 1 -i 13 -a 1 -x {1.0 5.0 7 ------- null}
- -t 0.5784 -s 3 -d 5 -p cbr -e 500 -c 1 -i 13 -a 1 -x {1.0 5.0 7 ------- null}
h -t 0.5784 -s 3 -d 5 -p cbr -e 500 -c 1 -i 13 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.59504 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 4.0 4 ------- null}
+ -t 0.59504 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 4.0 4 ------- null}
- -t 0.59504 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 4.0 4 ------- null}
h -t 0.59504 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.6 -s 1 -d 2 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 5.0 10 ------- null}
- -t 0.6 -s 1 -d 2 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 5.0 10 ------- null}
h -t 0.6 -s 1 -d 2 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.60376 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 1 ------- null}
+ -t 0.60376 -s 4 -d 3 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 1 ------- null}
- -t 0.60376 -s 4 -d 3 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 1 ------- null}
h -t 0.60376 -s 4 -d 3 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.608 -s 1 -d 2 -p cbr -e 500 -c 1 -i 15 -a 1 -x {1.0 5.0 9 ------- null}
+ -t 0.608 -s 2 -d 3 -p cbr -e 500 -c 1 -i 15 -a 1 -x {1.0 5.0 9 ------- null}
- -t 0.608 -s 2 -d 3 -p cbr -e 500 -c 1 -i 15 -a 1 -x {1.0 5.0 9 ------- null}
h -t 0.608 -s 2 -d 3 -p cbr -e 500 -c 1 -i 15 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.616 -s 2 -d 3 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 5.0 8 ------- null}
+ -t 0.616 -s 3 -d 5 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 5.0 8 ------- null}
- -t 0.616 -s 3 -d 5 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 5.0 8 ------- null}
h -t 0.616 -s 3 -d 5 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.6204 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 4.0 2 ------- null}
+ -t 0.6204 -s 4 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 2 ------- null}
- -t 0.6204 -s 4 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 2 ------- null}
h -t 0.6204 -s 4 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.6364 -s 3 -d 5 -p cbr -e 500 -c 1 -i 13 -a 1 -x {1.0 5.0 7 ------- null}
r -t 0.63704 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 4.0 3 ------- null}
+ -t 0.63704 -s 4 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 0.0 3 ------- null}
- -t 0.63704 -s 4 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 0.0 3 ------- null}
h -t 0.63704 -s 4 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.65 -s 1 -d 2 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 5.0 11 ------- null}
- -t 0.65 -s 1 -d 2 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 5.0 11 ------- null}
h -t 0.65 -s 1 -d 2 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.6544 -s 4 -d 3 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 1 ------- null}
+ -t 0.6544 -s 3 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 1 ------- null}
- -t 0.6544 -s 3 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 1 ------- null}
h -t 0.6544 -s 3 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.658 -s 1 -d 2 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 5.0 10 ------- null}
+ -t 0.658 -s 2 -d 3 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 5.0 10 ------- null}
- -t 0.658 -s 2 -d 3 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 5.0 10 ------- null}
h -t 0.658 -s 2 -d 3 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 5.0 -1 ------- null}
v -t 0.66 -e sim_annotation 0.66 7 Ack_4,5,6,7
r -t 0.66168 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 4.0 4 ------- null}
+ -t 0.66168 -s 4 -d 3 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.0 0.0 4 ------- null}
- -t 0.66168 -s 4 -d 3 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.0 0.0 4 ------- null}
h -t 0.66168 -s 4 -d 3 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.666 -s 2 -d 3 -p cbr -e 500 -c 1 -i 15 -a 1 -x {1.0 5.0 9 ------- null}
+ -t 0.666 -s 3 -d 5 -p cbr -e 500 -c 1 -i 15 -a 1 -x {1.0 5.0 9 ------- null}
- -t 0.666 -s 3 -d 5 -p cbr -e 500 -c 1 -i 15 -a 1 -x {1.0 5.0 9 ------- null}
h -t 0.666 -s 3 -d 5 -p cbr -e 500 -c 1 -i 15 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.67104 -s 4 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 2 ------- null}
+ -t 0.67104 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 2 ------- null}
- -t 0.67104 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 2 ------- null}
h -t 0.67104 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.674 -s 3 -d 5 -p cbr -e 500 -c 1 -i 14 -a 1 -x {1.0 5.0 8 ------- null}
r -t 0.68768 -s 4 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 0.0 3 ------- null}
+ -t 0.68768 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 0.0 3 ------- null}
- -t 0.68768 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 0.0 3 ------- null}
h -t 0.68768 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.7 -s 1 -d 2 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 5.0 12 ------- null}
- -t 0.7 -s 1 -d 2 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 5.0 12 ------- null}
h -t 0.7 -s 1 -d 2 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.70504 -s 3 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 1 ------- null}
+ -t 0.70504 -s 2 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 1 ------- null}
- -t 0.70504 -s 2 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 1 ------- null}
h -t 0.70504 -s 2 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.708 -s 1 -d 2 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 5.0 11 ------- null}
+ -t 0.708 -s 2 -d 3 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 5.0 11 ------- null}
- -t 0.708 -s 2 -d 3 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 5.0 11 ------- null}
h -t 0.708 -s 2 -d 3 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.71232 -s 4 -d 3 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.0 0.0 4 ------- null}
+ -t 0.71232 -s 3 -d 2 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.0 0.0 4 ------- null}
- -t 0.71232 -s 3 -d 2 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.0 0.0 4 ------- null}
h -t 0.71232 -s 3 -d 2 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.716 -s 2 -d 3 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 5.0 10 ------- null}
+ -t 0.716 -s 3 -d 5 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 5.0 10 ------- null}
- -t 0.716 -s 3 -d 5 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 5.0 10 ------- null}
h -t 0.716 -s 3 -d 5 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.72168 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 2 ------- null}
+ -t 0.72168 -s 2 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 2 ------- null}
- -t 0.72168 -s 2 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 2 ------- null}
h -t 0.72168 -s 2 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.724 -s 3 -d 5 -p cbr -e 500 -c 1 -i 15 -a 1 -x {1.0 5.0 9 ------- null}
r -t 0.73832 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 0.0 3 ------- null}
+ -t 0.73832 -s 2 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 0.0 3 ------- null}
- -t 0.73832 -s 2 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 0.0 3 ------- null}
h -t 0.73832 -s 2 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.75 -s 1 -d 2 -p cbr -e 500 -c 1 -i 23 -a 1 -x {1.0 5.0 13 ------- null}
- -t 0.75 -s 1 -d 2 -p cbr -e 500 -c 1 -i 23 -a 1 -x {1.0 5.0 13 ------- null}
h -t 0.75 -s 1 -d 2 -p cbr -e 500 -c 1 -i 23 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.75568 -s 2 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 0.0 1 ------- null}
f -t 0.75568 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 0.75568 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 0.75568 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 4.0 5 ------- null}
- -t 0.75568 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 4.0 5 ------- null}
h -t 0.75568 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.758 -s 1 -d 2 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 5.0 12 ------- null}
+ -t 0.758 -s 2 -d 3 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 5.0 12 ------- null}
- -t 0.758 -s 2 -d 3 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 5.0 12 ------- null}
h -t 0.758 -s 2 -d 3 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.76296 -s 3 -d 2 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.0 0.0 4 ------- null}
+ -t 0.76296 -s 2 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.0 0.0 4 ------- null}
- -t 0.76296 -s 2 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.0 0.0 4 ------- null}
h -t 0.76296 -s 2 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.766 -s 2 -d 3 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 5.0 11 ------- null}
+ -t 0.766 -s 3 -d 5 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 5.0 11 ------- null}
- -t 0.766 -s 3 -d 5 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 5.0 11 ------- null}
h -t 0.766 -s 3 -d 5 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.77232 -s 2 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 0.0 2 ------- null}
f -t 0.77232 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 0.77232 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 0.77232 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 4.0 6 ------- null}
- -t 0.77232 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 4.0 6 ------- null}
h -t 0.77232 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.774 -s 3 -d 5 -p cbr -e 500 -c 1 -i 16 -a 1 -x {1.0 5.0 10 ------- null}
r -t 0.78896 -s 2 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 0.0 3 ------- null}
f -t 0.78896 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 0.78896 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 0.78896 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 4.0 7 ------- null}
- -t 0.78896 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 4.0 7 ------- null}
h -t 0.78896 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.8 -s 1 -d 2 -p cbr -e 500 -c 1 -i 27 -a 1 -x {1.0 5.0 14 ------- null}
- -t 0.8 -s 1 -d 2 -p cbr -e 500 -c 1 -i 27 -a 1 -x {1.0 5.0 14 ------- null}
h -t 0.8 -s 1 -d 2 -p cbr -e 500 -c 1 -i 27 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.808 -s 1 -d 2 -p cbr -e 500 -c 1 -i 23 -a 1 -x {1.0 5.0 13 ------- null}
+ -t 0.808 -s 2 -d 3 -p cbr -e 500 -c 1 -i 23 -a 1 -x {1.0 5.0 13 ------- null}
- -t 0.808 -s 2 -d 3 -p cbr -e 500 -c 1 -i 23 -a 1 -x {1.0 5.0 13 ------- null}
h -t 0.808 -s 2 -d 3 -p cbr -e 500 -c 1 -i 23 -a 1 -x {1.0 5.0 -1 ------- null}
v -t 0.81 -e sim_annotation 0.81 8 Send Packet_8,9,10,11   : window size, 4
r -t 0.8136 -s 2 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.0 0.0 4 ------- null}
f -t 0.8136 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 0.8136 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 0.8136 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 4.0 8 ------- null}
- -t 0.8136 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 4.0 8 ------- null}
h -t 0.8136 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.816 -s 2 -d 3 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 5.0 12 ------- null}
+ -t 0.816 -s 3 -d 5 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 5.0 12 ------- null}
- -t 0.816 -s 3 -d 5 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 5.0 12 ------- null}
h -t 0.816 -s 3 -d 5 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.82232 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 4.0 5 ------- null}
+ -t 0.82232 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 4.0 5 ------- null}
- -t 0.82232 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 4.0 5 ------- null}
h -t 0.82232 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.824 -s 3 -d 5 -p cbr -e 500 -c 1 -i 20 -a 1 -x {1.0 5.0 11 ------- null}
r -t 0.83896 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 4.0 6 ------- null}
+ -t 0.83896 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 4.0 6 ------- null}
- -t 0.83896 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 4.0 6 ------- null}
h -t 0.83896 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.85 -s 1 -d 2 -p cbr -e 500 -c 1 -i 29 -a 1 -x {1.0 5.0 15 ------- null}
- -t 0.85 -s 1 -d 2 -p cbr -e 500 -c 1 -i 29 -a 1 -x {1.0 5.0 15 ------- null}
h -t 0.85 -s 1 -d 2 -p cbr -e 500 -c 1 -i 29 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.8556 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 4.0 7 ------- null}
+ -t 0.8556 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 4.0 7 ------- null}
- -t 0.8556 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 4.0 7 ------- null}
h -t 0.8556 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.858 -s 1 -d 2 -p cbr -e 500 -c 1 -i 27 -a 1 -x {1.0 5.0 14 ------- null}
+ -t 0.858 -s 2 -d 3 -p cbr -e 500 -c 1 -i 27 -a 1 -x {1.0 5.0 14 ------- null}
r -t 0.866 -s 2 -d 3 -p cbr -e 500 -c 1 -i 23 -a 1 -x {1.0 5.0 13 ------- null}
+ -t 0.866 -s 3 -d 5 -p cbr -e 500 -c 1 -i 23 -a 1 -x {1.0 5.0 13 ------- null}
- -t 0.866 -s 3 -d 5 -p cbr -e 500 -c 1 -i 23 -a 1 -x {1.0 5.0 13 ------- null}
h -t 0.866 -s 3 -d 5 -p cbr -e 500 -c 1 -i 23 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.87224 -s 2 -d 3 -p cbr -e 500 -c 1 -i 27 -a 1 -x {1.0 5.0 14 ------- null}
h -t 0.87224 -s 2 -d 3 -p cbr -e 500 -c 1 -i 27 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.874 -s 3 -d 5 -p cbr -e 500 -c 1 -i 22 -a 1 -x {1.0 5.0 12 ------- null}
r -t 0.88024 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 4.0 8 ------- null}
+ -t 0.88024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 4.0 8 ------- null}
- -t 0.88024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 4.0 8 ------- null}
h -t 0.88024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.88896 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 4.0 5 ------- null}
+ -t 0.88896 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 4.0 5 ------- null}
- -t 0.88896 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 4.0 5 ------- null}
h -t 0.88896 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.9 -s 1 -d 2 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 5.0 16 ------- null}
- -t 0.9 -s 1 -d 2 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 5.0 16 ------- null}
h -t 0.9 -s 1 -d 2 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.9056 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 4.0 6 ------- null}
+ -t 0.9056 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 4.0 6 ------- null}
- -t 0.9056 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 4.0 6 ------- null}
h -t 0.9056 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.908 -s 1 -d 2 -p cbr -e 500 -c 1 -i 29 -a 1 -x {1.0 5.0 15 ------- null}
+ -t 0.908 -s 2 -d 3 -p cbr -e 500 -c 1 -i 29 -a 1 -x {1.0 5.0 15 ------- null}
- -t 0.908 -s 2 -d 3 -p cbr -e 500 -c 1 -i 29 -a 1 -x {1.0 5.0 15 ------- null}
h -t 0.908 -s 2 -d 3 -p cbr -e 500 -c 1 -i 29 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.92224 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 4.0 7 ------- null}
+ -t 0.92224 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 4.0 7 ------- null}
- -t 0.92224 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 4.0 7 ------- null}
h -t 0.92224 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.924 -s 3 -d 5 -p cbr -e 500 -c 1 -i 23 -a 1 -x {1.0 5.0 13 ------- null}
r -t 0.93024 -s 2 -d 3 -p cbr -e 500 -c 1 -i 27 -a 1 -x {1.0 5.0 14 ------- null}
+ -t 0.93024 -s 3 -d 5 -p cbr -e 500 -c 1 -i 27 -a 1 -x {1.0 5.0 14 ------- null}
- -t 0.93024 -s 3 -d 5 -p cbr -e 500 -c 1 -i 27 -a 1 -x {1.0 5.0 14 ------- null}
h -t 0.93024 -s 3 -d 5 -p cbr -e 500 -c 1 -i 27 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.94688 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 4.0 8 ------- null}
+ -t 0.94688 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 4.0 8 ------- null}
- -t 0.94688 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 4.0 8 ------- null}
h -t 0.94688 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.95 -s 1 -d 2 -p cbr -e 500 -c 1 -i 31 -a 1 -x {1.0 5.0 17 ------- null}
- -t 0.95 -s 1 -d 2 -p cbr -e 500 -c 1 -i 31 -a 1 -x {1.0 5.0 17 ------- null}
h -t 0.95 -s 1 -d 2 -p cbr -e 500 -c 1 -i 31 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.9556 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 4.0 5 ------- null}
+ -t 0.9556 -s 4 -d 3 -p ack -e 40 -c 0 -i 32 -a 0 -x {4.0 0.0 5 ------- null}
- -t 0.9556 -s 4 -d 3 -p ack -e 40 -c 0 -i 32 -a 0 -x {4.0 0.0 5 ------- null}
h -t 0.9556 -s 4 -d 3 -p ack -e 40 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.958 -s 1 -d 2 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 5.0 16 ------- null}
+ -t 0.958 -s 2 -d 3 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 5.0 16 ------- null}
- -t 0.958 -s 2 -d 3 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 5.0 16 ------- null}
h -t 0.958 -s 2 -d 3 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.966 -s 2 -d 3 -p cbr -e 500 -c 1 -i 29 -a 1 -x {1.0 5.0 15 ------- null}
+ -t 0.966 -s 3 -d 5 -p cbr -e 500 -c 1 -i 29 -a 1 -x {1.0 5.0 15 ------- null}
- -t 0.966 -s 3 -d 5 -p cbr -e 500 -c 1 -i 29 -a 1 -x {1.0 5.0 15 ------- null}
h -t 0.966 -s 3 -d 5 -p cbr -e 500 -c 1 -i 29 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.97224 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 4.0 6 ------- null}
+ -t 0.97224 -s 4 -d 3 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.0 0.0 6 ------- null}
- -t 0.97224 -s 4 -d 3 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.0 0.0 6 ------- null}
h -t 0.97224 -s 4 -d 3 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.98824 -s 3 -d 5 -p cbr -e 500 -c 1 -i 27 -a 1 -x {1.0 5.0 14 ------- null}
r -t 0.98888 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 4.0 7 ------- null}
+ -t 0.98888 -s 4 -d 3 -p ack -e 40 -c 0 -i 34 -a 0 -x {4.0 0.0 7 ------- null}
- -t 0.98888 -s 4 -d 3 -p ack -e 40 -c 0 -i 34 -a 0 -x {4.0 0.0 7 ------- null}
h -t 0.98888 -s 4 -d 3 -p ack -e 40 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
v -t 1 -e sim_annotation 1 9 Ack_8,9,10,11
+ -t 1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 35 -a 1 -x {1.0 5.0 18 ------- null}
- -t 1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 35 -a 1 -x {1.0 5.0 18 ------- null}
h -t 1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 35 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.00624 -s 4 -d 3 -p ack -e 40 -c 0 -i 32 -a 0 -x {4.0 0.0 5 ------- null}
+ -t 1.00624 -s 3 -d 2 -p ack -e 40 -c 0 -i 32 -a 0 -x {4.0 0.0 5 ------- null}
- -t 1.00624 -s 3 -d 2 -p ack -e 40 -c 0 -i 32 -a 0 -x {4.0 0.0 5 ------- null}
h -t 1.00624 -s 3 -d 2 -p ack -e 40 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.008 -s 1 -d 2 -p cbr -e 500 -c 1 -i 31 -a 1 -x {1.0 5.0 17 ------- null}
+ -t 1.008 -s 2 -d 3 -p cbr -e 500 -c 1 -i 31 -a 1 -x {1.0 5.0 17 ------- null}
- -t 1.008 -s 2 -d 3 -p cbr -e 500 -c 1 -i 31 -a 1 -x {1.0 5.0 17 ------- null}
h -t 1.008 -s 2 -d 3 -p cbr -e 500 -c 1 -i 31 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.01352 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 4.0 8 ------- null}
+ -t 1.01352 -s 4 -d 3 -p ack -e 40 -c 0 -i 36 -a 0 -x {4.0 0.0 8 ------- null}
- -t 1.01352 -s 4 -d 3 -p ack -e 40 -c 0 -i 36 -a 0 -x {4.0 0.0 8 ------- null}
h -t 1.01352 -s 4 -d 3 -p ack -e 40 -c 0 -i 36 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.016 -s 2 -d 3 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 5.0 16 ------- null}
+ -t 1.016 -s 3 -d 5 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 5.0 16 ------- null}
- -t 1.016 -s 3 -d 5 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 5.0 16 ------- null}
h -t 1.016 -s 3 -d 5 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.02288 -s 4 -d 3 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.0 0.0 6 ------- null}
+ -t 1.02288 -s 3 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.0 0.0 6 ------- null}
- -t 1.02288 -s 3 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.0 0.0 6 ------- null}
h -t 1.02288 -s 3 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.024 -s 3 -d 5 -p cbr -e 500 -c 1 -i 29 -a 1 -x {1.0 5.0 15 ------- null}
r -t 1.03952 -s 4 -d 3 -p ack -e 40 -c 0 -i 34 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 1.03952 -s 3 -d 2 -p ack -e 40 -c 0 -i 34 -a 0 -x {4.0 0.0 7 ------- null}
- -t 1.03952 -s 3 -d 2 -p ack -e 40 -c 0 -i 34 -a 0 -x {4.0 0.0 7 ------- null}
h -t 1.03952 -s 3 -d 2 -p ack -e 40 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.05 -s 1 -d 2 -p cbr -e 500 -c 1 -i 37 -a 1 -x {1.0 5.0 19 ------- null}
- -t 1.05 -s 1 -d 2 -p cbr -e 500 -c 1 -i 37 -a 1 -x {1.0 5.0 19 ------- null}
h -t 1.05 -s 1 -d 2 -p cbr -e 500 -c 1 -i 37 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.05688 -s 3 -d 2 -p ack -e 40 -c 0 -i 32 -a 0 -x {4.0 0.0 5 ------- null}
+ -t 1.05688 -s 2 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {4.0 0.0 5 ------- null}
- -t 1.05688 -s 2 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {4.0 0.0 5 ------- null}
h -t 1.05688 -s 2 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.058 -s 1 -d 2 -p cbr -e 500 -c 1 -i 35 -a 1 -x {1.0 5.0 18 ------- null}
+ -t 1.058 -s 2 -d 3 -p cbr -e 500 -c 1 -i 35 -a 1 -x {1.0 5.0 18 ------- null}
- -t 1.058 -s 2 -d 3 -p cbr -e 500 -c 1 -i 35 -a 1 -x {1.0 5.0 18 ------- null}
h -t 1.058 -s 2 -d 3 -p cbr -e 500 -c 1 -i 35 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.06416 -s 4 -d 3 -p ack -e 40 -c 0 -i 36 -a 0 -x {4.0 0.0 8 ------- null}
+ -t 1.06416 -s 3 -d 2 -p ack -e 40 -c 0 -i 36 -a 0 -x {4.0 0.0 8 ------- null}
- -t 1.06416 -s 3 -d 2 -p ack -e 40 -c 0 -i 36 -a 0 -x {4.0 0.0 8 ------- null}
h -t 1.06416 -s 3 -d 2 -p ack -e 40 -c 0 -i 36 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.066 -s 2 -d 3 -p cbr -e 500 -c 1 -i 31 -a 1 -x {1.0 5.0 17 ------- null}
+ -t 1.066 -s 3 -d 5 -p cbr -e 500 -c 1 -i 31 -a 1 -x {1.0 5.0 17 ------- null}
- -t 1.066 -s 3 -d 5 -p cbr -e 500 -c 1 -i 31 -a 1 -x {1.0 5.0 17 ------- null}
h -t 1.066 -s 3 -d 5 -p cbr -e 500 -c 1 -i 31 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.07352 -s 3 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.0 0.0 6 ------- null}
+ -t 1.07352 -s 2 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.0 0.0 6 ------- null}
- -t 1.07352 -s 2 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.0 0.0 6 ------- null}
h -t 1.07352 -s 2 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.074 -s 3 -d 5 -p cbr -e 500 -c 1 -i 30 -a 1 -x {1.0 5.0 16 ------- null}
r -t 1.09016 -s 3 -d 2 -p ack -e 40 -c 0 -i 34 -a 0 -x {4.0 0.0 7 ------- null}
+ -t 1.09016 -s 2 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {4.0 0.0 7 ------- null}
- -t 1.09016 -s 2 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {4.0 0.0 7 ------- null}
h -t 1.09016 -s 2 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 38 -a 1 -x {1.0 5.0 20 ------- null}
- -t 1.1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 38 -a 1 -x {1.0 5.0 20 ------- null}
h -t 1.1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 38 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.10752 -s 2 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {4.0 0.0 5 ------- null}
f -t 1.10752 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.10752 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.10752 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 4.0 9 ------- null}
- -t 1.10752 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 4.0 9 ------- null}
h -t 1.10752 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.108 -s 1 -d 2 -p cbr -e 500 -c 1 -i 37 -a 1 -x {1.0 5.0 19 ------- null}
+ -t 1.108 -s 2 -d 3 -p cbr -e 500 -c 1 -i 37 -a 1 -x {1.0 5.0 19 ------- null}
- -t 1.108 -s 2 -d 3 -p cbr -e 500 -c 1 -i 37 -a 1 -x {1.0 5.0 19 ------- null}
h -t 1.108 -s 2 -d 3 -p cbr -e 500 -c 1 -i 37 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.1148 -s 3 -d 2 -p ack -e 40 -c 0 -i 36 -a 0 -x {4.0 0.0 8 ------- null}
+ -t 1.1148 -s 2 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {4.0 0.0 8 ------- null}
- -t 1.1148 -s 2 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {4.0 0.0 8 ------- null}
h -t 1.1148 -s 2 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.116 -s 2 -d 3 -p cbr -e 500 -c 1 -i 35 -a 1 -x {1.0 5.0 18 ------- null}
+ -t 1.116 -s 3 -d 5 -p cbr -e 500 -c 1 -i 35 -a 1 -x {1.0 5.0 18 ------- null}
- -t 1.116 -s 3 -d 5 -p cbr -e 500 -c 1 -i 35 -a 1 -x {1.0 5.0 18 ------- null}
h -t 1.116 -s 3 -d 5 -p cbr -e 500 -c 1 -i 35 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.124 -s 3 -d 5 -p cbr -e 500 -c 1 -i 31 -a 1 -x {1.0 5.0 17 ------- null}
r -t 1.12416 -s 2 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.0 0.0 6 ------- null}
f -t 1.12416 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.12416 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.12416 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 4.0 10 ------- null}
- -t 1.12416 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 4.0 10 ------- null}
h -t 1.12416 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.1408 -s 2 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {4.0 0.0 7 ------- null}
f -t 1.1408 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.1408 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.1408 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {0.0 4.0 11 ------- null}
- -t 1.1408 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {0.0 4.0 11 ------- null}
h -t 1.1408 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.15 -s 1 -d 2 -p cbr -e 500 -c 1 -i 42 -a 1 -x {1.0 5.0 21 ------- null}
- -t 1.15 -s 1 -d 2 -p cbr -e 500 -c 1 -i 42 -a 1 -x {1.0 5.0 21 ------- null}
h -t 1.15 -s 1 -d 2 -p cbr -e 500 -c 1 -i 42 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.158 -s 1 -d 2 -p cbr -e 500 -c 1 -i 38 -a 1 -x {1.0 5.0 20 ------- null}
+ -t 1.158 -s 2 -d 3 -p cbr -e 500 -c 1 -i 38 -a 1 -x {1.0 5.0 20 ------- null}
- -t 1.158 -s 2 -d 3 -p cbr -e 500 -c 1 -i 38 -a 1 -x {1.0 5.0 20 ------- null}
h -t 1.158 -s 2 -d 3 -p cbr -e 500 -c 1 -i 38 -a 1 -x {1.0 5.0 -1 ------- null}
v -t 1.16 -e sim_annotation 1.16 10 Send Packet_12,13,14,15  : window size, 4
r -t 1.16544 -s 2 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {4.0 0.0 8 ------- null}
f -t 1.16544 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.16544 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.16544 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 4.0 12 ------- null}
- -t 1.16544 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 4.0 12 ------- null}
h -t 1.16544 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.166 -s 2 -d 3 -p cbr -e 500 -c 1 -i 37 -a 1 -x {1.0 5.0 19 ------- null}
+ -t 1.166 -s 3 -d 5 -p cbr -e 500 -c 1 -i 37 -a 1 -x {1.0 5.0 19 ------- null}
- -t 1.166 -s 3 -d 5 -p cbr -e 500 -c 1 -i 37 -a 1 -x {1.0 5.0 19 ------- null}
h -t 1.166 -s 3 -d 5 -p cbr -e 500 -c 1 -i 37 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.174 -s 3 -d 5 -p cbr -e 500 -c 1 -i 35 -a 1 -x {1.0 5.0 18 ------- null}
r -t 1.17416 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 4.0 9 ------- null}
+ -t 1.17416 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 4.0 9 ------- null}
- -t 1.17416 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 4.0 9 ------- null}
h -t 1.17416 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.1908 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 4.0 10 ------- null}
+ -t 1.1908 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 4.0 10 ------- null}
- -t 1.1908 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 4.0 10 ------- null}
h -t 1.1908 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.2 -s 1 -d 2 -p cbr -e 500 -c 1 -i 44 -a 1 -x {1.0 5.0 22 ------- null}
- -t 1.2 -s 1 -d 2 -p cbr -e 500 -c 1 -i 44 -a 1 -x {1.0 5.0 22 ------- null}
h -t 1.2 -s 1 -d 2 -p cbr -e 500 -c 1 -i 44 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.20744 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {0.0 4.0 11 ------- null}
+ -t 1.20744 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {0.0 4.0 11 ------- null}
- -t 1.20744 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {0.0 4.0 11 ------- null}
h -t 1.20744 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.208 -s 1 -d 2 -p cbr -e 500 -c 1 -i 42 -a 1 -x {1.0 5.0 21 ------- null}
+ -t 1.208 -s 2 -d 3 -p cbr -e 500 -c 1 -i 42 -a 1 -x {1.0 5.0 21 ------- null}
r -t 1.216 -s 2 -d 3 -p cbr -e 500 -c 1 -i 38 -a 1 -x {1.0 5.0 20 ------- null}
+ -t 1.216 -s 3 -d 5 -p cbr -e 500 -c 1 -i 38 -a 1 -x {1.0 5.0 20 ------- null}
- -t 1.216 -s 3 -d 5 -p cbr -e 500 -c 1 -i 38 -a 1 -x {1.0 5.0 20 ------- null}
h -t 1.216 -s 3 -d 5 -p cbr -e 500 -c 1 -i 38 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.224 -s 3 -d 5 -p cbr -e 500 -c 1 -i 37 -a 1 -x {1.0 5.0 19 ------- null}
- -t 1.22408 -s 2 -d 3 -p cbr -e 500 -c 1 -i 42 -a 1 -x {1.0 5.0 21 ------- null}
h -t 1.22408 -s 2 -d 3 -p cbr -e 500 -c 1 -i 42 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.23208 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 4.0 12 ------- null}
+ -t 1.23208 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 4.0 12 ------- null}
- -t 1.23208 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 4.0 12 ------- null}
h -t 1.23208 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.2408 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 4.0 9 ------- null}
+ -t 1.2408 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 4.0 9 ------- null}
- -t 1.2408 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 4.0 9 ------- null}
h -t 1.2408 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.25 -s 1 -d 2 -p cbr -e 500 -c 1 -i 45 -a 1 -x {1.0 5.0 23 ------- null}
- -t 1.25 -s 1 -d 2 -p cbr -e 500 -c 1 -i 45 -a 1 -x {1.0 5.0 23 ------- null}
h -t 1.25 -s 1 -d 2 -p cbr -e 500 -c 1 -i 45 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.25744 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 4.0 10 ------- null}
+ -t 1.25744 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 4.0 10 ------- null}
- -t 1.25744 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 4.0 10 ------- null}
h -t 1.25744 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.258 -s 1 -d 2 -p cbr -e 500 -c 1 -i 44 -a 1 -x {1.0 5.0 22 ------- null}
+ -t 1.258 -s 2 -d 3 -p cbr -e 500 -c 1 -i 44 -a 1 -x {1.0 5.0 22 ------- null}
- -t 1.258 -s 2 -d 3 -p cbr -e 500 -c 1 -i 44 -a 1 -x {1.0 5.0 22 ------- null}
h -t 1.258 -s 2 -d 3 -p cbr -e 500 -c 1 -i 44 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.274 -s 3 -d 5 -p cbr -e 500 -c 1 -i 38 -a 1 -x {1.0 5.0 20 ------- null}
r -t 1.27408 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {0.0 4.0 11 ------- null}
+ -t 1.27408 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {0.0 4.0 11 ------- null}
- -t 1.27408 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {0.0 4.0 11 ------- null}
h -t 1.27408 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.28208 -s 2 -d 3 -p cbr -e 500 -c 1 -i 42 -a 1 -x {1.0 5.0 21 ------- null}
+ -t 1.28208 -s 3 -d 5 -p cbr -e 500 -c 1 -i 42 -a 1 -x {1.0 5.0 21 ------- null}
- -t 1.28208 -s 3 -d 5 -p cbr -e 500 -c 1 -i 42 -a 1 -x {1.0 5.0 21 ------- null}
h -t 1.28208 -s 3 -d 5 -p cbr -e 500 -c 1 -i 42 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.29872 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 4.0 12 ------- null}
+ -t 1.29872 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 4.0 12 ------- null}
- -t 1.29872 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 4.0 12 ------- null}
h -t 1.29872 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.3 -s 1 -d 2 -p cbr -e 500 -c 1 -i 46 -a 1 -x {1.0 5.0 24 ------- null}
- -t 1.3 -s 1 -d 2 -p cbr -e 500 -c 1 -i 46 -a 1 -x {1.0 5.0 24 ------- null}
h -t 1.3 -s 1 -d 2 -p cbr -e 500 -c 1 -i 46 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.30744 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 4.0 9 ------- null}
+ -t 1.30744 -s 4 -d 3 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.0 0.0 9 ------- null}
- -t 1.30744 -s 4 -d 3 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.0 0.0 9 ------- null}
h -t 1.30744 -s 4 -d 3 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.308 -s 1 -d 2 -p cbr -e 500 -c 1 -i 45 -a 1 -x {1.0 5.0 23 ------- null}
+ -t 1.308 -s 2 -d 3 -p cbr -e 500 -c 1 -i 45 -a 1 -x {1.0 5.0 23 ------- null}
- -t 1.308 -s 2 -d 3 -p cbr -e 500 -c 1 -i 45 -a 1 -x {1.0 5.0 23 ------- null}
h -t 1.308 -s 2 -d 3 -p cbr -e 500 -c 1 -i 45 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.316 -s 2 -d 3 -p cbr -e 500 -c 1 -i 44 -a 1 -x {1.0 5.0 22 ------- null}
+ -t 1.316 -s 3 -d 5 -p cbr -e 500 -c 1 -i 44 -a 1 -x {1.0 5.0 22 ------- null}
- -t 1.316 -s 3 -d 5 -p cbr -e 500 -c 1 -i 44 -a 1 -x {1.0 5.0 22 ------- null}
h -t 1.316 -s 3 -d 5 -p cbr -e 500 -c 1 -i 44 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.32408 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 4.0 10 ------- null}
+ -t 1.32408 -s 4 -d 3 -p ack -e 40 -c 0 -i 48 -a 0 -x {4.0 0.0 10 ------- null}
- -t 1.32408 -s 4 -d 3 -p ack -e 40 -c 0 -i 48 -a 0 -x {4.0 0.0 10 ------- null}
h -t 1.32408 -s 4 -d 3 -p ack -e 40 -c 0 -i 48 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.34008 -s 3 -d 5 -p cbr -e 500 -c 1 -i 42 -a 1 -x {1.0 5.0 21 ------- null}
r -t 1.34072 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {0.0 4.0 11 ------- null}
+ -t 1.34072 -s 4 -d 3 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.0 0.0 11 ------- null}
- -t 1.34072 -s 4 -d 3 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.0 0.0 11 ------- null}
h -t 1.34072 -s 4 -d 3 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.0 0.0 -1 ------- null}
v -t 1.35 -e sim_annotation 1.35 11 Ack_12,13,14,15
+ -t 1.35 -s 1 -d 2 -p cbr -e 500 -c 1 -i 50 -a 1 -x {1.0 5.0 25 ------- null}
- -t 1.35 -s 1 -d 2 -p cbr -e 500 -c 1 -i 50 -a 1 -x {1.0 5.0 25 ------- null}
h -t 1.35 -s 1 -d 2 -p cbr -e 500 -c 1 -i 50 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.358 -s 1 -d 2 -p cbr -e 500 -c 1 -i 46 -a 1 -x {1.0 5.0 24 ------- null}
+ -t 1.358 -s 2 -d 3 -p cbr -e 500 -c 1 -i 46 -a 1 -x {1.0 5.0 24 ------- null}
- -t 1.358 -s 2 -d 3 -p cbr -e 500 -c 1 -i 46 -a 1 -x {1.0 5.0 24 ------- null}
h -t 1.358 -s 2 -d 3 -p cbr -e 500 -c 1 -i 46 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.35808 -s 4 -d 3 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.0 0.0 9 ------- null}
+ -t 1.35808 -s 3 -d 2 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.0 0.0 9 ------- null}
- -t 1.35808 -s 3 -d 2 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.0 0.0 9 ------- null}
h -t 1.35808 -s 3 -d 2 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.36536 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 4.0 12 ------- null}
+ -t 1.36536 -s 4 -d 3 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.0 0.0 12 ------- null}
- -t 1.36536 -s 4 -d 3 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.0 0.0 12 ------- null}
h -t 1.36536 -s 4 -d 3 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.366 -s 2 -d 3 -p cbr -e 500 -c 1 -i 45 -a 1 -x {1.0 5.0 23 ------- null}
+ -t 1.366 -s 3 -d 5 -p cbr -e 500 -c 1 -i 45 -a 1 -x {1.0 5.0 23 ------- null}
- -t 1.366 -s 3 -d 5 -p cbr -e 500 -c 1 -i 45 -a 1 -x {1.0 5.0 23 ------- null}
h -t 1.366 -s 3 -d 5 -p cbr -e 500 -c 1 -i 45 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.374 -s 3 -d 5 -p cbr -e 500 -c 1 -i 44 -a 1 -x {1.0 5.0 22 ------- null}
r -t 1.37472 -s 4 -d 3 -p ack -e 40 -c 0 -i 48 -a 0 -x {4.0 0.0 10 ------- null}
+ -t 1.37472 -s 3 -d 2 -p ack -e 40 -c 0 -i 48 -a 0 -x {4.0 0.0 10 ------- null}
- -t 1.37472 -s 3 -d 2 -p ack -e 40 -c 0 -i 48 -a 0 -x {4.0 0.0 10 ------- null}
h -t 1.37472 -s 3 -d 2 -p ack -e 40 -c 0 -i 48 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.39136 -s 4 -d 3 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.0 0.0 11 ------- null}
+ -t 1.39136 -s 3 -d 2 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.0 0.0 11 ------- null}
- -t 1.39136 -s 3 -d 2 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.0 0.0 11 ------- null}
h -t 1.39136 -s 3 -d 2 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.4 -s 1 -d 2 -p cbr -e 500 -c 1 -i 52 -a 1 -x {1.0 5.0 26 ------- null}
- -t 1.4 -s 1 -d 2 -p cbr -e 500 -c 1 -i 52 -a 1 -x {1.0 5.0 26 ------- null}
h -t 1.4 -s 1 -d 2 -p cbr -e 500 -c 1 -i 52 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.408 -s 1 -d 2 -p cbr -e 500 -c 1 -i 50 -a 1 -x {1.0 5.0 25 ------- null}
+ -t 1.408 -s 2 -d 3 -p cbr -e 500 -c 1 -i 50 -a 1 -x {1.0 5.0 25 ------- null}
- -t 1.408 -s 2 -d 3 -p cbr -e 500 -c 1 -i 50 -a 1 -x {1.0 5.0 25 ------- null}
h -t 1.408 -s 2 -d 3 -p cbr -e 500 -c 1 -i 50 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.40872 -s 3 -d 2 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.0 0.0 9 ------- null}
+ -t 1.40872 -s 2 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.0 0.0 9 ------- null}
- -t 1.40872 -s 2 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.0 0.0 9 ------- null}
h -t 1.40872 -s 2 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.416 -s 4 -d 3 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.0 0.0 12 ------- null}
+ -t 1.416 -s 3 -d 2 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.0 0.0 12 ------- null}
- -t 1.416 -s 3 -d 2 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.0 0.0 12 ------- null}
h -t 1.416 -s 3 -d 2 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.416 -s 2 -d 3 -p cbr -e 500 -c 1 -i 46 -a 1 -x {1.0 5.0 24 ------- null}
+ -t 1.416 -s 3 -d 5 -p cbr -e 500 -c 1 -i 46 -a 1 -x {1.0 5.0 24 ------- null}
- -t 1.416 -s 3 -d 5 -p cbr -e 500 -c 1 -i 46 -a 1 -x {1.0 5.0 24 ------- null}
h -t 1.416 -s 3 -d 5 -p cbr -e 500 -c 1 -i 46 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.424 -s 3 -d 5 -p cbr -e 500 -c 1 -i 45 -a 1 -x {1.0 5.0 23 ------- null}
r -t 1.42536 -s 3 -d 2 -p ack -e 40 -c 0 -i 48 -a 0 -x {4.0 0.0 10 ------- null}
+ -t 1.42536 -s 2 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {4.0 0.0 10 ------- null}
- -t 1.42536 -s 2 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {4.0 0.0 10 ------- null}
h -t 1.42536 -s 2 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.442 -s 3 -d 2 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.0 0.0 11 ------- null}
+ -t 1.442 -s 2 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.0 0.0 11 ------- null}
- -t 1.442 -s 2 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.0 0.0 11 ------- null}
h -t 1.442 -s 2 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.45 -s 1 -d 2 -p cbr -e 500 -c 1 -i 53 -a 1 -x {1.0 5.0 27 ------- null}
- -t 1.45 -s 1 -d 2 -p cbr -e 500 -c 1 -i 53 -a 1 -x {1.0 5.0 27 ------- null}
h -t 1.45 -s 1 -d 2 -p cbr -e 500 -c 1 -i 53 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.458 -s 1 -d 2 -p cbr -e 500 -c 1 -i 52 -a 1 -x {1.0 5.0 26 ------- null}
+ -t 1.458 -s 2 -d 3 -p cbr -e 500 -c 1 -i 52 -a 1 -x {1.0 5.0 26 ------- null}
- -t 1.458 -s 2 -d 3 -p cbr -e 500 -c 1 -i 52 -a 1 -x {1.0 5.0 26 ------- null}
h -t 1.458 -s 2 -d 3 -p cbr -e 500 -c 1 -i 52 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.45936 -s 2 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.0 0.0 9 ------- null}
f -t 1.45936 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.45936 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.45936 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 4.0 13 ------- null}
- -t 1.45936 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 4.0 13 ------- null}
h -t 1.45936 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.466 -s 2 -d 3 -p cbr -e 500 -c 1 -i 50 -a 1 -x {1.0 5.0 25 ------- null}
+ -t 1.466 -s 3 -d 5 -p cbr -e 500 -c 1 -i 50 -a 1 -x {1.0 5.0 25 ------- null}
- -t 1.466 -s 3 -d 5 -p cbr -e 500 -c 1 -i 50 -a 1 -x {1.0 5.0 25 ------- null}
h -t 1.466 -s 3 -d 5 -p cbr -e 500 -c 1 -i 50 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.46664 -s 3 -d 2 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.0 0.0 12 ------- null}
+ -t 1.46664 -s 2 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.0 0.0 12 ------- null}
- -t 1.46664 -s 2 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.0 0.0 12 ------- null}
h -t 1.46664 -s 2 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.474 -s 3 -d 5 -p cbr -e 500 -c 1 -i 46 -a 1 -x {1.0 5.0 24 ------- null}
r -t 1.476 -s 2 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {4.0 0.0 10 ------- null}
f -t 1.476 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.476 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.476 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 4.0 14 ------- null}
- -t 1.476 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 4.0 14 ------- null}
h -t 1.476 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.49264 -s 2 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.0 0.0 11 ------- null}
f -t 1.49264 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.49264 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.49264 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 4.0 15 ------- null}
- -t 1.49264 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 4.0 15 ------- null}
h -t 1.49264 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
v -t 1.5 -e sim_annotation 1.5 12 Send Packet_16,17,18,19   : window size, 4
+ -t 1.5 -s 1 -d 2 -p cbr -e 500 -c 1 -i 57 -a 1 -x {1.0 5.0 28 ------- null}
- -t 1.5 -s 1 -d 2 -p cbr -e 500 -c 1 -i 57 -a 1 -x {1.0 5.0 28 ------- null}
h -t 1.5 -s 1 -d 2 -p cbr -e 500 -c 1 -i 57 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.508 -s 1 -d 2 -p cbr -e 500 -c 1 -i 53 -a 1 -x {1.0 5.0 27 ------- null}
+ -t 1.508 -s 2 -d 3 -p cbr -e 500 -c 1 -i 53 -a 1 -x {1.0 5.0 27 ------- null}
- -t 1.508 -s 2 -d 3 -p cbr -e 500 -c 1 -i 53 -a 1 -x {1.0 5.0 27 ------- null}
h -t 1.508 -s 2 -d 3 -p cbr -e 500 -c 1 -i 53 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.516 -s 2 -d 3 -p cbr -e 500 -c 1 -i 52 -a 1 -x {1.0 5.0 26 ------- null}
+ -t 1.516 -s 3 -d 5 -p cbr -e 500 -c 1 -i 52 -a 1 -x {1.0 5.0 26 ------- null}
- -t 1.516 -s 3 -d 5 -p cbr -e 500 -c 1 -i 52 -a 1 -x {1.0 5.0 26 ------- null}
h -t 1.516 -s 3 -d 5 -p cbr -e 500 -c 1 -i 52 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.51728 -s 2 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.0 0.0 12 ------- null}
f -t 1.51728 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.51728 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.51728 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 4.0 16 ------- null}
- -t 1.51728 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 4.0 16 ------- null}
h -t 1.51728 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.524 -s 3 -d 5 -p cbr -e 500 -c 1 -i 50 -a 1 -x {1.0 5.0 25 ------- null}
r -t 1.526 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 4.0 13 ------- null}
+ -t 1.526 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 4.0 13 ------- null}
- -t 1.526 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 4.0 13 ------- null}
h -t 1.526 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.54264 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 4.0 14 ------- null}
+ -t 1.54264 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 4.0 14 ------- null}
- -t 1.54264 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 4.0 14 ------- null}
h -t 1.54264 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.55 -s 1 -d 2 -p cbr -e 500 -c 1 -i 59 -a 1 -x {1.0 5.0 29 ------- null}
- -t 1.55 -s 1 -d 2 -p cbr -e 500 -c 1 -i 59 -a 1 -x {1.0 5.0 29 ------- null}
h -t 1.55 -s 1 -d 2 -p cbr -e 500 -c 1 -i 59 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.558 -s 1 -d 2 -p cbr -e 500 -c 1 -i 57 -a 1 -x {1.0 5.0 28 ------- null}
+ -t 1.558 -s 2 -d 3 -p cbr -e 500 -c 1 -i 57 -a 1 -x {1.0 5.0 28 ------- null}
r -t 1.55928 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 4.0 15 ------- null}
+ -t 1.55928 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 4.0 15 ------- null}
- -t 1.55928 -s 2 -d 3 -p cbr -e 500 -c 1 -i 57 -a 1 -x {1.0 5.0 28 ------- null}
h -t 1.55928 -s 2 -d 3 -p cbr -e 500 -c 1 -i 57 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.566 -s 2 -d 3 -p cbr -e 500 -c 1 -i 53 -a 1 -x {1.0 5.0 27 ------- null}
+ -t 1.566 -s 3 -d 5 -p cbr -e 500 -c 1 -i 53 -a 1 -x {1.0 5.0 27 ------- null}
- -t 1.566 -s 3 -d 5 -p cbr -e 500 -c 1 -i 53 -a 1 -x {1.0 5.0 27 ------- null}
h -t 1.566 -s 3 -d 5 -p cbr -e 500 -c 1 -i 53 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.56728 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 4.0 15 ------- null}
h -t 1.56728 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.574 -s 3 -d 5 -p cbr -e 500 -c 1 -i 52 -a 1 -x {1.0 5.0 26 ------- null}
r -t 1.58392 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 4.0 16 ------- null}
+ -t 1.58392 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 4.0 16 ------- null}
- -t 1.58392 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 4.0 16 ------- null}
h -t 1.58392 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.59264 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 4.0 13 ------- null}
+ -t 1.59264 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 4.0 13 ------- null}
- -t 1.59264 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 4.0 13 ------- null}
h -t 1.59264 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.6 -s 1 -d 2 -p cbr -e 500 -c 1 -i 60 -a 1 -x {1.0 5.0 30 ------- null}
- -t 1.6 -s 1 -d 2 -p cbr -e 500 -c 1 -i 60 -a 1 -x {1.0 5.0 30 ------- null}
h -t 1.6 -s 1 -d 2 -p cbr -e 500 -c 1 -i 60 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.608 -s 1 -d 2 -p cbr -e 500 -c 1 -i 59 -a 1 -x {1.0 5.0 29 ------- null}
+ -t 1.608 -s 2 -d 3 -p cbr -e 500 -c 1 -i 59 -a 1 -x {1.0 5.0 29 ------- null}
- -t 1.608 -s 2 -d 3 -p cbr -e 500 -c 1 -i 59 -a 1 -x {1.0 5.0 29 ------- null}
h -t 1.608 -s 2 -d 3 -p cbr -e 500 -c 1 -i 59 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.60928 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 4.0 14 ------- null}
+ -t 1.60928 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 4.0 14 ------- null}
- -t 1.60928 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 4.0 14 ------- null}
h -t 1.60928 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.61728 -s 2 -d 3 -p cbr -e 500 -c 1 -i 57 -a 1 -x {1.0 5.0 28 ------- null}
+ -t 1.61728 -s 3 -d 5 -p cbr -e 500 -c 1 -i 57 -a 1 -x {1.0 5.0 28 ------- null}
- -t 1.61728 -s 3 -d 5 -p cbr -e 500 -c 1 -i 57 -a 1 -x {1.0 5.0 28 ------- null}
h -t 1.61728 -s 3 -d 5 -p cbr -e 500 -c 1 -i 57 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.624 -s 3 -d 5 -p cbr -e 500 -c 1 -i 53 -a 1 -x {1.0 5.0 27 ------- null}
r -t 1.63392 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 4.0 15 ------- null}
+ -t 1.63392 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 4.0 15 ------- null}
- -t 1.63392 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 4.0 15 ------- null}
h -t 1.63392 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.65 -s 1 -d 2 -p cbr -e 500 -c 1 -i 61 -a 1 -x {1.0 5.0 31 ------- null}
- -t 1.65 -s 1 -d 2 -p cbr -e 500 -c 1 -i 61 -a 1 -x {1.0 5.0 31 ------- null}
h -t 1.65 -s 1 -d 2 -p cbr -e 500 -c 1 -i 61 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.65056 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 4.0 16 ------- null}
+ -t 1.65056 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 4.0 16 ------- null}
- -t 1.65056 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 4.0 16 ------- null}
h -t 1.65056 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.658 -s 1 -d 2 -p cbr -e 500 -c 1 -i 60 -a 1 -x {1.0 5.0 30 ------- null}
+ -t 1.658 -s 2 -d 3 -p cbr -e 500 -c 1 -i 60 -a 1 -x {1.0 5.0 30 ------- null}
- -t 1.658 -s 2 -d 3 -p cbr -e 500 -c 1 -i 60 -a 1 -x {1.0 5.0 30 ------- null}
h -t 1.658 -s 2 -d 3 -p cbr -e 500 -c 1 -i 60 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.65928 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 4.0 13 ------- null}
+ -t 1.65928 -s 4 -d 3 -p ack -e 40 -c 0 -i 62 -a 0 -x {4.0 0.0 13 ------- null}
- -t 1.65928 -s 4 -d 3 -p ack -e 40 -c 0 -i 62 -a 0 -x {4.0 0.0 13 ------- null}
h -t 1.65928 -s 4 -d 3 -p ack -e 40 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.666 -s 2 -d 3 -p cbr -e 500 -c 1 -i 59 -a 1 -x {1.0 5.0 29 ------- null}
+ -t 1.666 -s 3 -d 5 -p cbr -e 500 -c 1 -i 59 -a 1 -x {1.0 5.0 29 ------- null}
- -t 1.666 -s 3 -d 5 -p cbr -e 500 -c 1 -i 59 -a 1 -x {1.0 5.0 29 ------- null}
h -t 1.666 -s 3 -d 5 -p cbr -e 500 -c 1 -i 59 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.67528 -s 3 -d 5 -p cbr -e 500 -c 1 -i 57 -a 1 -x {1.0 5.0 28 ------- null}
r -t 1.67592 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 4.0 14 ------- null}
+ -t 1.67592 -s 4 -d 3 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.0 0.0 14 ------- null}
- -t 1.67592 -s 4 -d 3 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.0 0.0 14 ------- null}
h -t 1.67592 -s 4 -d 3 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.70056 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 4.0 15 ------- null}
+ -t 1.70056 -s 4 -d 3 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 0.0 15 ------- null}
- -t 1.70056 -s 4 -d 3 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 0.0 15 ------- null}
h -t 1.70056 -s 4 -d 3 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.708 -s 1 -d 2 -p cbr -e 500 -c 1 -i 61 -a 1 -x {1.0 5.0 31 ------- null}
+ -t 1.708 -s 2 -d 3 -p cbr -e 500 -c 1 -i 61 -a 1 -x {1.0 5.0 31 ------- null}
- -t 1.708 -s 2 -d 3 -p cbr -e 500 -c 1 -i 61 -a 1 -x {1.0 5.0 31 ------- null}
h -t 1.708 -s 2 -d 3 -p cbr -e 500 -c 1 -i 61 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.70992 -s 4 -d 3 -p ack -e 40 -c 0 -i 62 -a 0 -x {4.0 0.0 13 ------- null}
+ -t 1.70992 -s 3 -d 2 -p ack -e 40 -c 0 -i 62 -a 0 -x {4.0 0.0 13 ------- null}
- -t 1.70992 -s 3 -d 2 -p ack -e 40 -c 0 -i 62 -a 0 -x {4.0 0.0 13 ------- null}
h -t 1.70992 -s 3 -d 2 -p ack -e 40 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
v -t 1.71 -e sim_annotation 1.71 13 Ack_16,17,18,19
r -t 1.716 -s 2 -d 3 -p cbr -e 500 -c 1 -i 60 -a 1 -x {1.0 5.0 30 ------- null}
+ -t 1.716 -s 3 -d 5 -p cbr -e 500 -c 1 -i 60 -a 1 -x {1.0 5.0 30 ------- null}
- -t 1.716 -s 3 -d 5 -p cbr -e 500 -c 1 -i 60 -a 1 -x {1.0 5.0 30 ------- null}
h -t 1.716 -s 3 -d 5 -p cbr -e 500 -c 1 -i 60 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.7172 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 4.0 16 ------- null}
+ -t 1.7172 -s 4 -d 3 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.0 0.0 16 ------- null}
- -t 1.7172 -s 4 -d 3 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.0 0.0 16 ------- null}
h -t 1.7172 -s 4 -d 3 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.724 -s 3 -d 5 -p cbr -e 500 -c 1 -i 59 -a 1 -x {1.0 5.0 29 ------- null}
r -t 1.72656 -s 4 -d 3 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.0 0.0 14 ------- null}
+ -t 1.72656 -s 3 -d 2 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.0 0.0 14 ------- null}
- -t 1.72656 -s 3 -d 2 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.0 0.0 14 ------- null}
h -t 1.72656 -s 3 -d 2 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.7512 -s 4 -d 3 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 0.0 15 ------- null}
+ -t 1.7512 -s 3 -d 2 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 0.0 15 ------- null}
- -t 1.7512 -s 3 -d 2 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 0.0 15 ------- null}
h -t 1.7512 -s 3 -d 2 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.76056 -s 3 -d 2 -p ack -e 40 -c 0 -i 62 -a 0 -x {4.0 0.0 13 ------- null}
+ -t 1.76056 -s 2 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {4.0 0.0 13 ------- null}
- -t 1.76056 -s 2 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {4.0 0.0 13 ------- null}
h -t 1.76056 -s 2 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.766 -s 2 -d 3 -p cbr -e 500 -c 1 -i 61 -a 1 -x {1.0 5.0 31 ------- null}
+ -t 1.766 -s 3 -d 5 -p cbr -e 500 -c 1 -i 61 -a 1 -x {1.0 5.0 31 ------- null}
- -t 1.766 -s 3 -d 5 -p cbr -e 500 -c 1 -i 61 -a 1 -x {1.0 5.0 31 ------- null}
h -t 1.766 -s 3 -d 5 -p cbr -e 500 -c 1 -i 61 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.76784 -s 4 -d 3 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.0 0.0 16 ------- null}
+ -t 1.76784 -s 3 -d 2 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.0 0.0 16 ------- null}
- -t 1.76784 -s 3 -d 2 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.0 0.0 16 ------- null}
h -t 1.76784 -s 3 -d 2 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.774 -s 3 -d 5 -p cbr -e 500 -c 1 -i 60 -a 1 -x {1.0 5.0 30 ------- null}
r -t 1.7772 -s 3 -d 2 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.0 0.0 14 ------- null}
+ -t 1.7772 -s 2 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.0 0.0 14 ------- null}
- -t 1.7772 -s 2 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.0 0.0 14 ------- null}
h -t 1.7772 -s 2 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.0 0.0 -1 ------- null}
v -t 1.8 -e sim_annotation 1.8 14 FTP stops at 1.7
v -t 1.8 -e sim_annotation 1.8 15 CBR stops at 1.7
r -t 1.80184 -s 3 -d 2 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 0.0 15 ------- null}
+ -t 1.80184 -s 2 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 0.0 15 ------- null}
- -t 1.80184 -s 2 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 0.0 15 ------- null}
h -t 1.80184 -s 2 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.8112 -s 2 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {4.0 0.0 13 ------- null}
f -t 1.8112 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.8112 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
r -t 1.81848 -s 3 -d 2 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.0 0.0 16 ------- null}
+ -t 1.81848 -s 2 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.0 0.0 16 ------- null}
- -t 1.81848 -s 2 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.0 0.0 16 ------- null}
h -t 1.81848 -s 2 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.824 -s 3 -d 5 -p cbr -e 500 -c 1 -i 61 -a 1 -x {1.0 5.0 31 ------- null}
r -t 1.82784 -s 2 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.0 0.0 14 ------- null}
f -t 1.82784 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.82784 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
r -t 1.85248 -s 2 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 0.0 15 ------- null}
f -t 1.85248 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.85248 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
r -t 1.86912 -s 2 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.0 0.0 16 ------- null}
f -t 1.86912 -s 0 -d 4 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.86912 -s 0 -d 4 -n cwnd_ -a tcp -v 4 -o 5 -T v
